version(2);

project_name =  "FlightController";

patterns = {
    "*.c",
    "*.h",
    "*.bat",
    "*.sh",
    "*.4coder",
};

blacklist_patterns =
{
    ".*",
};

load_paths = 
{
    .win = 
    { 
        { .path =   ".", .recursive = false, .relative = true },
        { .path = "src", .recursive =  true, .relative = true },
    },
	
};

commands =
{
    .build =
    {
		.win              = "build.bat",
        .out              = "*compilation*",
		.footer_panel     = true, 
		.save_dirty_files = true, 
		.cursor_at_end    = false,
	},
    
    .flash =
    {
		.win              = "flash.bat",
		.footer_panel     = false, 
		.save_dirty_files = false, 
		.cursor_at_end    = false,
	},
    
    .debug =
    {
        .win              = "debug.bat",
        .footer_panel     = false, 
		.save_dirty_files = false, 
		.cursor_at_end    = false,
	},
    
	.readelf =
    {
		.win = 
            "START cmd /k F:\Dev_Tools\ARMGNU\bin\arm-none-eabi-readelf.exe -S .\build\K82F_FlightController.axf",
    },
    
};

fkey_command = 
{
    .F1  = "build",
    
    .F12 = "flash",
    .F11 = "debug",
    .F10 = "readelf",
};
