
========================================================================

** ELF Header Information

    File Name: K82F_FlightController.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 95

    Program header offset: 0 (0x00000000)
    Section header offset: 32116 (0x00007d74)

    Section header string table index: 1

========================================================================

** Section #1 '.strtab' (SHT_STRTAB)
    Size   : 1919 bytes


** Section #2 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 0 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.text.Debug_init_uart' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 336 bytes (alignment 8)
    Address: 0x00000000

    $t.0
    [Anonymous symbol #437]
    Debug_init_uart
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b086        ..      SUB      sp,sp,#0x18
        0x00000004:    9005        ..      STR      r0,[sp,#0x14]
        0x00000006:    f2480038    H.8.    MOV      r0,#0x8038
        0x0000000a:    f2c40004    ....    MOVT     r0,#0x4004
        0x0000000e:    6801        .h      LDR      r1,[r0,#0]
        0x00000010:    f4416100    A..a    ORR      r1,r1,#0x800
        0x00000014:    6001        .`      STR      r1,[r0,#0]
        0x00000016:    f248002c    H.,.    MOV      r0,#0x802c
        0x0000001a:    f2c40004    ....    MOVT     r0,#0x4004
        0x0000001e:    6801        .h      LDR      r1,[r0,#0]
        0x00000020:    f4410180    A...    ORR      r1,r1,#0x400000
        0x00000024:    6001        .`      STR      r1,[r0,#0]
        0x00000026:    f2460008    F...    MOV      r0,#0x6008
        0x0000002a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000002e:    6801        .h      LDR      r1,[r0,#0]
        0x00000030:    f4212140    !.@!    BIC      r1,r1,#0xc0000
        0x00000034:    6001        .`      STR      r1,[r0,#0]
        0x00000036:    f2480104    H...    MOV      r1,#0x8004
        0x0000003a:    f2c40104    ....    MOVT     r1,#0x4004
        0x0000003e:    680a        .h      LDR      r2,[r1,#0]
        0x00000040:    f0426280    B..b    ORR      r2,r2,#0x4000000
        0x00000044:    600a        .`      STR      r2,[r1,#0]
        0x00000046:    680a        .h      LDR      r2,[r1,#0]
        0x00000048:    f4423240    B.@2    ORR      r2,r2,#0x30000
        0x0000004c:    600a        .`      STR      r2,[r1,#0]
        0x0000004e:    f24b0138    K.8.    MOV      r1,#0xb038
        0x00000052:    f2c40104    ....    MOVT     r1,#0x4004
        0x00000056:    f44f7240    O.@r    MOV      r2,#0x300
        0x0000005a:    600a        .`      STR      r2,[r1,#0]
        0x0000005c:    f24b013c    K.<.    MOV      r1,#0xb03c
        0x00000060:    f2c40104    ....    MOVT     r1,#0x4004
        0x00000064:    600a        .`      STR      r2,[r1,#0]
        0x00000066:    9905        ..      LDR      r1,[sp,#0x14]
        0x00000068:    0109        ..      LSLS     r1,r1,#4
        0x0000006a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000006c:    4608        .F      MOV      r0,r1
        0x0000006e:    f7fffffe    ....    BL       __aeabi_ui2d
        0x00000072:    ec410b10    A...    VMOV     d0,r0,r1
        0x00000076:    ed9f1b34    ..4.    VLDR     d1,[pc,#208] ; [0x148] = 0
        0x0000007a:    ec510b11    Q...    VMOV     r0,r1,d1
        0x0000007e:    ec532b10    S..+    VMOV     r2,r3,d0
        0x00000082:    f7fffffe    ....    BL       __aeabi_ddiv
        0x00000086:    ec410b10    A...    VMOV     d0,r0,r1
        0x0000008a:    ec510b10    Q...    VMOV     r0,r1,d0
        0x0000008e:    f7fffffe    ....    BL       __aeabi_d2iz
        0x00000092:    f8ad0010    ....    STRH     r0,[sp,#0x10]
        0x00000096:    f2460000    F...    MOVW     r0,#0x6000
        0x0000009a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000009e:    6801        .h      LDR      r1,[r0,#0]
        0x000000a0:    f64172ff    A..r    MOV      r2,#0x1fff
        0x000000a4:    4391        .C      BICS     r1,r1,r2
        0x000000a6:    6001        .`      STR      r1,[r0,#0]
        0x000000a8:    f8bd1010    ....    LDRH     r1,[sp,#0x10]
        0x000000ac:    f36f315f    o._1    BFC      r1,#13,#19
        0x000000b0:    6802        .h      LDR      r2,[r0,#0]
        0x000000b2:    4311        .C      ORRS     r1,r1,r2
        0x000000b4:    6001        .`      STR      r1,[r0,#0]
        0x000000b6:    6801        .h      LDR      r1,[r0,#0]
        0x000000b8:    f0416170    A.pa    ORR      r1,r1,#0xf000000
        0x000000bc:    6001        .`      STR      r1,[r0,#0]
        0x000000be:    6801        .h      LDR      r1,[r0,#0]
        0x000000c0:    6001        .`      STR      r1,[r0,#0]
        0x000000c2:    2000        .       MOVS     r0,#0
        0x000000c4:    9903        ..      LDR      r1,[sp,#0xc]
        0x000000c6:    6008        .`      STR      r0,[r1,#0]
        0x000000c8:    6008        .`      STR      r0,[r1,#0]
        0x000000ca:    f2460004    F...    MOV      r0,#0x6004
        0x000000ce:    f2c4000d    ....    MOVT     r0,#0x400d
        0x000000d2:    f44f2270    O.p"    MOV      r2,#0xf0000
        0x000000d6:    6002        .`      STR      r2,[r0,#0]
        0x000000d8:    6802        .h      LDR      r2,[r0,#0]
        0x000000da:    f4422270    B.p"    ORR      r2,r2,#0xf0000
        0x000000de:    6002        .`      STR      r2,[r0,#0]
        0x000000e0:    6802        .h      LDR      r2,[r0,#0]
        0x000000e2:    6002        .`      STR      r2,[r0,#0]
        0x000000e4:    f2400200    @...    MOVW     r2,#:LOWER16: transmitQueue
        0x000000e8:    f2c00200    ....    MOVT     r2,#:UPPER16: transmitQueue
        0x000000ec:    9002        ..      STR      r0,[sp,#8]
        0x000000ee:    4610        .F      MOV      r0,r2
        0x000000f0:    f7fffffe    ....    BL       RingBuffer_Init
        0x000000f4:    f2400000    @...    MOVW     r0,#:LOWER16: receiveQueue
        0x000000f8:    f2c00000    ....    MOVT     r0,#:UPPER16: receiveQueue
        0x000000fc:    f7fffffe    ....    BL       RingBuffer_Init
        0x00000100:    2022        "       MOVS     r0,#0x22
        0x00000102:    2102        .!      MOVS     r1,#2
        0x00000104:    9001        ..      STR      r0,[sp,#4]
        0x00000106:    f7fffffe    ....    BL       __NVIC_SetPriority ; 0x0 Section #7
        0x0000010a:    9801        ..      LDR      r0,[sp,#4]
        0x0000010c:    f7fffffe    ....    BL       __NVIC_ClearPendingIRQ ; 0x0 Section #10
        0x00000110:    9801        ..      LDR      r0,[sp,#4]
        0x00000112:    f7fffffe    ....    BL       __NVIC_EnableIRQ ; 0x0 Section #13
        0x00000116:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000118:    6801        .h      LDR      r1,[r0,#0]
        0x0000011a:    f4411100    A...    ORR      r1,r1,#0x200000
        0x0000011e:    6001        .`      STR      r1,[r0,#0]
        0x00000120:    6801        .h      LDR      r1,[r0,#0]
        0x00000122:    f4412140    A.@!    ORR      r1,r1,#0xc0000
        0x00000126:    6001        .`      STR      r1,[r0,#0]
        0x00000128:    f246010c    F...    MOV      r1,#0x600c
        0x0000012c:    f2c4010d    ....    MOVT     r1,#0x400d
        0x00000130:    6809        .h      LDR      r1,[r1,#0]
        0x00000132:    f88d1013    ....    STRB     r1,[sp,#0x13]
        0x00000136:    9902        ..      LDR      r1,[sp,#8]
        0x00000138:    680a        .h      LDR      r2,[r1,#0]
        0x0000013a:    f4221200    "...    BIC      r2,r2,#0x200000
        0x0000013e:    600a        .`      STR      r2,[r1,#0]
        0x00000140:    b006        ..      ADD      sp,sp,#0x18
        0x00000142:    bd80        ..      POP      {r7,pc}
        0x00000144:    bf00        ..      NOP      
        0x00000146:    bf00        ..      NOP      
    $d.1
        0x00000148:    00000000    ....    DCD    0
        0x0000014c:    4186e360    `..A    DCD    1099359072

** Section #4 '.rel.text.Debug_init_uart' (SHT_REL)
    Size   : 96 bytes (alignment 4)
    Symbol table #94 '.symtab'
    12 relocations applied to section #3 '.text.Debug_init_uart'


** Section #5 '.ARM.exidx.text.Debug_init_uart' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #3 '.text.Debug_init_uart'


** Section #6 '.rel.ARM.exidx.text.Debug_init_uart' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #5 '.ARM.exidx.text.Debug_init_uart'


** Section #7 '.text.__NVIC_SetPriority' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 68 bytes (alignment 4)
    Address: 0x00000000

    $t.2
    __NVIC_SetPriority
    [Anonymous symbol #438]
        0x00000000:    b082        ..      SUB      sp,sp,#8
        0x00000002:    4602        .F      MOV      r2,r0
        0x00000004:    f88d0007    ....    STRB     r0,[sp,#7]
        0x00000008:    9100        ..      STR      r1,[sp,#0]
        0x0000000a:    f99d0007    ....    LDRSB    r0,[sp,#7]
        0x0000000e:    2800        .(      CMP      r0,#0
        0x00000010:    d40a        ..      BMI      {pc}+0x18 ; 0x28
        0x00000012:    e7ff        ..      B        {pc}+0x2 ; 0x14
        0x00000014:    9800        ..      LDR      r0,[sp,#0]
        0x00000016:    0100        ..      LSLS     r0,r0,#4
        0x00000018:    f99d1007    ....    LDRSB    r1,[sp,#7]
        0x0000001c:    f24e4200    N..B    MOVW     r2,#0xe400
        0x00000020:    f2ce0200    ....    MOVT     r2,#0xe000
        0x00000024:    5488        .T      STRB     r0,[r1,r2]
        0x00000026:    e00b        ..      B        {pc}+0x1a ; 0x40
        0x00000028:    9800        ..      LDR      r0,[sp,#0]
        0x0000002a:    0100        ..      LSLS     r0,r0,#4
        0x0000002c:    f89d1007    ....    LDRB     r1,[sp,#7]
        0x00000030:    f001010f    ....    AND      r1,r1,#0xf
        0x00000034:    f64e5214    N..R    MOV      r2,#0xed14
        0x00000038:    f2ce0200    ....    MOVT     r2,#0xe000
        0x0000003c:    5488        .T      STRB     r0,[r1,r2]
        0x0000003e:    e7ff        ..      B        {pc}+0x2 ; 0x40
        0x00000040:    b002        ..      ADD      sp,sp,#8
        0x00000042:    4770        pG      BX       lr

** Section #8 '.ARM.exidx.text.__NVIC_SetPriority' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #7 '.text.__NVIC_SetPriority'


** Section #9 '.rel.ARM.exidx.text.__NVIC_SetPriority' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #8 '.ARM.exidx.text.__NVIC_SetPriority'


** Section #10 '.text.__NVIC_ClearPendingIRQ' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 52 bytes (alignment 4)
    Address: 0x00000000

    $t.3
    __NVIC_ClearPendingIRQ
    [Anonymous symbol #439]
        0x00000000:    b081        ..      SUB      sp,sp,#4
        0x00000002:    4601        .F      MOV      r1,r0
        0x00000004:    f88d0003    ....    STRB     r0,[sp,#3]
        0x00000008:    f99d0003    ....    LDRSB    r0,[sp,#3]
        0x0000000c:    2800        .(      CMP      r0,#0
        0x0000000e:    d40f        ..      BMI      {pc}+0x22 ; 0x30
        0x00000010:    e7ff        ..      B        {pc}+0x2 ; 0x12
        0x00000012:    f99d0003    ....    LDRSB    r0,[sp,#3]
        0x00000016:    f000011f    ....    AND      r1,r0,#0x1f
        0x0000001a:    2201        ."      MOVS     r2,#1
        0x0000001c:    fa02f101    ....    LSL      r1,r2,r1
        0x00000020:    0940        @.      LSRS     r0,r0,#5
        0x00000022:    f24e2280    N.."    MOV      r2,#0xe280
        0x00000026:    f2ce0200    ....    MOVT     r2,#0xe000
        0x0000002a:    f8421020    B. .    STR      r1,[r2,r0,LSL #2]
        0x0000002e:    e7ff        ..      B        {pc}+0x2 ; 0x30
        0x00000030:    b001        ..      ADD      sp,sp,#4
        0x00000032:    4770        pG      BX       lr

** Section #11 '.ARM.exidx.text.__NVIC_ClearPendingIRQ' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #10 '.text.__NVIC_ClearPendingIRQ'


** Section #12 '.rel.ARM.exidx.text.__NVIC_ClearPendingIRQ' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #11 '.ARM.exidx.text.__NVIC_ClearPendingIRQ'


** Section #13 '.text.__NVIC_EnableIRQ' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 52 bytes (alignment 4)
    Address: 0x00000000

    $t.4
    __NVIC_EnableIRQ
    [Anonymous symbol #440]
        0x00000000:    b081        ..      SUB      sp,sp,#4
        0x00000002:    4601        .F      MOV      r1,r0
        0x00000004:    f88d0003    ....    STRB     r0,[sp,#3]
        0x00000008:    f99d0003    ....    LDRSB    r0,[sp,#3]
        0x0000000c:    2800        .(      CMP      r0,#0
        0x0000000e:    d40f        ..      BMI      {pc}+0x22 ; 0x30
        0x00000010:    e7ff        ..      B        {pc}+0x2 ; 0x12
        0x00000012:    f99d0003    ....    LDRSB    r0,[sp,#3]
        0x00000016:    f000011f    ....    AND      r1,r0,#0x1f
        0x0000001a:    2201        ."      MOVS     r2,#1
        0x0000001c:    fa02f101    ....    LSL      r1,r2,r1
        0x00000020:    0940        @.      LSRS     r0,r0,#5
        0x00000022:    f24e1200    N...    MOVW     r2,#0xe100
        0x00000026:    f2ce0200    ....    MOVT     r2,#0xe000
        0x0000002a:    f8421020    B. .    STR      r1,[r2,r0,LSL #2]
        0x0000002e:    e7ff        ..      B        {pc}+0x2 ; 0x30
        0x00000030:    b001        ..      ADD      sp,sp,#4
        0x00000032:    4770        pG      BX       lr

** Section #14 '.ARM.exidx.text.__NVIC_EnableIRQ' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #13 '.text.__NVIC_EnableIRQ'


** Section #15 '.rel.ARM.exidx.text.__NVIC_EnableIRQ' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #14 '.ARM.exidx.text.__NVIC_EnableIRQ'


** Section #16 '.text.LPUART4_IRQHandler' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 228 bytes (alignment 4)
    Address: 0x00000000

    $t.5
    [Anonymous symbol #441]
    LPUART4_IRQHandler
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b082        ..      SUB      sp,sp,#8
        0x00000004:    f2460004    F...    MOV      r0,#0x6004
        0x00000008:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000000c:    6800        .h      LDR      r0,[r0,#0]
        0x0000000e:    f4102f70    ..p/    TST      r0,#0xf0000
        0x00000012:    d010        ..      BEQ      {pc}+0x24 ; 0x36
        0x00000014:    e7ff        ..      B        {pc}+0x2 ; 0x16
        0x00000016:    f2460004    F...    MOV      r0,#0x6004
        0x0000001a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000001e:    6801        .h      LDR      r1,[r0,#0]
        0x00000020:    f4412170    A.p!    ORR      r1,r1,#0xf0000
        0x00000024:    6001        .`      STR      r1,[r0,#0]
        0x00000026:    f246000c    F...    MOV      r0,#0x600c
        0x0000002a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000002e:    6800        .h      LDR      r0,[r0,#0]
        0x00000030:    f88d0007    ....    STRB     r0,[sp,#7]
        0x00000034:    e7ff        ..      B        {pc}+0x2 ; 0x36
        0x00000036:    f2460004    F...    MOV      r0,#0x6004
        0x0000003a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000003e:    6800        .h      LDR      r0,[r0,#0]
        0x00000040:    0280        ..      LSLS     r0,r0,#10
        0x00000042:    2800        .(      CMP      r0,#0
        0x00000044:    d51b        ..      BPL      {pc}+0x3a ; 0x7e
        0x00000046:    e7ff        ..      B        {pc}+0x2 ; 0x48
        0x00000048:    f246000c    F...    MOV      r0,#0x600c
        0x0000004c:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000050:    6800        .h      LDR      r0,[r0,#0]
        0x00000052:    f88d0007    ....    STRB     r0,[sp,#7]
        0x00000056:    f2400000    @...    MOVW     r0,#:LOWER16: receiveQueue
        0x0000005a:    f2c00000    ....    MOVT     r0,#:UPPER16: receiveQueue
        0x0000005e:    f7fffffe    ....    BL       RingBuffer_Full
        0x00000062:    2800        .(      CMP      r0,#0
        0x00000064:    d109        ..      BNE      {pc}+0x16 ; 0x7a
        0x00000066:    e7ff        ..      B        {pc}+0x2 ; 0x68
        0x00000068:    f89d1007    ....    LDRB     r1,[sp,#7]
        0x0000006c:    f2400000    @...    MOVW     r0,#:LOWER16: receiveQueue
        0x00000070:    f2c00000    ....    MOVT     r0,#:UPPER16: receiveQueue
        0x00000074:    f7fffffe    ....    BL       RingBuffer_Enqueue_Byte
        0x00000078:    e000        ..      B        {pc}+0x4 ; 0x7c
        0x0000007a:    e7ff        ..      B        {pc}+0x2 ; 0x7c
        0x0000007c:    e7ff        ..      B        {pc}+0x2 ; 0x7e
        0x0000007e:    f2460008    F...    MOV      r0,#0x6008
        0x00000082:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000086:    6800        .h      LDR      r0,[r0,#0]
        0x00000088:    0200        ..      LSLS     r0,r0,#8
        0x0000008a:    2800        .(      CMP      r0,#0
        0x0000008c:    d528        (.      BPL      {pc}+0x54 ; 0xe0
        0x0000008e:    e7ff        ..      B        {pc}+0x2 ; 0x90
        0x00000090:    f2460004    F...    MOV      r0,#0x6004
        0x00000094:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000098:    6800        .h      LDR      r0,[r0,#0]
        0x0000009a:    0200        ..      LSLS     r0,r0,#8
        0x0000009c:    2800        .(      CMP      r0,#0
        0x0000009e:    d51f        ..      BPL      {pc}+0x42 ; 0xe0
        0x000000a0:    e7ff        ..      B        {pc}+0x2 ; 0xa2
        0x000000a2:    f2400000    @...    MOVW     r0,#:LOWER16: transmitQueue
        0x000000a6:    f2c00000    ....    MOVT     r0,#:UPPER16: transmitQueue
        0x000000aa:    f7fffffe    ....    BL       RingBuffer_Empty
        0x000000ae:    2800        .(      CMP      r0,#0
        0x000000b0:    d10c        ..      BNE      {pc}+0x1c ; 0xcc
        0x000000b2:    e7ff        ..      B        {pc}+0x2 ; 0xb4
        0x000000b4:    f2400000    @...    MOVW     r0,#:LOWER16: transmitQueue
        0x000000b8:    f2c00000    ....    MOVT     r0,#:UPPER16: transmitQueue
        0x000000bc:    f7fffffe    ....    BL       RingBuffer_Dequeue_Byte
        0x000000c0:    f246010c    F...    MOV      r1,#0x600c
        0x000000c4:    f2c4010d    ....    MOVT     r1,#0x400d
        0x000000c8:    6008        .`      STR      r0,[r1,#0]
        0x000000ca:    e008        ..      B        {pc}+0x14 ; 0xde
        0x000000cc:    f2460008    F...    MOV      r0,#0x6008
        0x000000d0:    f2c4000d    ....    MOVT     r0,#0x400d
        0x000000d4:    6801        .h      LDR      r1,[r0,#0]
        0x000000d6:    f4210100    !...    BIC      r1,r1,#0x800000
        0x000000da:    6001        .`      STR      r1,[r0,#0]
        0x000000dc:    e7ff        ..      B        {pc}+0x2 ; 0xde
        0x000000de:    e7ff        ..      B        {pc}+0x2 ; 0xe0
        0x000000e0:    b002        ..      ADD      sp,sp,#8
        0x000000e2:    bd80        ..      POP      {r7,pc}

** Section #17 '.rel.text.LPUART4_IRQHandler' (SHT_REL)
    Size   : 96 bytes (alignment 4)
    Symbol table #94 '.symtab'
    12 relocations applied to section #16 '.text.LPUART4_IRQHandler'


** Section #18 '.ARM.exidx.text.LPUART4_IRQHandler' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #16 '.text.LPUART4_IRQHandler'


** Section #19 '.rel.ARM.exidx.text.LPUART4_IRQHandler' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #18 '.ARM.exidx.text.LPUART4_IRQHandler'


** Section #20 '.text.fputc' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 86 bytes (alignment 4)
    Address: 0x00000000

    $t.6
    [Anonymous symbol #442]
    fputc
        0x00000000:    b083        ..      SUB      sp,sp,#0xc
        0x00000002:    9002        ..      STR      r0,[sp,#8]
        0x00000004:    9101        ..      STR      r1,[sp,#4]
        0x00000006:    e7ff        ..      B        {pc}+0x2 ; 0x8
        0x00000008:    f2460004    F...    MOV      r0,#0x6004
        0x0000000c:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000010:    6800        .h      LDR      r0,[r0,#0]
        0x00000012:    2100        .!      MOVS     r1,#0
        0x00000014:    0200        ..      LSLS     r0,r0,#8
        0x00000016:    2800        .(      CMP      r0,#0
        0x00000018:    9100        ..      STR      r1,[sp,#0]
        0x0000001a:    d40c        ..      BMI      {pc}+0x1c ; 0x36
        0x0000001c:    e7ff        ..      B        {pc}+0x2 ; 0x1e
        0x0000001e:    f2460004    F...    MOV      r0,#0x6004
        0x00000022:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000026:    6800        .h      LDR      r0,[r0,#0]
        0x00000028:    f4000080    ....    AND      r0,r0,#0x400000
        0x0000002c:    2101        .!      MOVS     r1,#1
        0x0000002e:    ea815090    ...P    EOR      r0,r1,r0,LSR #22
        0x00000032:    9000        ..      STR      r0,[sp,#0]
        0x00000034:    e7ff        ..      B        {pc}+0x2 ; 0x36
        0x00000036:    9800        ..      LDR      r0,[sp,#0]
        0x00000038:    07c0        ..      LSLS     r0,r0,#31
        0x0000003a:    2800        .(      CMP      r0,#0
        0x0000003c:    d001        ..      BEQ      {pc}+0x6 ; 0x42
        0x0000003e:    e7ff        ..      B        {pc}+0x2 ; 0x40
        0x00000040:    e7e2        ..      B        {pc}-0x38 ; 0x8
        0x00000042:    f89d0008    ....    LDRB     r0,[sp,#8]
        0x00000046:    f246010c    F...    MOV      r1,#0x600c
        0x0000004a:    f2c4010d    ....    MOVT     r1,#0x400d
        0x0000004e:    6008        .`      STR      r0,[r1,#0]
        0x00000050:    9802        ..      LDR      r0,[sp,#8]
        0x00000052:    b003        ..      ADD      sp,sp,#0xc
        0x00000054:    4770        pG      BX       lr

** Section #21 '.ARM.exidx.text.fputc' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #20 '.text.fputc'


** Section #22 '.rel.ARM.exidx.text.fputc' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #21 '.ARM.exidx.text.fputc'


** Section #23 '.text.fgetc' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 42 bytes (alignment 4)
    Address: 0x00000000

    $t.7
    [Anonymous symbol #443]
    fgetc
        0x00000000:    b081        ..      SUB      sp,sp,#4
        0x00000002:    9000        ..      STR      r0,[sp,#0]
        0x00000004:    e7ff        ..      B        {pc}+0x2 ; 0x6
        0x00000006:    f2460004    F...    MOV      r0,#0x6004
        0x0000000a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000000e:    6800        .h      LDR      r0,[r0,#0]
        0x00000010:    0280        ..      LSLS     r0,r0,#10
        0x00000012:    2800        .(      CMP      r0,#0
        0x00000014:    d401        ..      BMI      {pc}+0x6 ; 0x1a
        0x00000016:    e7ff        ..      B        {pc}+0x2 ; 0x18
        0x00000018:    e7f5        ..      B        {pc}-0x12 ; 0x6
        0x0000001a:    f246000c    F...    MOV      r0,#0x600c
        0x0000001e:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000022:    6800        .h      LDR      r0,[r0,#0]
        0x00000024:    b2c0        ..      UXTB     r0,r0
        0x00000026:    b001        ..      ADD      sp,sp,#4
        0x00000028:    4770        pG      BX       lr

** Section #24 '.ARM.exidx.text.fgetc' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #23 '.text.fgetc'


** Section #25 '.rel.ARM.exidx.text.fgetc' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #24 '.ARM.exidx.text.fgetc'


** Section #26 '.text.OBLEDs_init' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 116 bytes (alignment 4)
    Address: 0x00000000

    $t.8
    [Anonymous symbol #444]
    OBLEDs_init
        0x00000000:    f2480038    H.8.    MOV      r0,#0x8038
        0x00000004:    f2c40004    ....    MOVT     r0,#0x4004
        0x00000008:    6801        .h      LDR      r1,[r0,#0]
        0x0000000a:    f4416100    A..a    ORR      r1,r1,#0x800
        0x0000000e:    6001        .`      STR      r1,[r0,#0]
        0x00000010:    f24b0020    K. .    MOV      r0,#0xb020
        0x00000014:    f2c40004    ....    MOVT     r0,#0x4004
        0x00000018:    f44f7180    O..q    MOV      r1,#0x100
        0x0000001c:    6001        .`      STR      r1,[r0,#0]
        0x0000001e:    f24b0024    K.$.    MOV      r0,#0xb024
        0x00000022:    f2c40004    ....    MOVT     r0,#0x4004
        0x00000026:    6001        .`      STR      r1,[r0,#0]
        0x00000028:    f24b0028    K.(.    MOV      r0,#0xb028
        0x0000002c:    f2c40004    ....    MOVT     r0,#0x4004
        0x00000030:    6001        .`      STR      r1,[r0,#0]
        0x00000032:    f24f0094    O...    MOV      r0,#0xf094
        0x00000036:    f2c4000f    ....    MOVT     r0,#0x400f
        0x0000003a:    6801        .h      LDR      r1,[r0,#0]
        0x0000003c:    f4417180    A..q    ORR      r1,r1,#0x100
        0x00000040:    6001        .`      STR      r1,[r0,#0]
        0x00000042:    6801        .h      LDR      r1,[r0,#0]
        0x00000044:    f4417100    A..q    ORR      r1,r1,#0x200
        0x00000048:    6001        .`      STR      r1,[r0,#0]
        0x0000004a:    6801        .h      LDR      r1,[r0,#0]
        0x0000004c:    f4416180    A..a    ORR      r1,r1,#0x400
        0x00000050:    6001        .`      STR      r1,[r0,#0]
        0x00000052:    f24f0084    O...    MOV      r0,#0xf084
        0x00000056:    f2c4000f    ....    MOVT     r0,#0x400f
        0x0000005a:    6801        .h      LDR      r1,[r0,#0]
        0x0000005c:    f4417180    A..q    ORR      r1,r1,#0x100
        0x00000060:    6001        .`      STR      r1,[r0,#0]
        0x00000062:    6801        .h      LDR      r1,[r0,#0]
        0x00000064:    f4417100    A..q    ORR      r1,r1,#0x200
        0x00000068:    6001        .`      STR      r1,[r0,#0]
        0x0000006a:    6801        .h      LDR      r1,[r0,#0]
        0x0000006c:    f4416180    A..a    ORR      r1,r1,#0x400
        0x00000070:    6001        .`      STR      r1,[r0,#0]
        0x00000072:    4770        pG      BX       lr

** Section #27 '.ARM.exidx.text.OBLEDs_init' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #26 '.text.OBLEDs_init'


** Section #28 '.rel.ARM.exidx.text.OBLEDs_init' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #27 '.ARM.exidx.text.OBLEDs_init'


** Section #29 '.text.Motor_init' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 632 bytes (alignment 4)
    Address: 0x00000000

    $t.9
    [Anonymous symbol #445]
    Motor_init
        0x00000000:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x00000004:    b08e        ..      SUB      sp,sp,#0x38
        0x00000006:    f248003c    H.<.    MOV      r0,#0x803c
        0x0000000a:    f2c40004    ....    MOVT     r0,#0x4004
        0x0000000e:    2102        .!      MOVS     r1,#2
        0x00000010:    6001        .`      STR      r1,[r0,#0]
        0x00000012:    f2410200    A...    MOVW     r2,#0x1000
        0x00000016:    f2c40202    ....    MOVT     r2,#0x4002
        0x0000001a:    7813        .x      LDRB     r3,[r2,#0]
        0x0000001c:    7013        .p      STRB     r3,[r2,#0]
        0x0000001e:    7813        .x      LDRB     r3,[r2,#0]
        0x00000020:    f0430315    C...    ORR      r3,r3,#0x15
        0x00000024:    7013        .p      STRB     r3,[r2,#0]
        0x00000026:    7813        .x      LDRB     r3,[r2,#0]
        0x00000028:    f0430380    C...    ORR      r3,r3,#0x80
        0x0000002c:    7013        .p      STRB     r3,[r2,#0]
        0x0000002e:    f2480240    H.@.    MOV      r2,#0x8040
        0x00000032:    f2c40204    ....    MOVT     r2,#0x4004
        0x00000036:    6813        .h      LDR      r3,[r2,#0]
        0x00000038:    f0430302    C...    ORR      r3,r3,#2
        0x0000003c:    6013        .`      STR      r3,[r2,#0]
        0x0000003e:    f2480219    H...    MOV      r2,#0x8019
        0x00000042:    f2c40200    ....    MOVT     r2,#0x4000
        0x00000046:    2300        .#      MOVS     r3,#0
        0x00000048:    7013        .p      STRB     r3,[r2,#0]
        0x0000004a:    f249021c    I...    MOV      r2,#0x901c
        0x0000004e:    f2c40200    ....    MOVT     r2,#0x4000
        0x00000052:    f8b2c000    ....    LDRH     r12,[r2,#0]
        0x00000056:    f04c0c08    L...    ORR      r12,r12,#8
        0x0000005a:    f8a2c000    ....    STRH     r12,[r2,#0]
        0x0000005e:    f8b2c000    ....    LDRH     r12,[r2,#0]
        0x00000062:    f02c0cd1    ,...    BIC      r12,r12,#0xd1
        0x00000066:    f8a2c000    ....    STRH     r12,[r2,#0]
        0x0000006a:    f2490c1e    I...    MOV      r12,#0x901e
        0x0000006e:    f2c40c00    ....    MOVT     r12,#0x4000
        0x00000072:    f04f0e11    O...    MOV      lr,#0x11
        0x00000076:    f8ace000    ....    STRH     lr,[r12,#0]
        0x0000007a:    f2490c16    I...    MOV      r12,#0x9016
        0x0000007e:    f2c40c00    ....    MOVT     r12,#0x4000
        0x00000082:    f8ace000    ....    STRH     lr,[r12,#0]
        0x00000086:    f2490c08    I...    MOV      r12,#0x9008
        0x0000008a:    f2c40c00    ....    MOVT     r12,#0x4000
        0x0000008e:    f8cc1000    ....    STR      r1,[r12,#0]
        0x00000092:    f2400c00    @...    MOVW     r12,#:LOWER16: global_Dshot_command_buffer
        0x00000096:    f2c00c00    ....    MOVT     r12,#:UPPER16: global_Dshot_command_buffer
        0x0000009a:    f2490e00    I...    MOVW     lr,#0x9000
        0x0000009e:    f2c40e00    ....    MOVT     lr,#0x4000
        0x000000a2:    f8cec000    ....    STR      r12,[lr,#0]
        0x000000a6:    f2490404    I...    MOV      r4,#0x9004
        0x000000aa:    f2c40400    ....    MOVT     r4,#0x4000
        0x000000ae:    2501        .%      MOVS     r5,#1
        0x000000b0:    8025        %.      STRH     r5,[r4,#0]
        0x000000b2:    f2490406    I...    MOV      r4,#0x9006
        0x000000b6:    f2c40400    ....    MOVT     r4,#0x4000
        0x000000ba:    8023        #.      STRH     r3,[r4,#0]
        0x000000bc:    f249060c    I...    MOV      r6,#0x900c
        0x000000c0:    f2c40600    ....    MOVT     r6,#0x4000
        0x000000c4:    f06f0721    o.!.    MVN      r7,#0x21
        0x000000c8:    6037        7`      STR      r7,[r6,#0]
        0x000000ca:    f2490610    I...    MOV      r6,#0x9010
        0x000000ce:    f2c40600    ....    MOVT     r6,#0x4000
        0x000000d2:    f2480720    H. .    MOV      r7,#0x8020
        0x000000d6:    f2c40703    ....    MOVT     r7,#0x4003
        0x000000da:    6037        7`      STR      r7,[r6,#0]
        0x000000dc:    f2490814    I...    MOV      r8,#0x9014
        0x000000e0:    f2c40800    ....    MOVT     r8,#0x4000
        0x000000e4:    f8a83000    ...0    STRH     r3,[r8,#0]
        0x000000e8:    8025        %.      STRH     r5,[r4,#0]
        0x000000ea:    f2490418    I...    MOV      r4,#0x9018
        0x000000ee:    f2c40400    ....    MOVT     r4,#0x4000
        0x000000f2:    6023        #`      STR      r3,[r4,#0]
        0x000000f4:    8814        ..      LDRH     r4,[r2,#0]
        0x000000f6:    f0440408    D...    ORR      r4,r4,#8
        0x000000fa:    8014        ..      STRH     r4,[r2,#0]
        0x000000fc:    8814        ..      LDRH     r4,[r2,#0]
        0x000000fe:    f0440402    D...    ORR      r4,r4,#2
        0x00000102:    8014        ..      STRH     r4,[r2,#0]
        0x00000104:    2210        ."      MOVS     r2,#0x10
        0x00000106:    900d        ..      STR      r0,[sp,#0x34]
        0x00000108:    4610        .F      MOV      r0,r2
        0x0000010a:    910c        ..      STR      r1,[sp,#0x30]
        0x0000010c:    930b        ..      STR      r3,[sp,#0x2c]
        0x0000010e:    f8cdc028    ..(.    STR      r12,[sp,#0x28]
        0x00000112:    f8cde024    ..$.    STR      lr,[sp,#0x24]
        0x00000116:    9608        ..      STR      r6,[sp,#0x20]
        0x00000118:    9707        ..      STR      r7,[sp,#0x1c]
        0x0000011a:    9206        ..      STR      r2,[sp,#0x18]
        0x0000011c:    f7fffffe    ....    BL       __NVIC_SetPriority ; 0x0 Section #7
        0x00000120:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000122:    f7fffffe    ....    BL       __NVIC_ClearPendingIRQ ; 0x0 Section #10
        0x00000126:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000128:    f7fffffe    ....    BL       __NVIC_EnableIRQ ; 0x0 Section #13
        0x0000012c:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000012e:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000130:    f7fffffe    ....    BL       __NVIC_SetPriority ; 0x0 Section #7
        0x00000134:    980b        ..      LDR      r0,[sp,#0x2c]
        0x00000136:    f7fffffe    ....    BL       __NVIC_ClearPendingIRQ ; 0x0 Section #10
        0x0000013a:    980b        ..      LDR      r0,[sp,#0x2c]
        0x0000013c:    f7fffffe    ....    BL       __NVIC_EnableIRQ ; 0x0 Section #13
        0x00000140:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str
        0x00000144:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str
        0x00000148:    990a        ..      LDR      r1,[sp,#0x28]
        0x0000014a:    f7fffffe    ....    BL       printf
        0x0000014e:    9909        ..      LDR      r1,[sp,#0x24]
        0x00000150:    6809        .h      LDR      r1,[r1,#0]
        0x00000152:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.1
        0x00000156:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.1
        0x0000015a:    9005        ..      STR      r0,[sp,#0x14]
        0x0000015c:    4610        .F      MOV      r0,r2
        0x0000015e:    f7fffffe    ....    BL       printf
        0x00000162:    f2400100    @...    MOVW     r1,#:LOWER16: .L.str.2
        0x00000166:    f2c00100    ....    MOVT     r1,#:UPPER16: .L.str.2
        0x0000016a:    9004        ..      STR      r0,[sp,#0x10]
        0x0000016c:    4608        .F      MOV      r0,r1
        0x0000016e:    9907        ..      LDR      r1,[sp,#0x1c]
        0x00000170:    f7fffffe    ....    BL       printf
        0x00000174:    9908        ..      LDR      r1,[sp,#0x20]
        0x00000176:    6809        .h      LDR      r1,[r1,#0]
        0x00000178:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.3
        0x0000017c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.3
        0x00000180:    9003        ..      STR      r0,[sp,#0xc]
        0x00000182:    4610        .F      MOV      r0,r2
        0x00000184:    f7fffffe    ....    BL       printf
        0x00000188:    990d        ..      LDR      r1,[sp,#0x34]
        0x0000018a:    680a        .h      LDR      r2,[r1,#0]
        0x0000018c:    f0427280    B..r    ORR      r2,r2,#0x1000000
        0x00000190:    600a        .`      STR      r2,[r1,#0]
        0x00000192:    f2480238    H.8.    MOV      r2,#0x8038
        0x00000196:    f2c40204    ....    MOVT     r2,#0x4004
        0x0000019a:    6813        .h      LDR      r3,[r2,#0]
        0x0000019c:    f4436300    C..c    ORR      r3,r3,#0x800
        0x000001a0:    6013        .`      STR      r3,[r2,#0]
        0x000001a2:    f24b020c    K...    MOV      r2,#0xb00c
        0x000001a6:    f2c40204    ....    MOVT     r2,#0x4004
        0x000001aa:    f44f6380    O..c    MOV      r3,#0x400
        0x000001ae:    6013        .`      STR      r3,[r2,#0]
        0x000001b0:    f2480254    H.T.    MOV      r2,#0x8054
        0x000001b4:    f2c40203    ....    MOVT     r2,#0x4003
        0x000001b8:    6813        .h      LDR      r3,[r2,#0]
        0x000001ba:    f0430304    C...    ORR      r3,r3,#4
        0x000001be:    6013        .`      STR      r3,[r2,#0]
        0x000001c0:    f2480284    H...    MOV      r2,#0x8084
        0x000001c4:    f2c40203    ....    MOVT     r2,#0x4003
        0x000001c8:    23c0        .#      MOVS     r3,#0xc0
        0x000001ca:    6013        .`      STR      r3,[r2,#0]
        0x000001cc:    f2480274    H.t.    MOV      r2,#0x8074
        0x000001d0:    f2c40203    ....    MOVT     r2,#0x4003
        0x000001d4:    9b0b        ..      LDR      r3,[sp,#0x2c]
        0x000001d6:    6013        .`      STR      r3,[r2,#0]
        0x000001d8:    f2480200    H...    MOVW     r2,#0x8000
        0x000001dc:    f2c40203    ....    MOVT     r2,#0x4003
        0x000001e0:    6013        .`      STR      r3,[r2,#0]
        0x000001e2:    f2480c04    H...    MOV      r12,#0x8004
        0x000001e6:    f2c40c03    ....    MOVT     r12,#0x4003
        0x000001ea:    f8cc3000    ...0    STR      r3,[r12,#0]
        0x000001ee:    f2400c00    @...    MOVW     r12,#:LOWER16: global_mod
        0x000001f2:    f2c00c00    ....    MOVT     r12,#:UPPER16: global_mod
        0x000001f6:    f8dce000    ....    LDR      lr,[r12,#0]
        0x000001fa:    f1ae0e01    ....    SUB      lr,lr,#1
        0x000001fe:    f2480408    H...    MOV      r4,#0x8008
        0x00000202:    f2c40403    ....    MOVT     r4,#0x4003
        0x00000206:    f8c4e000    ....    STR      lr,[r4,#0]
        0x0000020a:    f2480e14    H...    MOV      lr,#0x8014
        0x0000020e:    f2c40e03    ....    MOVT     lr,#0x4003
        0x00000212:    2469        i$      MOVS     r4,#0x69
        0x00000214:    f8ce4000    ...@    STR      r4,[lr,#0]
        0x00000218:    f8dcc000    ....    LDR      r12,[r12,#0]
        0x0000021c:    f04f0ec8    O...    MOV      lr,#0xc8
        0x00000220:    fb0cfc0e    ....    MUL      r12,r12,lr
        0x00000224:    ea4f2c1c    O..,    LSR      r12,r12,#8
        0x00000228:    f2480e18    H...    MOV      lr,#0x8018
        0x0000022c:    f2c40e03    ....    MOVT     lr,#0x4003
        0x00000230:    f8cec000    ....    STR      r12,[lr,#0]
        0x00000234:    f2480c1c    H...    MOV      r12,#0x801c
        0x00000238:    f2c40c03    ....    MOVT     r12,#0x4003
        0x0000023c:    f04f0e28    O.(.    MOV      lr,#0x28
        0x00000240:    f8cce000    ....    STR      lr,[r12,#0]
        0x00000244:    f8ddc01c    ....    LDR      r12,[sp,#0x1c]
        0x00000248:    f8cc3000    ...0    STR      r3,[r12,#0]
        0x0000024c:    f04f0e2a    O.*.    MOV      lr,#0x2a
        0x00000250:    2103        .!      MOVS     r1,#3
        0x00000252:    9002        ..      STR      r0,[sp,#8]
        0x00000254:    4670        pF      MOV      r0,lr
        0x00000256:    9201        ..      STR      r2,[sp,#4]
        0x00000258:    f8cde000    ....    STR      lr,[sp,#0]
        0x0000025c:    f7fffffe    ....    BL       __NVIC_SetPriority ; 0x0 Section #7
        0x00000260:    9800        ..      LDR      r0,[sp,#0]
        0x00000262:    f7fffffe    ....    BL       __NVIC_ClearPendingIRQ ; 0x0 Section #10
        0x00000266:    9800        ..      LDR      r0,[sp,#0]
        0x00000268:    f7fffffe    ....    BL       __NVIC_EnableIRQ ; 0x0 Section #13
        0x0000026c:    2008        .       MOVS     r0,#8
        0x0000026e:    9901        ..      LDR      r1,[sp,#4]
        0x00000270:    6008        .`      STR      r0,[r1,#0]
        0x00000272:    b00e        ..      ADD      sp,sp,#0x38
        0x00000274:    e8bd81f0    ....    POP      {r4-r8,pc}

** Section #30 '.rel.text.Motor_init' (SHT_REL)
    Size   : 200 bytes (alignment 4)
    Symbol table #94 '.symtab'
    25 relocations applied to section #29 '.text.Motor_init'


** Section #31 '.ARM.exidx.text.Motor_init' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #29 '.text.Motor_init'


** Section #32 '.rel.ARM.exidx.text.Motor_init' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #31 '.ARM.exidx.text.Motor_init'


** Section #33 '.text.Motor_display_dma_status_errors' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 362 bytes (alignment 4)
    Address: 0x00000000

    $t.10
    [Anonymous symbol #446]
    Motor_display_dma_status_errors
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b08e        ..      SUB      sp,sp,#0x38
        0x00000004:    f2480034    H.4.    MOV      r0,#0x8034
        0x00000008:    f2c40000    ....    MOVT     r0,#0x4000
        0x0000000c:    6800        .h      LDR      r0,[r0,#0]
        0x0000000e:    f0000101    ....    AND      r1,r0,#1
        0x00000012:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str.4
        0x00000016:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str.4
        0x0000001a:    f7fffffe    ....    BL       printf
        0x0000001e:    f2480104    H...    MOV      r1,#0x8004
        0x00000022:    f2c40100    ....    MOVT     r1,#0x4000
        0x00000026:    680a        .h      LDR      r2,[r1,#0]
        0x00000028:    f0024200    ...B    AND      r2,r2,#0x80000000
        0x0000002c:    f2400300    @...    MOVW     r3,#:LOWER16: .L.str.5
        0x00000030:    f2c00300    ....    MOVT     r3,#:UPPER16: .L.str.5
        0x00000034:    900d        ..      STR      r0,[sp,#0x34]
        0x00000036:    4618        .F      MOV      r0,r3
        0x00000038:    910c        ..      STR      r1,[sp,#0x30]
        0x0000003a:    4611        .F      MOV      r1,r2
        0x0000003c:    f7fffffe    ....    BL       printf
        0x00000040:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000042:    680a        .h      LDR      r2,[r1,#0]
        0x00000044:    f4023180    ...1    AND      r1,r2,#0x10000
        0x00000048:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.6
        0x0000004c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.6
        0x00000050:    900b        ..      STR      r0,[sp,#0x2c]
        0x00000052:    4610        .F      MOV      r0,r2
        0x00000054:    f7fffffe    ....    BL       printf
        0x00000058:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000005a:    680a        .h      LDR      r2,[r1,#0]
        0x0000005c:    f4024100    ...A    AND      r1,r2,#0x8000
        0x00000060:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.7
        0x00000064:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.7
        0x00000068:    900a        ..      STR      r0,[sp,#0x28]
        0x0000006a:    4610        .F      MOV      r0,r2
        0x0000006c:    f7fffffe    ....    BL       printf
        0x00000070:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000072:    680a        .h      LDR      r2,[r1,#0]
        0x00000074:    f4024180    ...A    AND      r1,r2,#0x4000
        0x00000078:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.8
        0x0000007c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.8
        0x00000080:    9009        ..      STR      r0,[sp,#0x24]
        0x00000082:    4610        .F      MOV      r0,r2
        0x00000084:    f7fffffe    ....    BL       printf
        0x00000088:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000008a:    680a        .h      LDR      r2,[r1,#0]
        0x0000008c:    f0020180    ....    AND      r1,r2,#0x80
        0x00000090:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.9
        0x00000094:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.9
        0x00000098:    9008        ..      STR      r0,[sp,#0x20]
        0x0000009a:    4610        .F      MOV      r0,r2
        0x0000009c:    f7fffffe    ....    BL       printf
        0x000000a0:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000a2:    680a        .h      LDR      r2,[r1,#0]
        0x000000a4:    f0020140    ..@.    AND      r1,r2,#0x40
        0x000000a8:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.10
        0x000000ac:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.10
        0x000000b0:    9007        ..      STR      r0,[sp,#0x1c]
        0x000000b2:    4610        .F      MOV      r0,r2
        0x000000b4:    f7fffffe    ....    BL       printf
        0x000000b8:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000ba:    680a        .h      LDR      r2,[r1,#0]
        0x000000bc:    f0020120    .. .    AND      r1,r2,#0x20
        0x000000c0:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.11
        0x000000c4:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.11
        0x000000c8:    9006        ..      STR      r0,[sp,#0x18]
        0x000000ca:    4610        .F      MOV      r0,r2
        0x000000cc:    f7fffffe    ....    BL       printf
        0x000000d0:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000d2:    680a        .h      LDR      r2,[r1,#0]
        0x000000d4:    f0020110    ....    AND      r1,r2,#0x10
        0x000000d8:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.12
        0x000000dc:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.12
        0x000000e0:    9005        ..      STR      r0,[sp,#0x14]
        0x000000e2:    4610        .F      MOV      r0,r2
        0x000000e4:    f7fffffe    ....    BL       printf
        0x000000e8:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000ea:    680a        .h      LDR      r2,[r1,#0]
        0x000000ec:    f0020108    ....    AND      r1,r2,#8
        0x000000f0:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.13
        0x000000f4:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.13
        0x000000f8:    9004        ..      STR      r0,[sp,#0x10]
        0x000000fa:    4610        .F      MOV      r0,r2
        0x000000fc:    f7fffffe    ....    BL       printf
        0x00000100:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000102:    680a        .h      LDR      r2,[r1,#0]
        0x00000104:    f0020104    ....    AND      r1,r2,#4
        0x00000108:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.14
        0x0000010c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.14
        0x00000110:    9003        ..      STR      r0,[sp,#0xc]
        0x00000112:    4610        .F      MOV      r0,r2
        0x00000114:    f7fffffe    ....    BL       printf
        0x00000118:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000011a:    680a        .h      LDR      r2,[r1,#0]
        0x0000011c:    f0020102    ....    AND      r1,r2,#2
        0x00000120:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.15
        0x00000124:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.15
        0x00000128:    9002        ..      STR      r0,[sp,#8]
        0x0000012a:    4610        .F      MOV      r0,r2
        0x0000012c:    f7fffffe    ....    BL       printf
        0x00000130:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000132:    680a        .h      LDR      r2,[r1,#0]
        0x00000134:    f0020101    ....    AND      r1,r2,#1
        0x00000138:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.16
        0x0000013c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.16
        0x00000140:    9001        ..      STR      r0,[sp,#4]
        0x00000142:    4610        .F      MOV      r0,r2
        0x00000144:    f7fffffe    ....    BL       printf
        0x00000148:    f248012c    H.,.    MOV      r1,#0x802c
        0x0000014c:    f2c40100    ....    MOVT     r1,#0x4000
        0x00000150:    6809        .h      LDR      r1,[r1,#0]
        0x00000152:    f0010101    ....    AND      r1,r1,#1
        0x00000156:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.17
        0x0000015a:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.17
        0x0000015e:    9000        ..      STR      r0,[sp,#0]
        0x00000160:    4610        .F      MOV      r0,r2
        0x00000162:    f7fffffe    ....    BL       printf
        0x00000166:    b00e        ..      ADD      sp,sp,#0x38
        0x00000168:    bd80        ..      POP      {r7,pc}

** Section #34 '.rel.text.Motor_display_dma_status_errors' (SHT_REL)
    Size   : 336 bytes (alignment 4)
    Symbol table #94 '.symtab'
    42 relocations applied to section #33 '.text.Motor_display_dma_status_errors'


** Section #35 '.ARM.exidx.text.Motor_display_dma_status_errors' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #33 '.text.Motor_display_dma_status_errors'


** Section #36 '.rel.ARM.exidx.text.Motor_display_dma_status_errors' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #35 '.ARM.exidx.text.Motor_display_dma_status_errors'


** Section #37 '.text.Motor_arm_esc' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2 bytes (alignment 4)
    Address: 0x00000000

    $t.11
    [Anonymous symbol #447]
    Motor_arm_esc
        0x00000000:    4770        pG      BX       lr

** Section #38 '.ARM.exidx.text.Motor_arm_esc' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #37 '.text.Motor_arm_esc'


** Section #39 '.rel.ARM.exidx.text.Motor_arm_esc' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #38 '.ARM.exidx.text.Motor_arm_esc'


** Section #40 '.text.Motor_dshot_packet_send' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 28 bytes (alignment 4)
    Address: 0x00000000

    $t.12
    [Anonymous symbol #448]
    Motor_dshot_packet_send
        0x00000000:    f2480000    H...    MOVW     r0,#0x8000
        0x00000004:    f2c40003    ....    MOVT     r0,#0x4003
        0x00000008:    2100        .!      MOVS     r1,#0
        0x0000000a:    6001        .`      STR      r1,[r0,#0]
        0x0000000c:    2208        ."      MOVS     r2,#8
        0x0000000e:    6002        .`      STR      r2,[r0,#0]
        0x00000010:    f248001b    H...    MOV      r0,#0x801b
        0x00000014:    f2c40000    ....    MOVT     r0,#0x4000
        0x00000018:    7001        .p      STRB     r1,[r0,#0]
        0x0000001a:    4770        pG      BX       lr

** Section #41 '.ARM.exidx.text.Motor_dshot_packet_send' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #40 '.text.Motor_dshot_packet_send'


** Section #42 '.rel.ARM.exidx.text.Motor_dshot_packet_send' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #41 '.ARM.exidx.text.Motor_dshot_packet_send'


** Section #43 '.text.Motor_dshot_packet_create' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 194 bytes (alignment 4)
    Address: 0x00000000

    $t.13
    [Anonymous symbol #449]
    Motor_dshot_packet_create
        0x00000000:    b085        ..      SUB      sp,sp,#0x14
        0x00000002:    9004        ..      STR      r0,[sp,#0x10]
        0x00000004:    2000        .       MOVS     r0,#0
        0x00000006:    f8ad000e    ....    STRH     r0,[sp,#0xe]
        0x0000000a:    f88d000d    ....    STRB     r0,[sp,#0xd]
        0x0000000e:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000010:    0049        I.      LSLS     r1,r1,#1
        0x00000012:    f8ad100e    ....    STRH     r1,[sp,#0xe]
        0x00000016:    f8bd100e    ....    LDRH     r1,[sp,#0xe]
        0x0000001a:    f8ad100a    ....    STRH     r1,[sp,#0xa]
        0x0000001e:    9001        ..      STR      r0,[sp,#4]
        0x00000020:    e7ff        ..      B        {pc}+0x2 ; 0x22
        0x00000022:    9801        ..      LDR      r0,[sp,#4]
        0x00000024:    2802        .(      CMP      r0,#2
        0x00000026:    d811        ..      BHI      {pc}+0x26 ; 0x4c
        0x00000028:    e7ff        ..      B        {pc}+0x2 ; 0x2a
        0x0000002a:    f8bd000a    ....    LDRH     r0,[sp,#0xa]
        0x0000002e:    f89d100d    ....    LDRB     r1,[sp,#0xd]
        0x00000032:    4048        H@      EORS     r0,r0,r1
        0x00000034:    f88d000d    ....    STRB     r0,[sp,#0xd]
        0x00000038:    f8bd000a    ....    LDRH     r0,[sp,#0xa]
        0x0000003c:    0900        ..      LSRS     r0,r0,#4
        0x0000003e:    f8ad000a    ....    STRH     r0,[sp,#0xa]
        0x00000042:    e7ff        ..      B        {pc}+0x2 ; 0x44
        0x00000044:    9801        ..      LDR      r0,[sp,#4]
        0x00000046:    3001        .0      ADDS     r0,#1
        0x00000048:    9001        ..      STR      r0,[sp,#4]
        0x0000004a:    e7ea        ..      B        {pc}-0x28 ; 0x22
        0x0000004c:    f89d000d    ....    LDRB     r0,[sp,#0xd]
        0x00000050:    f000000f    ....    AND      r0,r0,#0xf
        0x00000054:    f88d000d    ....    STRB     r0,[sp,#0xd]
        0x00000058:    f8bd000e    ....    LDRH     r0,[sp,#0xe]
        0x0000005c:    f89d100d    ....    LDRB     r1,[sp,#0xd]
        0x00000060:    ea411000    A...    ORR      r0,r1,r0,LSL #4
        0x00000064:    f8ad000e    ....    STRH     r0,[sp,#0xe]
        0x00000068:    2000        .       MOVS     r0,#0
        0x0000006a:    9000        ..      STR      r0,[sp,#0]
        0x0000006c:    e7ff        ..      B        {pc}+0x2 ; 0x6e
        0x0000006e:    9800        ..      LDR      r0,[sp,#0]
        0x00000070:    2810        .(      CMP      r0,#0x10
        0x00000072:    d824        $.      BHI      {pc}+0x4c ; 0xbe
        0x00000074:    e7ff        ..      B        {pc}+0x2 ; 0x76
        0x00000076:    9800        ..      LDR      r0,[sp,#0]
        0x00000078:    f8bd100e    ....    LDRH     r1,[sp,#0xe]
        0x0000007c:    fa21f000    !...    LSR      r0,r1,r0
        0x00000080:    07c0        ..      LSLS     r0,r0,#31
        0x00000082:    2800        .(      CMP      r0,#0
        0x00000084:    d00b        ..      BEQ      {pc}+0x1a ; 0x9e
        0x00000086:    e7ff        ..      B        {pc}+0x2 ; 0x88
        0x00000088:    9800        ..      LDR      r0,[sp,#0]
        0x0000008a:    f1c0000f    ....    RSB      r0,r0,#0xf
        0x0000008e:    f2400100    @...    MOVW     r1,#:LOWER16: global_Dshot_command_buffer
        0x00000092:    f2c00100    ....    MOVT     r1,#:UPPER16: global_Dshot_command_buffer
        0x00000096:    221a        ."      MOVS     r2,#0x1a
        0x00000098:    f8212010    !..     STRH     r2,[r1,r0,LSL #1]
        0x0000009c:    e00a        ..      B        {pc}+0x18 ; 0xb4
        0x0000009e:    9800        ..      LDR      r0,[sp,#0]
        0x000000a0:    f1c0000f    ....    RSB      r0,r0,#0xf
        0x000000a4:    f2400100    @...    MOVW     r1,#:LOWER16: global_Dshot_command_buffer
        0x000000a8:    f2c00100    ....    MOVT     r1,#:UPPER16: global_Dshot_command_buffer
        0x000000ac:    220d        ."      MOVS     r2,#0xd
        0x000000ae:    f8212010    !..     STRH     r2,[r1,r0,LSL #1]
        0x000000b2:    e7ff        ..      B        {pc}+0x2 ; 0xb4
        0x000000b4:    e7ff        ..      B        {pc}+0x2 ; 0xb6
        0x000000b6:    9800        ..      LDR      r0,[sp,#0]
        0x000000b8:    3001        .0      ADDS     r0,#1
        0x000000ba:    9000        ..      STR      r0,[sp,#0]
        0x000000bc:    e7d7        ..      B        {pc}-0x4e ; 0x6e
        0x000000be:    b005        ..      ADD      sp,sp,#0x14
        0x000000c0:    4770        pG      BX       lr

** Section #44 '.rel.text.Motor_dshot_packet_create' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #94 '.symtab'
    4 relocations applied to section #43 '.text.Motor_dshot_packet_create'


** Section #45 '.ARM.exidx.text.Motor_dshot_packet_create' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #43 '.text.Motor_dshot_packet_create'


** Section #46 '.rel.ARM.exidx.text.Motor_dshot_packet_create' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #45 '.ARM.exidx.text.Motor_dshot_packet_create'


** Section #47 '.text.FTM0_IRQHandler' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 44 bytes (alignment 4)
    Address: 0x00000000

    $t.14
    [Anonymous symbol #450]
    FTM0_IRQHandler
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    f2480020    H. .    MOV      r0,#0x8020
        0x00000006:    f2c40003    ....    MOVT     r0,#0x4003
        0x0000000a:    6800        .h      LDR      r0,[r0,#0]
        0x0000000c:    b281        ..      UXTH     r1,r0
        0x0000000e:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str.18
        0x00000012:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str.18
        0x00000016:    f7fffffe    ....    BL       printf
        0x0000001a:    f248011c    H...    MOV      r1,#0x801c
        0x0000001e:    f2c40103    ....    MOVT     r1,#0x4003
        0x00000022:    680a        .h      LDR      r2,[r1,#0]
        0x00000024:    f0220280    "...    BIC      r2,r2,#0x80
        0x00000028:    600a        .`      STR      r2,[r1,#0]
        0x0000002a:    bd80        ..      POP      {r7,pc}

** Section #48 '.rel.text.FTM0_IRQHandler' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #94 '.symtab'
    3 relocations applied to section #47 '.text.FTM0_IRQHandler'


** Section #49 '.ARM.exidx.text.FTM0_IRQHandler' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #47 '.text.FTM0_IRQHandler'


** Section #50 '.rel.ARM.exidx.text.FTM0_IRQHandler' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #49 '.ARM.exidx.text.FTM0_IRQHandler'


** Section #51 '.text.DMA0_DMA16_IRQHandler' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 14 bytes (alignment 4)
    Address: 0x00000000

    $t.15
    [Anonymous symbol #451]
    DMA0_DMA16_IRQHandler
        0x00000000:    f248001f    H...    MOV      r0,#0x801f
        0x00000004:    f2c40000    ....    MOVT     r0,#0x4000
        0x00000008:    7801        .x      LDRB     r1,[r0,#0]
        0x0000000a:    7001        .p      STRB     r1,[r0,#0]
        0x0000000c:    4770        pG      BX       lr

** Section #52 '.ARM.exidx.text.DMA0_DMA16_IRQHandler' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #51 '.text.DMA0_DMA16_IRQHandler'


** Section #53 '.rel.ARM.exidx.text.DMA0_DMA16_IRQHandler' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #52 '.ARM.exidx.text.DMA0_DMA16_IRQHandler'


** Section #54 '.text.DMA_Error_IRQHandler' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 378 bytes (alignment 4)
    Address: 0x00000000

    $t.16
    [Anonymous symbol #452]
    DMA_Error_IRQHandler
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b08e        ..      SUB      sp,sp,#0x38
        0x00000004:    f24f0088    O...    MOV      r0,#0xf088
        0x00000008:    f2c4000f    ....    MOVT     r0,#0x400f
        0x0000000c:    6801        .h      LDR      r1,[r0,#0]
        0x0000000e:    f4417100    A..q    ORR      r1,r1,#0x200
        0x00000012:    6001        .`      STR      r1,[r0,#0]
        0x00000014:    f2480034    H.4.    MOV      r0,#0x8034
        0x00000018:    f2c40000    ....    MOVT     r0,#0x4000
        0x0000001c:    6800        .h      LDR      r0,[r0,#0]
        0x0000001e:    f0000101    ....    AND      r1,r0,#1
        0x00000022:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str.4
        0x00000026:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str.4
        0x0000002a:    f7fffffe    ....    BL       printf
        0x0000002e:    f2480104    H...    MOV      r1,#0x8004
        0x00000032:    f2c40100    ....    MOVT     r1,#0x4000
        0x00000036:    680a        .h      LDR      r2,[r1,#0]
        0x00000038:    f0024200    ...B    AND      r2,r2,#0x80000000
        0x0000003c:    f2400300    @...    MOVW     r3,#:LOWER16: .L.str.5
        0x00000040:    f2c00300    ....    MOVT     r3,#:UPPER16: .L.str.5
        0x00000044:    900d        ..      STR      r0,[sp,#0x34]
        0x00000046:    4618        .F      MOV      r0,r3
        0x00000048:    910c        ..      STR      r1,[sp,#0x30]
        0x0000004a:    4611        .F      MOV      r1,r2
        0x0000004c:    f7fffffe    ....    BL       printf
        0x00000050:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000052:    680a        .h      LDR      r2,[r1,#0]
        0x00000054:    f4023180    ...1    AND      r1,r2,#0x10000
        0x00000058:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.6
        0x0000005c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.6
        0x00000060:    900b        ..      STR      r0,[sp,#0x2c]
        0x00000062:    4610        .F      MOV      r0,r2
        0x00000064:    f7fffffe    ....    BL       printf
        0x00000068:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000006a:    680a        .h      LDR      r2,[r1,#0]
        0x0000006c:    f4024100    ...A    AND      r1,r2,#0x8000
        0x00000070:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.7
        0x00000074:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.7
        0x00000078:    900a        ..      STR      r0,[sp,#0x28]
        0x0000007a:    4610        .F      MOV      r0,r2
        0x0000007c:    f7fffffe    ....    BL       printf
        0x00000080:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000082:    680a        .h      LDR      r2,[r1,#0]
        0x00000084:    f4024180    ...A    AND      r1,r2,#0x4000
        0x00000088:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.8
        0x0000008c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.8
        0x00000090:    9009        ..      STR      r0,[sp,#0x24]
        0x00000092:    4610        .F      MOV      r0,r2
        0x00000094:    f7fffffe    ....    BL       printf
        0x00000098:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000009a:    680a        .h      LDR      r2,[r1,#0]
        0x0000009c:    f0020180    ....    AND      r1,r2,#0x80
        0x000000a0:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.9
        0x000000a4:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.9
        0x000000a8:    9008        ..      STR      r0,[sp,#0x20]
        0x000000aa:    4610        .F      MOV      r0,r2
        0x000000ac:    f7fffffe    ....    BL       printf
        0x000000b0:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000b2:    680a        .h      LDR      r2,[r1,#0]
        0x000000b4:    f0020140    ..@.    AND      r1,r2,#0x40
        0x000000b8:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.10
        0x000000bc:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.10
        0x000000c0:    9007        ..      STR      r0,[sp,#0x1c]
        0x000000c2:    4610        .F      MOV      r0,r2
        0x000000c4:    f7fffffe    ....    BL       printf
        0x000000c8:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000ca:    680a        .h      LDR      r2,[r1,#0]
        0x000000cc:    f0020120    .. .    AND      r1,r2,#0x20
        0x000000d0:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.11
        0x000000d4:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.11
        0x000000d8:    9006        ..      STR      r0,[sp,#0x18]
        0x000000da:    4610        .F      MOV      r0,r2
        0x000000dc:    f7fffffe    ....    BL       printf
        0x000000e0:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000e2:    680a        .h      LDR      r2,[r1,#0]
        0x000000e4:    f0020110    ....    AND      r1,r2,#0x10
        0x000000e8:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.12
        0x000000ec:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.12
        0x000000f0:    9005        ..      STR      r0,[sp,#0x14]
        0x000000f2:    4610        .F      MOV      r0,r2
        0x000000f4:    f7fffffe    ....    BL       printf
        0x000000f8:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000fa:    680a        .h      LDR      r2,[r1,#0]
        0x000000fc:    f0020108    ....    AND      r1,r2,#8
        0x00000100:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.13
        0x00000104:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.13
        0x00000108:    9004        ..      STR      r0,[sp,#0x10]
        0x0000010a:    4610        .F      MOV      r0,r2
        0x0000010c:    f7fffffe    ....    BL       printf
        0x00000110:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000112:    680a        .h      LDR      r2,[r1,#0]
        0x00000114:    f0020104    ....    AND      r1,r2,#4
        0x00000118:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.14
        0x0000011c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.14
        0x00000120:    9003        ..      STR      r0,[sp,#0xc]
        0x00000122:    4610        .F      MOV      r0,r2
        0x00000124:    f7fffffe    ....    BL       printf
        0x00000128:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000012a:    680a        .h      LDR      r2,[r1,#0]
        0x0000012c:    f0020102    ....    AND      r1,r2,#2
        0x00000130:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.15
        0x00000134:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.15
        0x00000138:    9002        ..      STR      r0,[sp,#8]
        0x0000013a:    4610        .F      MOV      r0,r2
        0x0000013c:    f7fffffe    ....    BL       printf
        0x00000140:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000142:    680a        .h      LDR      r2,[r1,#0]
        0x00000144:    f0020101    ....    AND      r1,r2,#1
        0x00000148:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.16
        0x0000014c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.16
        0x00000150:    9001        ..      STR      r0,[sp,#4]
        0x00000152:    4610        .F      MOV      r0,r2
        0x00000154:    f7fffffe    ....    BL       printf
        0x00000158:    f248012c    H.,.    MOV      r1,#0x802c
        0x0000015c:    f2c40100    ....    MOVT     r1,#0x4000
        0x00000160:    6809        .h      LDR      r1,[r1,#0]
        0x00000162:    f0010101    ....    AND      r1,r1,#1
        0x00000166:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.17
        0x0000016a:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.17
        0x0000016e:    9000        ..      STR      r0,[sp,#0]
        0x00000170:    4610        .F      MOV      r0,r2
        0x00000172:    f7fffffe    ....    BL       printf
        0x00000176:    b00e        ..      ADD      sp,sp,#0x38
        0x00000178:    bd80        ..      POP      {r7,pc}

** Section #55 '.rel.text.DMA_Error_IRQHandler' (SHT_REL)
    Size   : 336 bytes (alignment 4)
    Symbol table #94 '.symtab'
    42 relocations applied to section #54 '.text.DMA_Error_IRQHandler'


** Section #56 '.ARM.exidx.text.DMA_Error_IRQHandler' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #54 '.text.DMA_Error_IRQHandler'


** Section #57 '.rel.ARM.exidx.text.DMA_Error_IRQHandler' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #56 '.ARM.exidx.text.DMA_Error_IRQHandler'


** Section #58 '.text.Motor_log_ftm_status' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 78 bytes (alignment 4)
    Address: 0x00000000

    $t.17
    [Anonymous symbol #453]
    Motor_log_ftm_status
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b084        ..      SUB      sp,sp,#0x10
        0x00000004:    f2480050    H.P.    MOV      r0,#0x8050
        0x00000008:    f2c40003    ....    MOVT     r0,#0x4003
        0x0000000c:    6801        .h      LDR      r1,[r0,#0]
        0x0000000e:    f0010102    ....    AND      r1,r1,#2
        0x00000012:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.19
        0x00000016:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.19
        0x0000001a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000001c:    4610        .F      MOV      r0,r2
        0x0000001e:    f7fffffe    ....    BL       printf
        0x00000022:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000024:    680a        .h      LDR      r2,[r1,#0]
        0x00000026:    f0020104    ....    AND      r1,r2,#4
        0x0000002a:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.20
        0x0000002e:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.20
        0x00000032:    9002        ..      STR      r0,[sp,#8]
        0x00000034:    4610        .F      MOV      r0,r2
        0x00000036:    f7fffffe    ....    BL       printf
        0x0000003a:    f2400100    @...    MOVW     r1,#:LOWER16: .L.str.21
        0x0000003e:    f2c00100    ....    MOVT     r1,#:UPPER16: .L.str.21
        0x00000042:    9001        ..      STR      r0,[sp,#4]
        0x00000044:    4608        .F      MOV      r0,r1
        0x00000046:    f7fffffe    ....    BL       printf
        0x0000004a:    b004        ..      ADD      sp,sp,#0x10
        0x0000004c:    bd80        ..      POP      {r7,pc}

** Section #59 '.rel.text.Motor_log_ftm_status' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #94 '.symtab'
    9 relocations applied to section #58 '.text.Motor_log_ftm_status'


** Section #60 '.ARM.exidx.text.Motor_log_ftm_status' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #58 '.text.Motor_log_ftm_status'


** Section #61 '.rel.ARM.exidx.text.Motor_log_ftm_status' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #60 '.ARM.exidx.text.Motor_log_ftm_status'


** Section #62 '.text.Motor_log_dma_buffers' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 100 bytes (alignment 4)
    Address: 0x00000000

    $t.18
    [Anonymous symbol #454]
    Motor_log_dma_buffers
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b082        ..      SUB      sp,sp,#8
        0x00000004:    f2400000    @...    MOVW     r0,#:LOWER16: Motor_log_dma_buffers.packet_bit_counter
        0x00000008:    f2c00000    ....    MOVT     r0,#:UPPER16: Motor_log_dma_buffers.packet_bit_counter
        0x0000000c:    6801        .h      LDR      r1,[r0,#0]
        0x0000000e:    6802        .h      LDR      r2,[r0,#0]
        0x00000010:    1c53        S.      ADDS     r3,r2,#1
        0x00000012:    6003        .`      STR      r3,[r0,#0]
        0x00000014:    f2400300    @...    MOVW     r3,#:LOWER16: global_Dshot_command_buffer
        0x00000018:    f2c00300    ....    MOVT     r3,#:UPPER16: global_Dshot_command_buffer
        0x0000001c:    f8332012    3..     LDRH     r2,[r3,r2,LSL #1]
        0x00000020:    f2400300    @...    MOVW     r3,#:LOWER16: .L.str.22
        0x00000024:    f2c00300    ....    MOVT     r3,#:UPPER16: .L.str.22
        0x00000028:    9001        ..      STR      r0,[sp,#4]
        0x0000002a:    4618        .F      MOV      r0,r3
        0x0000002c:    f7fffffe    ....    BL       printf
        0x00000030:    f2480120    H. .    MOV      r1,#0x8020
        0x00000034:    f2c40103    ....    MOVT     r1,#0x4003
        0x00000038:    6809        .h      LDR      r1,[r1,#0]
        0x0000003a:    b289        ..      UXTH     r1,r1
        0x0000003c:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.23
        0x00000040:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.23
        0x00000044:    9000        ..      STR      r0,[sp,#0]
        0x00000046:    4610        .F      MOV      r0,r2
        0x00000048:    f7fffffe    ....    BL       printf
        0x0000004c:    9901        ..      LDR      r1,[sp,#4]
        0x0000004e:    680a        .h      LDR      r2,[r1,#0]
        0x00000050:    2300        .#      MOVS     r3,#0
        0x00000052:    2a11        .*      CMP      r2,#0x11
        0x00000054:    bf38        8.      IT       CC
        0x00000056:    2301        .#      MOVCC    r3,#1
        0x00000058:    680a        .h      LDR      r2,[r1,#0]
        0x0000005a:    fb03f202    ....    MUL      r2,r3,r2
        0x0000005e:    600a        .`      STR      r2,[r1,#0]
        0x00000060:    b002        ..      ADD      sp,sp,#8
        0x00000062:    bd80        ..      POP      {r7,pc}

** Section #63 '.rel.text.Motor_log_dma_buffers' (SHT_REL)
    Size   : 80 bytes (alignment 4)
    Symbol table #94 '.symtab'
    10 relocations applied to section #62 '.text.Motor_log_dma_buffers'


** Section #64 '.ARM.exidx.text.Motor_log_dma_buffers' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #62 '.text.Motor_log_dma_buffers'


** Section #65 '.rel.ARM.exidx.text.Motor_log_dma_buffers' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #64 '.ARM.exidx.text.Motor_log_dma_buffers'


** Section #66 '.text.main' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 418 bytes (alignment 4)
    Address: 0x00000000

    $t.19
    [Anonymous symbol #455]
    main
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b08a        ..      SUB      sp,sp,#0x28
        0x00000004:    f44f30e1    O..0    MOV      r0,#0x1c200
        0x00000008:    f7fffffe    ....    BL       Debug_init_uart ; 0x0 Section #3
        0x0000000c:    f7fffffe    ....    BL       OBLEDs_init ; 0x0 Section #26
        0x00000010:    f7fffffe    ....    BL       Motor_init ; 0x0 Section #29
        0x00000014:    f2400000    @...    MOVW     r0,#:LOWER16: SystemCoreClock
        0x00000018:    f2c00000    ....    MOVT     r0,#:UPPER16: SystemCoreClock
        0x0000001c:    6801        .h      LDR      r1,[r0,#0]
        0x0000001e:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.24
        0x00000022:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.24
        0x00000026:    9003        ..      STR      r0,[sp,#0xc]
        0x00000028:    4610        .F      MOV      r0,r2
        0x0000002a:    9202        ..      STR      r2,[sp,#8]
        0x0000002c:    f7fffffe    ....    BL       printf
        0x00000030:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000032:    6809        .h      LDR      r1,[r1,#0]
        0x00000034:    9a02        ..      LDR      r2,[sp,#8]
        0x00000036:    9001        ..      STR      r0,[sp,#4]
        0x00000038:    4610        .F      MOV      r0,r2
        0x0000003a:    f7fffffe    ....    BL       printf
        0x0000003e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000040:    680a        .h      LDR      r2,[r1,#0]
        0x00000042:    f2480344    H.D.    MOV      r3,#0x8044
        0x00000046:    f2c40304    ....    MOVT     r3,#0x4004
        0x0000004a:    f8d3c000    ....    LDR      r12,[r3,#0]
        0x0000004e:    f04f0e01    O...    MOV      lr,#1
        0x00000052:    eb0e7c1c    ...|    ADD      r12,lr,r12,LSR #28
        0x00000056:    fb02f20c    ....    MUL      r2,r2,r12
        0x0000005a:    681b        .h      LDR      r3,[r3,#0]
        0x0000005c:    f0036370    ..pc    AND      r3,r3,#0xf000000
        0x00000060:    eb0e6313    ...c    ADD      r3,lr,r3,LSR #24
        0x00000064:    fbb2f1f3    ....    UDIV     r1,r2,r3
        0x00000068:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.25
        0x0000006c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.25
        0x00000070:    9000        ..      STR      r0,[sp,#0]
        0x00000072:    4610        .F      MOV      r0,r2
        0x00000074:    f7fffffe    ....    BL       printf
        0x00000078:    2100        .!      MOVS     r1,#0
        0x0000007a:    9109        ..      STR      r1,[sp,#0x24]
        0x0000007c:    e7ff        ..      B        {pc}+0x2 ; 0x7e
        0x0000007e:    9809        ..      LDR      r0,[sp,#0x24]
        0x00000080:    2810        .(      CMP      r0,#0x10
        0x00000082:    d807        ..      BHI      {pc}+0x12 ; 0x94
        0x00000084:    e7ff        ..      B        {pc}+0x2 ; 0x86
        0x00000086:    f7fffffe    ....    BL       Motor_log_dma_buffers ; 0x0 Section #62
        0x0000008a:    e7ff        ..      B        {pc}+0x2 ; 0x8c
        0x0000008c:    9809        ..      LDR      r0,[sp,#0x24]
        0x0000008e:    3001        .0      ADDS     r0,#1
        0x00000090:    9009        ..      STR      r0,[sp,#0x24]
        0x00000092:    e7f4        ..      B        {pc}-0x14 ; 0x7e
        0x00000094:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str.21
        0x00000098:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str.21
        0x0000009c:    f7fffffe    ....    BL       printf
        0x000000a0:    f2401179    @.y.    MOV      r1,#0x179
        0x000000a4:    9108        ..      STR      r1,[sp,#0x20]
        0x000000a6:    2100        .!      MOVS     r1,#0
        0x000000a8:    9107        ..      STR      r1,[sp,#0x1c]
        0x000000aa:    9106        ..      STR      r1,[sp,#0x18]
        0x000000ac:    9105        ..      STR      r1,[sp,#0x14]
        0x000000ae:    9104        ..      STR      r1,[sp,#0x10]
        0x000000b0:    e7ff        ..      B        {pc}+0x2 ; 0xb2
        0x000000b2:    f2400000    @...    MOVW     r0,#:LOWER16: receiveQueue
        0x000000b6:    f2c00000    ....    MOVT     r0,#:UPPER16: receiveQueue
        0x000000ba:    f7fffffe    ....    BL       RingBuffer_Empty
        0x000000be:    2800        .(      CMP      r0,#0
        0x000000c0:    d108        ..      BNE      {pc}+0x14 ; 0xd4
        0x000000c2:    e7ff        ..      B        {pc}+0x2 ; 0xc4
        0x000000c4:    f2400000    @...    MOVW     r0,#:LOWER16: receiveQueue
        0x000000c8:    f2c00000    ....    MOVT     r0,#:UPPER16: receiveQueue
        0x000000cc:    f7fffffe    ....    BL       RingBuffer_Dequeue_Byte
        0x000000d0:    9004        ..      STR      r0,[sp,#0x10]
        0x000000d2:    e7ff        ..      B        {pc}+0x2 ; 0xd4
        0x000000d4:    9807        ..      LDR      r0,[sp,#0x1c]
        0x000000d6:    28bc        .(      CMP      r0,#0xbc
        0x000000d8:    d13b        ;.      BNE      {pc}+0x7a ; 0x152
        0x000000da:    e7ff        ..      B        {pc}+0x2 ; 0xdc
        0x000000dc:    9806        ..      LDR      r0,[sp,#0x18]
        0x000000de:    2832        2(      CMP      r0,#0x32
        0x000000e0:    d109        ..      BNE      {pc}+0x16 ; 0xf6
        0x000000e2:    e7ff        ..      B        {pc}+0x2 ; 0xe4
        0x000000e4:    f24f0088    O...    MOV      r0,#0xf088
        0x000000e8:    f2c4000f    ....    MOVT     r0,#0x400f
        0x000000ec:    6801        .h      LDR      r1,[r0,#0]
        0x000000ee:    f4416180    A..a    ORR      r1,r1,#0x400
        0x000000f2:    6001        .`      STR      r1,[r0,#0]
        0x000000f4:    e7ff        ..      B        {pc}+0x2 ; 0xf6
        0x000000f6:    9904        ..      LDR      r1,[sp,#0x10]
        0x000000f8:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str.26
        0x000000fc:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str.26
        0x00000100:    f7fffffe    ....    BL       printf
        0x00000104:    9906        ..      LDR      r1,[sp,#0x18]
        0x00000106:    2900        .)      CMP      r1,#0
        0x00000108:    d10a        ..      BNE      {pc}+0x18 ; 0x120
        0x0000010a:    e7ff        ..      B        {pc}+0x2 ; 0x10c
        0x0000010c:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000010e:    2800        .(      CMP      r0,#0
        0x00000110:    d106        ..      BNE      {pc}+0x10 ; 0x120
        0x00000112:    e7ff        ..      B        {pc}+0x2 ; 0x114
        0x00000114:    2030        0       MOVS     r0,#0x30
        0x00000116:    f7fffffe    ....    BL       Motor_dshot_packet_create ; 0x0 Section #43
        0x0000011a:    f7fffffe    ....    BL       Motor_dshot_packet_send ; 0x0 Section #40
        0x0000011e:    e017        ..      B        {pc}+0x32 ; 0x150
        0x00000120:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000122:    2801        .(      CMP      r0,#1
        0x00000124:    d80a        ..      BHI      {pc}+0x18 ; 0x13c
        0x00000126:    e7ff        ..      B        {pc}+0x2 ; 0x128
        0x00000128:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000012a:    2800        .(      CMP      r0,#0
        0x0000012c:    d106        ..      BNE      {pc}+0x10 ; 0x13c
        0x0000012e:    e7ff        ..      B        {pc}+0x2 ; 0x130
        0x00000130:    2000        .       MOVS     r0,#0
        0x00000132:    f7fffffe    ....    BL       Motor_dshot_packet_create ; 0x0 Section #43
        0x00000136:    f7fffffe    ....    BL       Motor_dshot_packet_send ; 0x0 Section #40
        0x0000013a:    e008        ..      B        {pc}+0x14 ; 0x14e
        0x0000013c:    2001        .       MOVS     r0,#1
        0x0000013e:    9005        ..      STR      r0,[sp,#0x14]
        0x00000140:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000142:    3030        00      ADDS     r0,r0,#0x30
        0x00000144:    f7fffffe    ....    BL       Motor_dshot_packet_create ; 0x0 Section #43
        0x00000148:    f7fffffe    ....    BL       Motor_dshot_packet_send ; 0x0 Section #40
        0x0000014c:    e7ff        ..      B        {pc}+0x2 ; 0x14e
        0x0000014e:    e7ff        ..      B        {pc}+0x2 ; 0x150
        0x00000150:    e023        #.      B        {pc}+0x4a ; 0x19a
        0x00000152:    9807        ..      LDR      r0,[sp,#0x1c]
        0x00000154:    f2401179    @.y.    MOV      r1,#0x179
        0x00000158:    4288        .B      CMP      r0,r1
        0x0000015a:    d11d        ..      BNE      {pc}+0x3e ; 0x198
        0x0000015c:    e7ff        ..      B        {pc}+0x2 ; 0x15e
        0x0000015e:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000160:    2864        d(      CMP      r0,#0x64
        0x00000162:    d113        ..      BNE      {pc}+0x2a ; 0x18c
        0x00000164:    e7ff        ..      B        {pc}+0x2 ; 0x166
        0x00000166:    f24f0084    O...    MOV      r0,#0xf084
        0x0000016a:    f2c4000f    ....    MOVT     r0,#0x400f
        0x0000016e:    6801        .h      LDR      r1,[r0,#0]
        0x00000170:    f4416180    A..a    ORR      r1,r1,#0x400
        0x00000174:    6001        .`      STR      r1,[r0,#0]
        0x00000176:    6801        .h      LDR      r1,[r0,#0]
        0x00000178:    f4417180    A..q    ORR      r1,r1,#0x100
        0x0000017c:    6001        .`      STR      r1,[r0,#0]
        0x0000017e:    6801        .h      LDR      r1,[r0,#0]
        0x00000180:    f4417100    A..q    ORR      r1,r1,#0x200
        0x00000184:    6001        .`      STR      r1,[r0,#0]
        0x00000186:    2000        .       MOVS     r0,#0
        0x00000188:    9006        ..      STR      r0,[sp,#0x18]
        0x0000018a:    e7ff        ..      B        {pc}+0x2 ; 0x18c
        0x0000018c:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000018e:    3001        .0      ADDS     r0,#1
        0x00000190:    9006        ..      STR      r0,[sp,#0x18]
        0x00000192:    2000        .       MOVS     r0,#0
        0x00000194:    9007        ..      STR      r0,[sp,#0x1c]
        0x00000196:    e7ff        ..      B        {pc}+0x2 ; 0x198
        0x00000198:    e7ff        ..      B        {pc}+0x2 ; 0x19a
        0x0000019a:    9807        ..      LDR      r0,[sp,#0x1c]
        0x0000019c:    3001        .0      ADDS     r0,#1
        0x0000019e:    9007        ..      STR      r0,[sp,#0x1c]
        0x000001a0:    e787        ..      B        {pc}-0xee ; 0xb2

** Section #67 '.rel.text.main' (SHT_REL)
    Size   : 248 bytes (alignment 4)
    Symbol table #94 '.symtab'
    31 relocations applied to section #66 '.text.main'


** Section #68 '.ARM.exidx.text.main' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #66 '.text.main'


** Section #69 '.rel.ARM.exidx.text.main' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #68 '.ARM.exidx.text.main'


** Section #70 '.text.throwaway' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2 bytes (alignment 4)
    Address: 0x00000000

    $t.20
    [Anonymous symbol #456]
    throwaway
        0x00000000:    4770        pG      BX       lr

** Section #71 '.ARM.exidx.text.throwaway' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #70 '.text.throwaway'


** Section #72 '.rel.ARM.exidx.text.throwaway' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #94 '.symtab'
    1 relocations applied to section #71 '.ARM.exidx.text.throwaway'


** Section #73 '.bss.transmitQueue' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 262 bytes (alignment 2)
    Address: 0x00000000


** Section #74 '.bss.receiveQueue' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 262 bytes (alignment 2)
    Address: 0x00000000


** Section #75 '.bss.global_Dshot_command_buffer' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 34 bytes (alignment 2)
    Address: 0x00000000


** Section #76 '.rodata.str1.1' (SHT_PROGBITS) [SHF_ALLOC + SHF_MERGE + SHF_STRINGS]
    Size   : 459 bytes
    Address: 0x00000000


** Section #77 '.data.global_mod' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #78 '.bss.Motor_log_dma_buffers.packet_bit_counter' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #79 '.bss.__stdout' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #80 '.bss.__stdin' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #81 '.debug_str' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 3886 bytes


** Section #82 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 536 bytes


** Section #83 '.debug_info' (SHT_PROGBITS)
    Size   : 4982 bytes


** Section #84 '.rel.debug_info' (SHT_REL)
    Size   : 3392 bytes (alignment 4)
    Symbol table #94 '.symtab'
    424 relocations applied to section #83 '.debug_info'


** Section #85 '.debug_ranges' (SHT_PROGBITS)
    Size   : 168 bytes


** Section #86 '.rel.debug_ranges' (SHT_REL)
    Size   : 320 bytes (alignment 4)
    Symbol table #94 '.symtab'
    40 relocations applied to section #85 '.debug_ranges'


** Section #87 '.comment' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 56 bytes


** Section #88 '.note.GNU-stack' (SHT_PROGBITS)
    Size   : 0 bytes


** Section #89 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 88 bytes


** Section #90 '.debug_frame' (SHT_PROGBITS)
    Size   : 476 bytes (alignment 4)


** Section #91 '.rel.debug_frame' (SHT_REL)
    Size   : 320 bytes (alignment 4)
    Symbol table #94 '.symtab'
    40 relocations applied to section #90 '.debug_frame'


** Section #92 '.debug_line' (SHT_PROGBITS)
    Size   : 2270 bytes


** Section #93 '.rel.debug_line' (SHT_REL)
    Size   : 160 bytes (alignment 4)
    Symbol table #94 '.symtab'
    20 relocations applied to section #92 '.debug_line'


** Section #94 '.symtab' (SHT_SYMTAB)
    Size   : 7920 bytes (alignment 4)
    String table #1 '.strtab'
    Last local symbol no. 465


