
========================================================================

** ELF Header Information

    File Name: K82F_FlightController.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 93

    Program header offset: 0 (0x00000000)
    Section header offset: 32288 (0x00007e20)

    Section header string table index: 1

========================================================================

** Section #1 '.strtab' (SHT_STRTAB)
    Size   : 1927 bytes


** Section #2 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 0 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.text.Debug_init_uart' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 336 bytes (alignment 8)
    Address: 0x00000000

    $t.0
    [Anonymous symbol #449]
    Debug_init_uart
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b086        ..      SUB      sp,sp,#0x18
        0x00000004:    9005        ..      STR      r0,[sp,#0x14]
        0x00000006:    f2480038    H.8.    MOV      r0,#0x8038
        0x0000000a:    f2c40004    ....    MOVT     r0,#0x4004
        0x0000000e:    6801        .h      LDR      r1,[r0,#0]
        0x00000010:    f4416100    A..a    ORR      r1,r1,#0x800
        0x00000014:    6001        .`      STR      r1,[r0,#0]
        0x00000016:    f248002c    H.,.    MOV      r0,#0x802c
        0x0000001a:    f2c40004    ....    MOVT     r0,#0x4004
        0x0000001e:    6801        .h      LDR      r1,[r0,#0]
        0x00000020:    f4410180    A...    ORR      r1,r1,#0x400000
        0x00000024:    6001        .`      STR      r1,[r0,#0]
        0x00000026:    f2460008    F...    MOV      r0,#0x6008
        0x0000002a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000002e:    6801        .h      LDR      r1,[r0,#0]
        0x00000030:    f4212140    !.@!    BIC      r1,r1,#0xc0000
        0x00000034:    6001        .`      STR      r1,[r0,#0]
        0x00000036:    f2480104    H...    MOV      r1,#0x8004
        0x0000003a:    f2c40104    ....    MOVT     r1,#0x4004
        0x0000003e:    680a        .h      LDR      r2,[r1,#0]
        0x00000040:    f0426280    B..b    ORR      r2,r2,#0x4000000
        0x00000044:    600a        .`      STR      r2,[r1,#0]
        0x00000046:    680a        .h      LDR      r2,[r1,#0]
        0x00000048:    f4423240    B.@2    ORR      r2,r2,#0x30000
        0x0000004c:    600a        .`      STR      r2,[r1,#0]
        0x0000004e:    f24b0138    K.8.    MOV      r1,#0xb038
        0x00000052:    f2c40104    ....    MOVT     r1,#0x4004
        0x00000056:    f44f7240    O.@r    MOV      r2,#0x300
        0x0000005a:    600a        .`      STR      r2,[r1,#0]
        0x0000005c:    f24b013c    K.<.    MOV      r1,#0xb03c
        0x00000060:    f2c40104    ....    MOVT     r1,#0x4004
        0x00000064:    600a        .`      STR      r2,[r1,#0]
        0x00000066:    9905        ..      LDR      r1,[sp,#0x14]
        0x00000068:    0109        ..      LSLS     r1,r1,#4
        0x0000006a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000006c:    4608        .F      MOV      r0,r1
        0x0000006e:    f7fffffe    ....    BL       __aeabi_ui2d
        0x00000072:    ec410b10    A...    VMOV     d0,r0,r1
        0x00000076:    ed9f1b34    ..4.    VLDR     d1,[pc,#208] ; [0x148] = 0
        0x0000007a:    ec510b11    Q...    VMOV     r0,r1,d1
        0x0000007e:    ec532b10    S..+    VMOV     r2,r3,d0
        0x00000082:    f7fffffe    ....    BL       __aeabi_ddiv
        0x00000086:    ec410b10    A...    VMOV     d0,r0,r1
        0x0000008a:    ec510b10    Q...    VMOV     r0,r1,d0
        0x0000008e:    f7fffffe    ....    BL       __aeabi_d2iz
        0x00000092:    f8ad0010    ....    STRH     r0,[sp,#0x10]
        0x00000096:    f2460000    F...    MOVW     r0,#0x6000
        0x0000009a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000009e:    6801        .h      LDR      r1,[r0,#0]
        0x000000a0:    f64172ff    A..r    MOV      r2,#0x1fff
        0x000000a4:    4391        .C      BICS     r1,r1,r2
        0x000000a6:    6001        .`      STR      r1,[r0,#0]
        0x000000a8:    f8bd1010    ....    LDRH     r1,[sp,#0x10]
        0x000000ac:    f36f315f    o._1    BFC      r1,#13,#19
        0x000000b0:    6802        .h      LDR      r2,[r0,#0]
        0x000000b2:    4311        .C      ORRS     r1,r1,r2
        0x000000b4:    6001        .`      STR      r1,[r0,#0]
        0x000000b6:    6801        .h      LDR      r1,[r0,#0]
        0x000000b8:    f0416170    A.pa    ORR      r1,r1,#0xf000000
        0x000000bc:    6001        .`      STR      r1,[r0,#0]
        0x000000be:    6801        .h      LDR      r1,[r0,#0]
        0x000000c0:    6001        .`      STR      r1,[r0,#0]
        0x000000c2:    2000        .       MOVS     r0,#0
        0x000000c4:    9903        ..      LDR      r1,[sp,#0xc]
        0x000000c6:    6008        .`      STR      r0,[r1,#0]
        0x000000c8:    6008        .`      STR      r0,[r1,#0]
        0x000000ca:    f2460004    F...    MOV      r0,#0x6004
        0x000000ce:    f2c4000d    ....    MOVT     r0,#0x400d
        0x000000d2:    f44f2270    O.p"    MOV      r2,#0xf0000
        0x000000d6:    6002        .`      STR      r2,[r0,#0]
        0x000000d8:    6802        .h      LDR      r2,[r0,#0]
        0x000000da:    f4422270    B.p"    ORR      r2,r2,#0xf0000
        0x000000de:    6002        .`      STR      r2,[r0,#0]
        0x000000e0:    6802        .h      LDR      r2,[r0,#0]
        0x000000e2:    6002        .`      STR      r2,[r0,#0]
        0x000000e4:    f2400200    @...    MOVW     r2,#:LOWER16: transmitQueue
        0x000000e8:    f2c00200    ....    MOVT     r2,#:UPPER16: transmitQueue
        0x000000ec:    9002        ..      STR      r0,[sp,#8]
        0x000000ee:    4610        .F      MOV      r0,r2
        0x000000f0:    f7fffffe    ....    BL       RingBuffer_Init
        0x000000f4:    f2400000    @...    MOVW     r0,#:LOWER16: receiveQueue
        0x000000f8:    f2c00000    ....    MOVT     r0,#:UPPER16: receiveQueue
        0x000000fc:    f7fffffe    ....    BL       RingBuffer_Init
        0x00000100:    2022        "       MOVS     r0,#0x22
        0x00000102:    2102        .!      MOVS     r1,#2
        0x00000104:    9001        ..      STR      r0,[sp,#4]
        0x00000106:    f7fffffe    ....    BL       __NVIC_SetPriority ; 0x0 Section #7
        0x0000010a:    9801        ..      LDR      r0,[sp,#4]
        0x0000010c:    f7fffffe    ....    BL       __NVIC_ClearPendingIRQ ; 0x0 Section #10
        0x00000110:    9801        ..      LDR      r0,[sp,#4]
        0x00000112:    f7fffffe    ....    BL       __NVIC_EnableIRQ ; 0x0 Section #13
        0x00000116:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000118:    6801        .h      LDR      r1,[r0,#0]
        0x0000011a:    f4411100    A...    ORR      r1,r1,#0x200000
        0x0000011e:    6001        .`      STR      r1,[r0,#0]
        0x00000120:    6801        .h      LDR      r1,[r0,#0]
        0x00000122:    f4412140    A.@!    ORR      r1,r1,#0xc0000
        0x00000126:    6001        .`      STR      r1,[r0,#0]
        0x00000128:    f246010c    F...    MOV      r1,#0x600c
        0x0000012c:    f2c4010d    ....    MOVT     r1,#0x400d
        0x00000130:    6809        .h      LDR      r1,[r1,#0]
        0x00000132:    f88d1013    ....    STRB     r1,[sp,#0x13]
        0x00000136:    9902        ..      LDR      r1,[sp,#8]
        0x00000138:    680a        .h      LDR      r2,[r1,#0]
        0x0000013a:    f4221200    "...    BIC      r2,r2,#0x200000
        0x0000013e:    600a        .`      STR      r2,[r1,#0]
        0x00000140:    b006        ..      ADD      sp,sp,#0x18
        0x00000142:    bd80        ..      POP      {r7,pc}
        0x00000144:    bf00        ..      NOP      
        0x00000146:    bf00        ..      NOP      
    $d.1
        0x00000148:    00000000    ....    DCD    0
        0x0000014c:    4186e360    `..A    DCD    1099359072

** Section #4 '.rel.text.Debug_init_uart' (SHT_REL)
    Size   : 96 bytes (alignment 4)
    Symbol table #92 '.symtab'
    12 relocations applied to section #3 '.text.Debug_init_uart'


** Section #5 '.ARM.exidx.text.Debug_init_uart' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #3 '.text.Debug_init_uart'


** Section #6 '.rel.ARM.exidx.text.Debug_init_uart' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #5 '.ARM.exidx.text.Debug_init_uart'


** Section #7 '.text.__NVIC_SetPriority' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 68 bytes (alignment 4)
    Address: 0x00000000

    $t.2
    __NVIC_SetPriority
    [Anonymous symbol #450]
        0x00000000:    b082        ..      SUB      sp,sp,#8
        0x00000002:    4602        .F      MOV      r2,r0
        0x00000004:    f88d0007    ....    STRB     r0,[sp,#7]
        0x00000008:    9100        ..      STR      r1,[sp,#0]
        0x0000000a:    f99d0007    ....    LDRSB    r0,[sp,#7]
        0x0000000e:    2800        .(      CMP      r0,#0
        0x00000010:    d40a        ..      BMI      {pc}+0x18 ; 0x28
        0x00000012:    e7ff        ..      B        {pc}+0x2 ; 0x14
        0x00000014:    9800        ..      LDR      r0,[sp,#0]
        0x00000016:    0100        ..      LSLS     r0,r0,#4
        0x00000018:    f99d1007    ....    LDRSB    r1,[sp,#7]
        0x0000001c:    f24e4200    N..B    MOVW     r2,#0xe400
        0x00000020:    f2ce0200    ....    MOVT     r2,#0xe000
        0x00000024:    5488        .T      STRB     r0,[r1,r2]
        0x00000026:    e00b        ..      B        {pc}+0x1a ; 0x40
        0x00000028:    9800        ..      LDR      r0,[sp,#0]
        0x0000002a:    0100        ..      LSLS     r0,r0,#4
        0x0000002c:    f89d1007    ....    LDRB     r1,[sp,#7]
        0x00000030:    f001010f    ....    AND      r1,r1,#0xf
        0x00000034:    f64e5214    N..R    MOV      r2,#0xed14
        0x00000038:    f2ce0200    ....    MOVT     r2,#0xe000
        0x0000003c:    5488        .T      STRB     r0,[r1,r2]
        0x0000003e:    e7ff        ..      B        {pc}+0x2 ; 0x40
        0x00000040:    b002        ..      ADD      sp,sp,#8
        0x00000042:    4770        pG      BX       lr

** Section #8 '.ARM.exidx.text.__NVIC_SetPriority' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #7 '.text.__NVIC_SetPriority'


** Section #9 '.rel.ARM.exidx.text.__NVIC_SetPriority' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #8 '.ARM.exidx.text.__NVIC_SetPriority'


** Section #10 '.text.__NVIC_ClearPendingIRQ' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 52 bytes (alignment 4)
    Address: 0x00000000

    $t.3
    __NVIC_ClearPendingIRQ
    [Anonymous symbol #451]
        0x00000000:    b081        ..      SUB      sp,sp,#4
        0x00000002:    4601        .F      MOV      r1,r0
        0x00000004:    f88d0003    ....    STRB     r0,[sp,#3]
        0x00000008:    f99d0003    ....    LDRSB    r0,[sp,#3]
        0x0000000c:    2800        .(      CMP      r0,#0
        0x0000000e:    d40f        ..      BMI      {pc}+0x22 ; 0x30
        0x00000010:    e7ff        ..      B        {pc}+0x2 ; 0x12
        0x00000012:    f99d0003    ....    LDRSB    r0,[sp,#3]
        0x00000016:    f000011f    ....    AND      r1,r0,#0x1f
        0x0000001a:    2201        ."      MOVS     r2,#1
        0x0000001c:    fa02f101    ....    LSL      r1,r2,r1
        0x00000020:    0940        @.      LSRS     r0,r0,#5
        0x00000022:    f24e2280    N.."    MOV      r2,#0xe280
        0x00000026:    f2ce0200    ....    MOVT     r2,#0xe000
        0x0000002a:    f8421020    B. .    STR      r1,[r2,r0,LSL #2]
        0x0000002e:    e7ff        ..      B        {pc}+0x2 ; 0x30
        0x00000030:    b001        ..      ADD      sp,sp,#4
        0x00000032:    4770        pG      BX       lr

** Section #11 '.ARM.exidx.text.__NVIC_ClearPendingIRQ' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #10 '.text.__NVIC_ClearPendingIRQ'


** Section #12 '.rel.ARM.exidx.text.__NVIC_ClearPendingIRQ' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #11 '.ARM.exidx.text.__NVIC_ClearPendingIRQ'


** Section #13 '.text.__NVIC_EnableIRQ' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 52 bytes (alignment 4)
    Address: 0x00000000

    $t.4
    __NVIC_EnableIRQ
    [Anonymous symbol #452]
        0x00000000:    b081        ..      SUB      sp,sp,#4
        0x00000002:    4601        .F      MOV      r1,r0
        0x00000004:    f88d0003    ....    STRB     r0,[sp,#3]
        0x00000008:    f99d0003    ....    LDRSB    r0,[sp,#3]
        0x0000000c:    2800        .(      CMP      r0,#0
        0x0000000e:    d40f        ..      BMI      {pc}+0x22 ; 0x30
        0x00000010:    e7ff        ..      B        {pc}+0x2 ; 0x12
        0x00000012:    f99d0003    ....    LDRSB    r0,[sp,#3]
        0x00000016:    f000011f    ....    AND      r1,r0,#0x1f
        0x0000001a:    2201        ."      MOVS     r2,#1
        0x0000001c:    fa02f101    ....    LSL      r1,r2,r1
        0x00000020:    0940        @.      LSRS     r0,r0,#5
        0x00000022:    f24e1200    N...    MOVW     r2,#0xe100
        0x00000026:    f2ce0200    ....    MOVT     r2,#0xe000
        0x0000002a:    f8421020    B. .    STR      r1,[r2,r0,LSL #2]
        0x0000002e:    e7ff        ..      B        {pc}+0x2 ; 0x30
        0x00000030:    b001        ..      ADD      sp,sp,#4
        0x00000032:    4770        pG      BX       lr

** Section #14 '.ARM.exidx.text.__NVIC_EnableIRQ' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #13 '.text.__NVIC_EnableIRQ'


** Section #15 '.rel.ARM.exidx.text.__NVIC_EnableIRQ' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #14 '.ARM.exidx.text.__NVIC_EnableIRQ'


** Section #16 '.text.LPUART4_IRQHandler' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 228 bytes (alignment 4)
    Address: 0x00000000

    $t.5
    [Anonymous symbol #453]
    LPUART4_IRQHandler
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b082        ..      SUB      sp,sp,#8
        0x00000004:    f2460004    F...    MOV      r0,#0x6004
        0x00000008:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000000c:    6800        .h      LDR      r0,[r0,#0]
        0x0000000e:    f4102f70    ..p/    TST      r0,#0xf0000
        0x00000012:    d010        ..      BEQ      {pc}+0x24 ; 0x36
        0x00000014:    e7ff        ..      B        {pc}+0x2 ; 0x16
        0x00000016:    f2460004    F...    MOV      r0,#0x6004
        0x0000001a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000001e:    6801        .h      LDR      r1,[r0,#0]
        0x00000020:    f4412170    A.p!    ORR      r1,r1,#0xf0000
        0x00000024:    6001        .`      STR      r1,[r0,#0]
        0x00000026:    f246000c    F...    MOV      r0,#0x600c
        0x0000002a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000002e:    6800        .h      LDR      r0,[r0,#0]
        0x00000030:    f88d0007    ....    STRB     r0,[sp,#7]
        0x00000034:    e7ff        ..      B        {pc}+0x2 ; 0x36
        0x00000036:    f2460004    F...    MOV      r0,#0x6004
        0x0000003a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000003e:    6800        .h      LDR      r0,[r0,#0]
        0x00000040:    0280        ..      LSLS     r0,r0,#10
        0x00000042:    2800        .(      CMP      r0,#0
        0x00000044:    d51b        ..      BPL      {pc}+0x3a ; 0x7e
        0x00000046:    e7ff        ..      B        {pc}+0x2 ; 0x48
        0x00000048:    f246000c    F...    MOV      r0,#0x600c
        0x0000004c:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000050:    6800        .h      LDR      r0,[r0,#0]
        0x00000052:    f88d0007    ....    STRB     r0,[sp,#7]
        0x00000056:    f2400000    @...    MOVW     r0,#:LOWER16: receiveQueue
        0x0000005a:    f2c00000    ....    MOVT     r0,#:UPPER16: receiveQueue
        0x0000005e:    f7fffffe    ....    BL       RingBuffer_Full
        0x00000062:    2800        .(      CMP      r0,#0
        0x00000064:    d109        ..      BNE      {pc}+0x16 ; 0x7a
        0x00000066:    e7ff        ..      B        {pc}+0x2 ; 0x68
        0x00000068:    f89d1007    ....    LDRB     r1,[sp,#7]
        0x0000006c:    f2400000    @...    MOVW     r0,#:LOWER16: receiveQueue
        0x00000070:    f2c00000    ....    MOVT     r0,#:UPPER16: receiveQueue
        0x00000074:    f7fffffe    ....    BL       RingBuffer_Enqueue_Byte
        0x00000078:    e000        ..      B        {pc}+0x4 ; 0x7c
        0x0000007a:    e7ff        ..      B        {pc}+0x2 ; 0x7c
        0x0000007c:    e7ff        ..      B        {pc}+0x2 ; 0x7e
        0x0000007e:    f2460008    F...    MOV      r0,#0x6008
        0x00000082:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000086:    6800        .h      LDR      r0,[r0,#0]
        0x00000088:    0200        ..      LSLS     r0,r0,#8
        0x0000008a:    2800        .(      CMP      r0,#0
        0x0000008c:    d528        (.      BPL      {pc}+0x54 ; 0xe0
        0x0000008e:    e7ff        ..      B        {pc}+0x2 ; 0x90
        0x00000090:    f2460004    F...    MOV      r0,#0x6004
        0x00000094:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000098:    6800        .h      LDR      r0,[r0,#0]
        0x0000009a:    0200        ..      LSLS     r0,r0,#8
        0x0000009c:    2800        .(      CMP      r0,#0
        0x0000009e:    d51f        ..      BPL      {pc}+0x42 ; 0xe0
        0x000000a0:    e7ff        ..      B        {pc}+0x2 ; 0xa2
        0x000000a2:    f2400000    @...    MOVW     r0,#:LOWER16: transmitQueue
        0x000000a6:    f2c00000    ....    MOVT     r0,#:UPPER16: transmitQueue
        0x000000aa:    f7fffffe    ....    BL       RingBuffer_Empty
        0x000000ae:    2800        .(      CMP      r0,#0
        0x000000b0:    d10c        ..      BNE      {pc}+0x1c ; 0xcc
        0x000000b2:    e7ff        ..      B        {pc}+0x2 ; 0xb4
        0x000000b4:    f2400000    @...    MOVW     r0,#:LOWER16: transmitQueue
        0x000000b8:    f2c00000    ....    MOVT     r0,#:UPPER16: transmitQueue
        0x000000bc:    f7fffffe    ....    BL       RingBuffer_Dequeue_Byte
        0x000000c0:    f246010c    F...    MOV      r1,#0x600c
        0x000000c4:    f2c4010d    ....    MOVT     r1,#0x400d
        0x000000c8:    6008        .`      STR      r0,[r1,#0]
        0x000000ca:    e008        ..      B        {pc}+0x14 ; 0xde
        0x000000cc:    f2460008    F...    MOV      r0,#0x6008
        0x000000d0:    f2c4000d    ....    MOVT     r0,#0x400d
        0x000000d4:    6801        .h      LDR      r1,[r0,#0]
        0x000000d6:    f4210100    !...    BIC      r1,r1,#0x800000
        0x000000da:    6001        .`      STR      r1,[r0,#0]
        0x000000dc:    e7ff        ..      B        {pc}+0x2 ; 0xde
        0x000000de:    e7ff        ..      B        {pc}+0x2 ; 0xe0
        0x000000e0:    b002        ..      ADD      sp,sp,#8
        0x000000e2:    bd80        ..      POP      {r7,pc}

** Section #17 '.rel.text.LPUART4_IRQHandler' (SHT_REL)
    Size   : 96 bytes (alignment 4)
    Symbol table #92 '.symtab'
    12 relocations applied to section #16 '.text.LPUART4_IRQHandler'


** Section #18 '.ARM.exidx.text.LPUART4_IRQHandler' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #16 '.text.LPUART4_IRQHandler'


** Section #19 '.rel.ARM.exidx.text.LPUART4_IRQHandler' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #18 '.ARM.exidx.text.LPUART4_IRQHandler'


** Section #20 '.text.fputc' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 86 bytes (alignment 4)
    Address: 0x00000000

    $t.6
    [Anonymous symbol #454]
    fputc
        0x00000000:    b083        ..      SUB      sp,sp,#0xc
        0x00000002:    9002        ..      STR      r0,[sp,#8]
        0x00000004:    9101        ..      STR      r1,[sp,#4]
        0x00000006:    e7ff        ..      B        {pc}+0x2 ; 0x8
        0x00000008:    f2460004    F...    MOV      r0,#0x6004
        0x0000000c:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000010:    6800        .h      LDR      r0,[r0,#0]
        0x00000012:    2100        .!      MOVS     r1,#0
        0x00000014:    0200        ..      LSLS     r0,r0,#8
        0x00000016:    2800        .(      CMP      r0,#0
        0x00000018:    9100        ..      STR      r1,[sp,#0]
        0x0000001a:    d40c        ..      BMI      {pc}+0x1c ; 0x36
        0x0000001c:    e7ff        ..      B        {pc}+0x2 ; 0x1e
        0x0000001e:    f2460004    F...    MOV      r0,#0x6004
        0x00000022:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000026:    6800        .h      LDR      r0,[r0,#0]
        0x00000028:    f4000080    ....    AND      r0,r0,#0x400000
        0x0000002c:    2101        .!      MOVS     r1,#1
        0x0000002e:    ea815090    ...P    EOR      r0,r1,r0,LSR #22
        0x00000032:    9000        ..      STR      r0,[sp,#0]
        0x00000034:    e7ff        ..      B        {pc}+0x2 ; 0x36
        0x00000036:    9800        ..      LDR      r0,[sp,#0]
        0x00000038:    07c0        ..      LSLS     r0,r0,#31
        0x0000003a:    2800        .(      CMP      r0,#0
        0x0000003c:    d001        ..      BEQ      {pc}+0x6 ; 0x42
        0x0000003e:    e7ff        ..      B        {pc}+0x2 ; 0x40
        0x00000040:    e7e2        ..      B        {pc}-0x38 ; 0x8
        0x00000042:    f89d0008    ....    LDRB     r0,[sp,#8]
        0x00000046:    f246010c    F...    MOV      r1,#0x600c
        0x0000004a:    f2c4010d    ....    MOVT     r1,#0x400d
        0x0000004e:    6008        .`      STR      r0,[r1,#0]
        0x00000050:    9802        ..      LDR      r0,[sp,#8]
        0x00000052:    b003        ..      ADD      sp,sp,#0xc
        0x00000054:    4770        pG      BX       lr

** Section #21 '.ARM.exidx.text.fputc' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #20 '.text.fputc'


** Section #22 '.rel.ARM.exidx.text.fputc' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #21 '.ARM.exidx.text.fputc'


** Section #23 '.text.fgetc' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 42 bytes (alignment 4)
    Address: 0x00000000

    $t.7
    [Anonymous symbol #455]
    fgetc
        0x00000000:    b081        ..      SUB      sp,sp,#4
        0x00000002:    9000        ..      STR      r0,[sp,#0]
        0x00000004:    e7ff        ..      B        {pc}+0x2 ; 0x6
        0x00000006:    f2460004    F...    MOV      r0,#0x6004
        0x0000000a:    f2c4000d    ....    MOVT     r0,#0x400d
        0x0000000e:    6800        .h      LDR      r0,[r0,#0]
        0x00000010:    0280        ..      LSLS     r0,r0,#10
        0x00000012:    2800        .(      CMP      r0,#0
        0x00000014:    d401        ..      BMI      {pc}+0x6 ; 0x1a
        0x00000016:    e7ff        ..      B        {pc}+0x2 ; 0x18
        0x00000018:    e7f5        ..      B        {pc}-0x12 ; 0x6
        0x0000001a:    f246000c    F...    MOV      r0,#0x600c
        0x0000001e:    f2c4000d    ....    MOVT     r0,#0x400d
        0x00000022:    6800        .h      LDR      r0,[r0,#0]
        0x00000024:    b2c0        ..      UXTB     r0,r0
        0x00000026:    b001        ..      ADD      sp,sp,#4
        0x00000028:    4770        pG      BX       lr

** Section #24 '.ARM.exidx.text.fgetc' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #23 '.text.fgetc'


** Section #25 '.rel.ARM.exidx.text.fgetc' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #24 '.ARM.exidx.text.fgetc'


** Section #26 '.text.OBLEDs_init' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 116 bytes (alignment 4)
    Address: 0x00000000

    $t.8
    [Anonymous symbol #456]
    OBLEDs_init
        0x00000000:    f2480038    H.8.    MOV      r0,#0x8038
        0x00000004:    f2c40004    ....    MOVT     r0,#0x4004
        0x00000008:    6801        .h      LDR      r1,[r0,#0]
        0x0000000a:    f4416100    A..a    ORR      r1,r1,#0x800
        0x0000000e:    6001        .`      STR      r1,[r0,#0]
        0x00000010:    f24b0020    K. .    MOV      r0,#0xb020
        0x00000014:    f2c40004    ....    MOVT     r0,#0x4004
        0x00000018:    f44f7180    O..q    MOV      r1,#0x100
        0x0000001c:    6001        .`      STR      r1,[r0,#0]
        0x0000001e:    f24b0024    K.$.    MOV      r0,#0xb024
        0x00000022:    f2c40004    ....    MOVT     r0,#0x4004
        0x00000026:    6001        .`      STR      r1,[r0,#0]
        0x00000028:    f24b0028    K.(.    MOV      r0,#0xb028
        0x0000002c:    f2c40004    ....    MOVT     r0,#0x4004
        0x00000030:    6001        .`      STR      r1,[r0,#0]
        0x00000032:    f24f0094    O...    MOV      r0,#0xf094
        0x00000036:    f2c4000f    ....    MOVT     r0,#0x400f
        0x0000003a:    6801        .h      LDR      r1,[r0,#0]
        0x0000003c:    f4417180    A..q    ORR      r1,r1,#0x100
        0x00000040:    6001        .`      STR      r1,[r0,#0]
        0x00000042:    6801        .h      LDR      r1,[r0,#0]
        0x00000044:    f4417100    A..q    ORR      r1,r1,#0x200
        0x00000048:    6001        .`      STR      r1,[r0,#0]
        0x0000004a:    6801        .h      LDR      r1,[r0,#0]
        0x0000004c:    f4416180    A..a    ORR      r1,r1,#0x400
        0x00000050:    6001        .`      STR      r1,[r0,#0]
        0x00000052:    f24f0084    O...    MOV      r0,#0xf084
        0x00000056:    f2c4000f    ....    MOVT     r0,#0x400f
        0x0000005a:    6801        .h      LDR      r1,[r0,#0]
        0x0000005c:    f4417180    A..q    ORR      r1,r1,#0x100
        0x00000060:    6001        .`      STR      r1,[r0,#0]
        0x00000062:    6801        .h      LDR      r1,[r0,#0]
        0x00000064:    f4417100    A..q    ORR      r1,r1,#0x200
        0x00000068:    6001        .`      STR      r1,[r0,#0]
        0x0000006a:    6801        .h      LDR      r1,[r0,#0]
        0x0000006c:    f4416180    A..a    ORR      r1,r1,#0x400
        0x00000070:    6001        .`      STR      r1,[r0,#0]
        0x00000072:    4770        pG      BX       lr

** Section #27 '.ARM.exidx.text.OBLEDs_init' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #26 '.text.OBLEDs_init'


** Section #28 '.rel.ARM.exidx.text.OBLEDs_init' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #27 '.ARM.exidx.text.OBLEDs_init'


** Section #29 '.text.Motor_init' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 674 bytes (alignment 4)
    Address: 0x00000000

    $t.9
    [Anonymous symbol #457]
    Motor_init
        0x00000000:    e92d43f0    -..C    PUSH     {r4-r9,lr}
        0x00000004:    b091        ..      SUB      sp,sp,#0x44
        0x00000006:    f248003c    H.<.    MOV      r0,#0x803c
        0x0000000a:    f2c40004    ....    MOVT     r0,#0x4004
        0x0000000e:    2102        .!      MOVS     r1,#2
        0x00000010:    6001        .`      STR      r1,[r0,#0]
        0x00000012:    f2410200    A...    MOVW     r2,#0x1000
        0x00000016:    f2c40202    ....    MOVT     r2,#0x4002
        0x0000001a:    7813        .x      LDRB     r3,[r2,#0]
        0x0000001c:    7013        .p      STRB     r3,[r2,#0]
        0x0000001e:    7813        .x      LDRB     r3,[r2,#0]
        0x00000020:    f0430315    C...    ORR      r3,r3,#0x15
        0x00000024:    7013        .p      STRB     r3,[r2,#0]
        0x00000026:    7813        .x      LDRB     r3,[r2,#0]
        0x00000028:    f0430380    C...    ORR      r3,r3,#0x80
        0x0000002c:    7013        .p      STRB     r3,[r2,#0]
        0x0000002e:    f2480240    H.@.    MOV      r2,#0x8040
        0x00000032:    f2c40204    ....    MOVT     r2,#0x4004
        0x00000036:    6813        .h      LDR      r3,[r2,#0]
        0x00000038:    f0430302    C...    ORR      r3,r3,#2
        0x0000003c:    6013        .`      STR      r3,[r2,#0]
        0x0000003e:    f2480219    H...    MOV      r2,#0x8019
        0x00000042:    f2c40200    ....    MOVT     r2,#0x4000
        0x00000046:    2300        .#      MOVS     r3,#0
        0x00000048:    7013        .p      STRB     r3,[r2,#0]
        0x0000004a:    f249021c    I...    MOV      r2,#0x901c
        0x0000004e:    f2c40200    ....    MOVT     r2,#0x4000
        0x00000052:    f8b2c000    ....    LDRH     r12,[r2,#0]
        0x00000056:    f04c0c08    L...    ORR      r12,r12,#8
        0x0000005a:    f8a2c000    ....    STRH     r12,[r2,#0]
        0x0000005e:    f8b2c000    ....    LDRH     r12,[r2,#0]
        0x00000062:    f02c0cd1    ,...    BIC      r12,r12,#0xd1
        0x00000066:    f8a2c000    ....    STRH     r12,[r2,#0]
        0x0000006a:    f249021e    I...    MOV      r2,#0x901e
        0x0000006e:    f2c40200    ....    MOVT     r2,#0x4000
        0x00000072:    f04f0c10    O...    MOV      r12,#0x10
        0x00000076:    f8a2c000    ....    STRH     r12,[r2,#0]
        0x0000007a:    f2490216    I...    MOV      r2,#0x9016
        0x0000007e:    f2c40200    ....    MOVT     r2,#0x4000
        0x00000082:    f8a2c000    ....    STRH     r12,[r2,#0]
        0x00000086:    f2490208    I...    MOV      r2,#0x9008
        0x0000008a:    f2c40200    ....    MOVT     r2,#0x4000
        0x0000008e:    6011        .`      STR      r1,[r2,#0]
        0x00000090:    f2400200    @...    MOVW     r2,#:LOWER16: dma_test_src
        0x00000094:    f2c00200    ....    MOVT     r2,#:UPPER16: dma_test_src
        0x00000098:    f04f0e01    O...    MOV      lr,#1
        0x0000009c:    f8c2e000    ....    STR      lr,[r2,#0]
        0x000000a0:    6051        Q`      STR      r1,[r2,#4]
        0x000000a2:    2404        .$      MOVS     r4,#4
        0x000000a4:    6094        .`      STR      r4,[r2,#8]
        0x000000a6:    2408        .$      MOVS     r4,#8
        0x000000a8:    60d4        .`      STR      r4,[r2,#0xc]
        0x000000aa:    f2400200    @...    MOVW     r2,#:LOWER16: global_Dshot_command_buffer
        0x000000ae:    f2c00200    ....    MOVT     r2,#:UPPER16: global_Dshot_command_buffer
        0x000000b2:    f2490500    I...    MOVW     r5,#0x9000
        0x000000b6:    f2c40500    ....    MOVT     r5,#0x4000
        0x000000ba:    602a        *`      STR      r2,[r5,#0]
        0x000000bc:    f2490604    I...    MOV      r6,#0x9004
        0x000000c0:    f2c40600    ....    MOVT     r6,#0x4000
        0x000000c4:    f8a6e000    ....    STRH     lr,[r6,#0]
        0x000000c8:    f2490606    I...    MOV      r6,#0x9006
        0x000000cc:    f2c40600    ....    MOVT     r6,#0x4000
        0x000000d0:    8033        3.      STRH     r3,[r6,#0]
        0x000000d2:    f249070c    I...    MOV      r7,#0x900c
        0x000000d6:    f2c40700    ....    MOVT     r7,#0x4000
        0x000000da:    f06f081f    o...    MVN      r8,#0x1f
        0x000000de:    f8c78000    ....    STR      r8,[r7,#0]
        0x000000e2:    f2490710    I...    MOV      r7,#0x9010
        0x000000e6:    f2c40700    ....    MOVT     r7,#0x4000
        0x000000ea:    f2480820    H. .    MOV      r8,#0x8020
        0x000000ee:    f2c40803    ....    MOVT     r8,#0x4003
        0x000000f2:    f8c78000    ....    STR      r8,[r7,#0]
        0x000000f6:    f2490914    I...    MOV      r9,#0x9014
        0x000000fa:    f2c40900    ....    MOVT     r9,#0x4000
        0x000000fe:    f8a93000    ...0    STRH     r3,[r9,#0]
        0x00000102:    f8a6e000    ....    STRH     lr,[r6,#0]
        0x00000106:    f2490e18    I...    MOV      lr,#0x9018
        0x0000010a:    f2c40e00    ....    MOVT     lr,#0x4000
        0x0000010e:    f8ce3000    ...0    STR      r3,[lr,#0]
        0x00000112:    9010        ..      STR      r0,[sp,#0x40]
        0x00000114:    4660        `F      MOV      r0,r12
        0x00000116:    910f        ..      STR      r1,[sp,#0x3c]
        0x00000118:    930e        ..      STR      r3,[sp,#0x38]
        0x0000011a:    f8cdc034    ..4.    STR      r12,[sp,#0x34]
        0x0000011e:    940c        ..      STR      r4,[sp,#0x30]
        0x00000120:    920b        ..      STR      r2,[sp,#0x2c]
        0x00000122:    950a        ..      STR      r5,[sp,#0x28]
        0x00000124:    9709        ..      STR      r7,[sp,#0x24]
        0x00000126:    f8cd8020    .. .    STR      r8,[sp,#0x20]
        0x0000012a:    f7fffffe    ....    BL       __NVIC_SetPriority ; 0x0 Section #7
        0x0000012e:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000130:    f7fffffe    ....    BL       __NVIC_ClearPendingIRQ ; 0x0 Section #10
        0x00000134:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000136:    f7fffffe    ....    BL       __NVIC_EnableIRQ ; 0x0 Section #13
        0x0000013a:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000013c:    990f        ..      LDR      r1,[sp,#0x3c]
        0x0000013e:    f7fffffe    ....    BL       __NVIC_SetPriority ; 0x0 Section #7
        0x00000142:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000144:    f7fffffe    ....    BL       __NVIC_ClearPendingIRQ ; 0x0 Section #10
        0x00000148:    980e        ..      LDR      r0,[sp,#0x38]
        0x0000014a:    f7fffffe    ....    BL       __NVIC_EnableIRQ ; 0x0 Section #13
        0x0000014e:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str
        0x00000152:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str
        0x00000156:    990b        ..      LDR      r1,[sp,#0x2c]
        0x00000158:    f7fffffe    ....    BL       printf
        0x0000015c:    990a        ..      LDR      r1,[sp,#0x28]
        0x0000015e:    6809        .h      LDR      r1,[r1,#0]
        0x00000160:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.1
        0x00000164:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.1
        0x00000168:    9007        ..      STR      r0,[sp,#0x1c]
        0x0000016a:    4610        .F      MOV      r0,r2
        0x0000016c:    f7fffffe    ....    BL       printf
        0x00000170:    f2400100    @...    MOVW     r1,#:LOWER16: .L.str.2
        0x00000174:    f2c00100    ....    MOVT     r1,#:UPPER16: .L.str.2
        0x00000178:    9006        ..      STR      r0,[sp,#0x18]
        0x0000017a:    4608        .F      MOV      r0,r1
        0x0000017c:    9908        ..      LDR      r1,[sp,#0x20]
        0x0000017e:    f7fffffe    ....    BL       printf
        0x00000182:    9909        ..      LDR      r1,[sp,#0x24]
        0x00000184:    6809        .h      LDR      r1,[r1,#0]
        0x00000186:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.3
        0x0000018a:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.3
        0x0000018e:    9005        ..      STR      r0,[sp,#0x14]
        0x00000190:    4610        .F      MOV      r0,r2
        0x00000192:    f7fffffe    ....    BL       printf
        0x00000196:    9910        ..      LDR      r1,[sp,#0x40]
        0x00000198:    680a        .h      LDR      r2,[r1,#0]
        0x0000019a:    f0427280    B..r    ORR      r2,r2,#0x1000000
        0x0000019e:    600a        .`      STR      r2,[r1,#0]
        0x000001a0:    f2480238    H.8.    MOV      r2,#0x8038
        0x000001a4:    f2c40204    ....    MOVT     r2,#0x4004
        0x000001a8:    6813        .h      LDR      r3,[r2,#0]
        0x000001aa:    f4436300    C..c    ORR      r3,r3,#0x800
        0x000001ae:    6013        .`      STR      r3,[r2,#0]
        0x000001b0:    f24b020c    K...    MOV      r2,#0xb00c
        0x000001b4:    f2c40204    ....    MOVT     r2,#0x4004
        0x000001b8:    f44f6380    O..c    MOV      r3,#0x400
        0x000001bc:    6013        .`      STR      r3,[r2,#0]
        0x000001be:    f244020c    D...    MOV      r2,#0x400c
        0x000001c2:    f2c40206    ....    MOVT     r2,#0x4006
        0x000001c6:    7812        .x      LDRB     r2,[r2,#0]
        0x000001c8:    f0020103    ....    AND      r1,r2,#3
        0x000001cc:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.4
        0x000001d0:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.4
        0x000001d4:    9004        ..      STR      r0,[sp,#0x10]
        0x000001d6:    4610        .F      MOV      r0,r2
        0x000001d8:    f7fffffe    ....    BL       printf
        0x000001dc:    f2400100    @...    MOVW     r1,#:LOWER16: global_mod
        0x000001e0:    f2c00100    ....    MOVT     r1,#:UPPER16: global_mod
        0x000001e4:    680a        .h      LDR      r2,[r1,#0]
        0x000001e6:    f2400300    @...    MOVW     r3,#:LOWER16: .L.str.5
        0x000001ea:    f2c00300    ....    MOVT     r3,#:UPPER16: .L.str.5
        0x000001ee:    9003        ..      STR      r0,[sp,#0xc]
        0x000001f0:    4618        .F      MOV      r0,r3
        0x000001f2:    9102        ..      STR      r1,[sp,#8]
        0x000001f4:    4611        .F      MOV      r1,r2
        0x000001f6:    f7fffffe    ....    BL       printf
        0x000001fa:    f2480154    H.T.    MOV      r1,#0x8054
        0x000001fe:    f2c40103    ....    MOVT     r1,#0x4003
        0x00000202:    680a        .h      LDR      r2,[r1,#0]
        0x00000204:    f0420204    B...    ORR      r2,r2,#4
        0x00000208:    600a        .`      STR      r2,[r1,#0]
        0x0000020a:    f2480184    H...    MOV      r1,#0x8084
        0x0000020e:    f2c40103    ....    MOVT     r1,#0x4003
        0x00000212:    22c0        ."      MOVS     r2,#0xc0
        0x00000214:    600a        .`      STR      r2,[r1,#0]
        0x00000216:    f2480174    H.t.    MOV      r1,#0x8074
        0x0000021a:    f2c40103    ....    MOVT     r1,#0x4003
        0x0000021e:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000220:    600a        .`      STR      r2,[r1,#0]
        0x00000222:    f2480100    H...    MOVW     r1,#0x8000
        0x00000226:    f2c40103    ....    MOVT     r1,#0x4003
        0x0000022a:    600a        .`      STR      r2,[r1,#0]
        0x0000022c:    f2480304    H...    MOV      r3,#0x8004
        0x00000230:    f2c40303    ....    MOVT     r3,#0x4003
        0x00000234:    601a        .`      STR      r2,[r3,#0]
        0x00000236:    9b02        ..      LDR      r3,[sp,#8]
        0x00000238:    f8d3c000    ....    LDR      r12,[r3,#0]
        0x0000023c:    f2400e00    @...    MOVW     lr,#:LOWER16: .L.str.6
        0x00000240:    f2c00e00    ....    MOVT     lr,#:UPPER16: .L.str.6
        0x00000244:    9001        ..      STR      r0,[sp,#4]
        0x00000246:    4670        pF      MOV      r0,lr
        0x00000248:    9100        ..      STR      r1,[sp,#0]
        0x0000024a:    4661        aF      MOV      r1,r12
        0x0000024c:    f7fffffe    ....    BL       printf
        0x00000250:    9902        ..      LDR      r1,[sp,#8]
        0x00000252:    680a        .h      LDR      r2,[r1,#0]
        0x00000254:    3a01        .:      SUBS     r2,#1
        0x00000256:    f2480308    H...    MOV      r3,#0x8008
        0x0000025a:    f2c40303    ....    MOVT     r3,#0x4003
        0x0000025e:    601a        .`      STR      r2,[r3,#0]
        0x00000260:    f2480214    H...    MOV      r2,#0x8014
        0x00000264:    f2c40203    ....    MOVT     r2,#0x4003
        0x00000268:    2369        i#      MOVS     r3,#0x69
        0x0000026a:    6013        .`      STR      r3,[r2,#0]
        0x0000026c:    680a        .h      LDR      r2,[r1,#0]
        0x0000026e:    2364        d#      MOVS     r3,#0x64
        0x00000270:    435a        ZC      MULS     r2,r3,r2
        0x00000272:    0a12        ..      LSRS     r2,r2,#8
        0x00000274:    f2480318    H...    MOV      r3,#0x8018
        0x00000278:    f2c40303    ....    MOVT     r3,#0x4003
        0x0000027c:    601a        .`      STR      r2,[r3,#0]
        0x0000027e:    f248021c    H...    MOV      r2,#0x801c
        0x00000282:    f2c40203    ....    MOVT     r2,#0x4003
        0x00000286:    2328        (#      MOVS     r3,#0x28
        0x00000288:    6013        .`      STR      r3,[r2,#0]
        0x0000028a:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x0000028c:    9b08        ..      LDR      r3,[sp,#0x20]
        0x0000028e:    601a        .`      STR      r2,[r3,#0]
        0x00000290:    f8ddc030    ..0.    LDR      r12,[sp,#0x30]
        0x00000294:    f8dde000    ....    LDR      lr,[sp,#0]
        0x00000298:    f8cec000    ....    STR      r12,[lr,#0]
        0x0000029c:    b011        ..      ADD      sp,sp,#0x44
        0x0000029e:    e8bd83f0    ....    POP      {r4-r9,pc}

** Section #30 '.rel.text.Motor_init' (SHT_REL)
    Size   : 264 bytes (alignment 4)
    Symbol table #92 '.symtab'
    33 relocations applied to section #29 '.text.Motor_init'


** Section #31 '.ARM.exidx.text.Motor_init' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #29 '.text.Motor_init'


** Section #32 '.rel.ARM.exidx.text.Motor_init' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #31 '.ARM.exidx.text.Motor_init'


** Section #33 '.text.Motor_display_dma_status_errors' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 362 bytes (alignment 4)
    Address: 0x00000000

    $t.10
    [Anonymous symbol #458]
    Motor_display_dma_status_errors
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b08e        ..      SUB      sp,sp,#0x38
        0x00000004:    f2480034    H.4.    MOV      r0,#0x8034
        0x00000008:    f2c40000    ....    MOVT     r0,#0x4000
        0x0000000c:    6800        .h      LDR      r0,[r0,#0]
        0x0000000e:    f0000101    ....    AND      r1,r0,#1
        0x00000012:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str.7
        0x00000016:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str.7
        0x0000001a:    f7fffffe    ....    BL       printf
        0x0000001e:    f2480104    H...    MOV      r1,#0x8004
        0x00000022:    f2c40100    ....    MOVT     r1,#0x4000
        0x00000026:    680a        .h      LDR      r2,[r1,#0]
        0x00000028:    f0024200    ...B    AND      r2,r2,#0x80000000
        0x0000002c:    f2400300    @...    MOVW     r3,#:LOWER16: .L.str.8
        0x00000030:    f2c00300    ....    MOVT     r3,#:UPPER16: .L.str.8
        0x00000034:    900d        ..      STR      r0,[sp,#0x34]
        0x00000036:    4618        .F      MOV      r0,r3
        0x00000038:    910c        ..      STR      r1,[sp,#0x30]
        0x0000003a:    4611        .F      MOV      r1,r2
        0x0000003c:    f7fffffe    ....    BL       printf
        0x00000040:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000042:    680a        .h      LDR      r2,[r1,#0]
        0x00000044:    f4023180    ...1    AND      r1,r2,#0x10000
        0x00000048:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.9
        0x0000004c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.9
        0x00000050:    900b        ..      STR      r0,[sp,#0x2c]
        0x00000052:    4610        .F      MOV      r0,r2
        0x00000054:    f7fffffe    ....    BL       printf
        0x00000058:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000005a:    680a        .h      LDR      r2,[r1,#0]
        0x0000005c:    f4024100    ...A    AND      r1,r2,#0x8000
        0x00000060:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.10
        0x00000064:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.10
        0x00000068:    900a        ..      STR      r0,[sp,#0x28]
        0x0000006a:    4610        .F      MOV      r0,r2
        0x0000006c:    f7fffffe    ....    BL       printf
        0x00000070:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000072:    680a        .h      LDR      r2,[r1,#0]
        0x00000074:    f4024180    ...A    AND      r1,r2,#0x4000
        0x00000078:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.11
        0x0000007c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.11
        0x00000080:    9009        ..      STR      r0,[sp,#0x24]
        0x00000082:    4610        .F      MOV      r0,r2
        0x00000084:    f7fffffe    ....    BL       printf
        0x00000088:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000008a:    680a        .h      LDR      r2,[r1,#0]
        0x0000008c:    f0020180    ....    AND      r1,r2,#0x80
        0x00000090:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.12
        0x00000094:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.12
        0x00000098:    9008        ..      STR      r0,[sp,#0x20]
        0x0000009a:    4610        .F      MOV      r0,r2
        0x0000009c:    f7fffffe    ....    BL       printf
        0x000000a0:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000a2:    680a        .h      LDR      r2,[r1,#0]
        0x000000a4:    f0020140    ..@.    AND      r1,r2,#0x40
        0x000000a8:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.13
        0x000000ac:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.13
        0x000000b0:    9007        ..      STR      r0,[sp,#0x1c]
        0x000000b2:    4610        .F      MOV      r0,r2
        0x000000b4:    f7fffffe    ....    BL       printf
        0x000000b8:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000ba:    680a        .h      LDR      r2,[r1,#0]
        0x000000bc:    f0020120    .. .    AND      r1,r2,#0x20
        0x000000c0:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.14
        0x000000c4:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.14
        0x000000c8:    9006        ..      STR      r0,[sp,#0x18]
        0x000000ca:    4610        .F      MOV      r0,r2
        0x000000cc:    f7fffffe    ....    BL       printf
        0x000000d0:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000d2:    680a        .h      LDR      r2,[r1,#0]
        0x000000d4:    f0020110    ....    AND      r1,r2,#0x10
        0x000000d8:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.15
        0x000000dc:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.15
        0x000000e0:    9005        ..      STR      r0,[sp,#0x14]
        0x000000e2:    4610        .F      MOV      r0,r2
        0x000000e4:    f7fffffe    ....    BL       printf
        0x000000e8:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000ea:    680a        .h      LDR      r2,[r1,#0]
        0x000000ec:    f0020108    ....    AND      r1,r2,#8
        0x000000f0:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.16
        0x000000f4:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.16
        0x000000f8:    9004        ..      STR      r0,[sp,#0x10]
        0x000000fa:    4610        .F      MOV      r0,r2
        0x000000fc:    f7fffffe    ....    BL       printf
        0x00000100:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000102:    680a        .h      LDR      r2,[r1,#0]
        0x00000104:    f0020104    ....    AND      r1,r2,#4
        0x00000108:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.17
        0x0000010c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.17
        0x00000110:    9003        ..      STR      r0,[sp,#0xc]
        0x00000112:    4610        .F      MOV      r0,r2
        0x00000114:    f7fffffe    ....    BL       printf
        0x00000118:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000011a:    680a        .h      LDR      r2,[r1,#0]
        0x0000011c:    f0020102    ....    AND      r1,r2,#2
        0x00000120:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.18
        0x00000124:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.18
        0x00000128:    9002        ..      STR      r0,[sp,#8]
        0x0000012a:    4610        .F      MOV      r0,r2
        0x0000012c:    f7fffffe    ....    BL       printf
        0x00000130:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000132:    680a        .h      LDR      r2,[r1,#0]
        0x00000134:    f0020101    ....    AND      r1,r2,#1
        0x00000138:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.19
        0x0000013c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.19
        0x00000140:    9001        ..      STR      r0,[sp,#4]
        0x00000142:    4610        .F      MOV      r0,r2
        0x00000144:    f7fffffe    ....    BL       printf
        0x00000148:    f248012c    H.,.    MOV      r1,#0x802c
        0x0000014c:    f2c40100    ....    MOVT     r1,#0x4000
        0x00000150:    6809        .h      LDR      r1,[r1,#0]
        0x00000152:    f0010101    ....    AND      r1,r1,#1
        0x00000156:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.20
        0x0000015a:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.20
        0x0000015e:    9000        ..      STR      r0,[sp,#0]
        0x00000160:    4610        .F      MOV      r0,r2
        0x00000162:    f7fffffe    ....    BL       printf
        0x00000166:    b00e        ..      ADD      sp,sp,#0x38
        0x00000168:    bd80        ..      POP      {r7,pc}

** Section #34 '.rel.text.Motor_display_dma_status_errors' (SHT_REL)
    Size   : 336 bytes (alignment 4)
    Symbol table #92 '.symtab'
    42 relocations applied to section #33 '.text.Motor_display_dma_status_errors'


** Section #35 '.ARM.exidx.text.Motor_display_dma_status_errors' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #33 '.text.Motor_display_dma_status_errors'


** Section #36 '.rel.ARM.exidx.text.Motor_display_dma_status_errors' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #35 '.ARM.exidx.text.Motor_display_dma_status_errors'


** Section #37 '.text.Motor_log_ftm_status' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 78 bytes (alignment 4)
    Address: 0x00000000

    $t.11
    [Anonymous symbol #459]
    Motor_log_ftm_status
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b084        ..      SUB      sp,sp,#0x10
        0x00000004:    f2480050    H.P.    MOV      r0,#0x8050
        0x00000008:    f2c40003    ....    MOVT     r0,#0x4003
        0x0000000c:    6801        .h      LDR      r1,[r0,#0]
        0x0000000e:    f0010102    ....    AND      r1,r1,#2
        0x00000012:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.21
        0x00000016:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.21
        0x0000001a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000001c:    4610        .F      MOV      r0,r2
        0x0000001e:    f7fffffe    ....    BL       printf
        0x00000022:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000024:    680a        .h      LDR      r2,[r1,#0]
        0x00000026:    f0020104    ....    AND      r1,r2,#4
        0x0000002a:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.22
        0x0000002e:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.22
        0x00000032:    9002        ..      STR      r0,[sp,#8]
        0x00000034:    4610        .F      MOV      r0,r2
        0x00000036:    f7fffffe    ....    BL       printf
        0x0000003a:    f2400100    @...    MOVW     r1,#:LOWER16: .L.str.23
        0x0000003e:    f2c00100    ....    MOVT     r1,#:UPPER16: .L.str.23
        0x00000042:    9001        ..      STR      r0,[sp,#4]
        0x00000044:    4608        .F      MOV      r0,r1
        0x00000046:    f7fffffe    ....    BL       printf
        0x0000004a:    b004        ..      ADD      sp,sp,#0x10
        0x0000004c:    bd80        ..      POP      {r7,pc}

** Section #38 '.rel.text.Motor_log_ftm_status' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #92 '.symtab'
    9 relocations applied to section #37 '.text.Motor_log_ftm_status'


** Section #39 '.ARM.exidx.text.Motor_log_ftm_status' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #37 '.text.Motor_log_ftm_status'


** Section #40 '.rel.ARM.exidx.text.Motor_log_ftm_status' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #39 '.ARM.exidx.text.Motor_log_ftm_status'


** Section #41 '.text.Motor_log_dma_buffers' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 122 bytes (alignment 4)
    Address: 0x00000000

    $t.12
    [Anonymous symbol #460]
    Motor_log_dma_buffers
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b084        ..      SUB      sp,sp,#0x10
        0x00000004:    f2400000    @...    MOVW     r0,#:LOWER16: Motor_log_dma_buffers.packet_bit_counter
        0x00000008:    f2c00000    ....    MOVT     r0,#:UPPER16: Motor_log_dma_buffers.packet_bit_counter
        0x0000000c:    6801        .h      LDR      r1,[r0,#0]
        0x0000000e:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.24
        0x00000012:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.24
        0x00000016:    9003        ..      STR      r0,[sp,#0xc]
        0x00000018:    4610        .F      MOV      r0,r2
        0x0000001a:    f7fffffe    ....    BL       printf
        0x0000001e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000020:    680a        .h      LDR      r2,[r1,#0]
        0x00000022:    1c53        S.      ADDS     r3,r2,#1
        0x00000024:    600b        .`      STR      r3,[r1,#0]
        0x00000026:    f2400300    @...    MOVW     r3,#:LOWER16: global_Dshot_command_buffer
        0x0000002a:    f2c00300    ....    MOVT     r3,#:UPPER16: global_Dshot_command_buffer
        0x0000002e:    f8331012    3...    LDRH     r1,[r3,r2,LSL #1]
        0x00000032:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.25
        0x00000036:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.25
        0x0000003a:    9002        ..      STR      r0,[sp,#8]
        0x0000003c:    4610        .F      MOV      r0,r2
        0x0000003e:    f7fffffe    ....    BL       printf
        0x00000042:    f2480120    H. .    MOV      r1,#0x8020
        0x00000046:    f2c40103    ....    MOVT     r1,#0x4003
        0x0000004a:    6809        .h      LDR      r1,[r1,#0]
        0x0000004c:    b289        ..      UXTH     r1,r1
        0x0000004e:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.26
        0x00000052:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.26
        0x00000056:    9001        ..      STR      r0,[sp,#4]
        0x00000058:    4610        .F      MOV      r0,r2
        0x0000005a:    f7fffffe    ....    BL       printf
        0x0000005e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000060:    680a        .h      LDR      r2,[r1,#0]
        0x00000062:    2a10        .*      CMP      r2,#0x10
        0x00000064:    d107        ..      BNE      {pc}+0x12 ; 0x76
        0x00000066:    e7ff        ..      B        {pc}+0x2 ; 0x68
        0x00000068:    f2400000    @...    MOVW     r0,#:LOWER16: Motor_log_dma_buffers.packet_bit_counter
        0x0000006c:    f2c00000    ....    MOVT     r0,#:UPPER16: Motor_log_dma_buffers.packet_bit_counter
        0x00000070:    2100        .!      MOVS     r1,#0
        0x00000072:    6001        .`      STR      r1,[r0,#0]
        0x00000074:    e7ff        ..      B        {pc}+0x2 ; 0x76
        0x00000076:    b004        ..      ADD      sp,sp,#0x10
        0x00000078:    bd80        ..      POP      {r7,pc}

** Section #42 '.rel.text.Motor_log_dma_buffers' (SHT_REL)
    Size   : 120 bytes (alignment 4)
    Symbol table #92 '.symtab'
    15 relocations applied to section #41 '.text.Motor_log_dma_buffers'


** Section #43 '.ARM.exidx.text.Motor_log_dma_buffers' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #41 '.text.Motor_log_dma_buffers'


** Section #44 '.rel.ARM.exidx.text.Motor_log_dma_buffers' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #43 '.ARM.exidx.text.Motor_log_dma_buffers'


** Section #45 '.text.Motor_dshot_packet_send' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 14 bytes (alignment 4)
    Address: 0x00000000

    $t.13
    [Anonymous symbol #461]
    Motor_dshot_packet_send
        0x00000000:    f248001b    H...    MOV      r0,#0x801b
        0x00000004:    f2c40000    ....    MOVT     r0,#0x4000
        0x00000008:    2100        .!      MOVS     r1,#0
        0x0000000a:    7001        .p      STRB     r1,[r0,#0]
        0x0000000c:    4770        pG      BX       lr

** Section #46 '.ARM.exidx.text.Motor_dshot_packet_send' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #45 '.text.Motor_dshot_packet_send'


** Section #47 '.rel.ARM.exidx.text.Motor_dshot_packet_send' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #46 '.ARM.exidx.text.Motor_dshot_packet_send'


** Section #48 '.text.Motor_dshot_packet_create' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 194 bytes (alignment 4)
    Address: 0x00000000

    $t.14
    [Anonymous symbol #462]
    Motor_dshot_packet_create
        0x00000000:    b085        ..      SUB      sp,sp,#0x14
        0x00000002:    9004        ..      STR      r0,[sp,#0x10]
        0x00000004:    2000        .       MOVS     r0,#0
        0x00000006:    f8ad000e    ....    STRH     r0,[sp,#0xe]
        0x0000000a:    f88d000d    ....    STRB     r0,[sp,#0xd]
        0x0000000e:    f44f61fa    O..a    MOV      r1,#0x7d0
        0x00000012:    f8ad100e    ....    STRH     r1,[sp,#0xe]
        0x00000016:    f8bd100e    ....    LDRH     r1,[sp,#0xe]
        0x0000001a:    f8ad100a    ....    STRH     r1,[sp,#0xa]
        0x0000001e:    9001        ..      STR      r0,[sp,#4]
        0x00000020:    e7ff        ..      B        {pc}+0x2 ; 0x22
        0x00000022:    9801        ..      LDR      r0,[sp,#4]
        0x00000024:    2802        .(      CMP      r0,#2
        0x00000026:    d811        ..      BHI      {pc}+0x26 ; 0x4c
        0x00000028:    e7ff        ..      B        {pc}+0x2 ; 0x2a
        0x0000002a:    f8bd000a    ....    LDRH     r0,[sp,#0xa]
        0x0000002e:    f89d100d    ....    LDRB     r1,[sp,#0xd]
        0x00000032:    4048        H@      EORS     r0,r0,r1
        0x00000034:    f88d000d    ....    STRB     r0,[sp,#0xd]
        0x00000038:    f8bd000a    ....    LDRH     r0,[sp,#0xa]
        0x0000003c:    0900        ..      LSRS     r0,r0,#4
        0x0000003e:    f8ad000a    ....    STRH     r0,[sp,#0xa]
        0x00000042:    e7ff        ..      B        {pc}+0x2 ; 0x44
        0x00000044:    9801        ..      LDR      r0,[sp,#4]
        0x00000046:    3001        .0      ADDS     r0,#1
        0x00000048:    9001        ..      STR      r0,[sp,#4]
        0x0000004a:    e7ea        ..      B        {pc}-0x28 ; 0x22
        0x0000004c:    f89d000d    ....    LDRB     r0,[sp,#0xd]
        0x00000050:    f000000f    ....    AND      r0,r0,#0xf
        0x00000054:    f88d000d    ....    STRB     r0,[sp,#0xd]
        0x00000058:    f8bd000e    ....    LDRH     r0,[sp,#0xe]
        0x0000005c:    f89d100d    ....    LDRB     r1,[sp,#0xd]
        0x00000060:    ea411000    A...    ORR      r0,r1,r0,LSL #4
        0x00000064:    f8ad000e    ....    STRH     r0,[sp,#0xe]
        0x00000068:    2000        .       MOVS     r0,#0
        0x0000006a:    9000        ..      STR      r0,[sp,#0]
        0x0000006c:    e7ff        ..      B        {pc}+0x2 ; 0x6e
        0x0000006e:    9800        ..      LDR      r0,[sp,#0]
        0x00000070:    2810        .(      CMP      r0,#0x10
        0x00000072:    d824        $.      BHI      {pc}+0x4c ; 0xbe
        0x00000074:    e7ff        ..      B        {pc}+0x2 ; 0x76
        0x00000076:    9800        ..      LDR      r0,[sp,#0]
        0x00000078:    f8bd100e    ....    LDRH     r1,[sp,#0xe]
        0x0000007c:    fa21f000    !...    LSR      r0,r1,r0
        0x00000080:    07c0        ..      LSLS     r0,r0,#31
        0x00000082:    2800        .(      CMP      r0,#0
        0x00000084:    d00b        ..      BEQ      {pc}+0x1a ; 0x9e
        0x00000086:    e7ff        ..      B        {pc}+0x2 ; 0x88
        0x00000088:    9800        ..      LDR      r0,[sp,#0]
        0x0000008a:    f1c00010    ....    RSB      r0,r0,#0x10
        0x0000008e:    f2400100    @...    MOVW     r1,#:LOWER16: global_Dshot_command_buffer
        0x00000092:    f2c00100    ....    MOVT     r1,#:UPPER16: global_Dshot_command_buffer
        0x00000096:    221a        ."      MOVS     r2,#0x1a
        0x00000098:    f8212010    !..     STRH     r2,[r1,r0,LSL #1]
        0x0000009c:    e00a        ..      B        {pc}+0x18 ; 0xb4
        0x0000009e:    9800        ..      LDR      r0,[sp,#0]
        0x000000a0:    f1c00010    ....    RSB      r0,r0,#0x10
        0x000000a4:    f2400100    @...    MOVW     r1,#:LOWER16: global_Dshot_command_buffer
        0x000000a8:    f2c00100    ....    MOVT     r1,#:UPPER16: global_Dshot_command_buffer
        0x000000ac:    220d        ."      MOVS     r2,#0xd
        0x000000ae:    f8212010    !..     STRH     r2,[r1,r0,LSL #1]
        0x000000b2:    e7ff        ..      B        {pc}+0x2 ; 0xb4
        0x000000b4:    e7ff        ..      B        {pc}+0x2 ; 0xb6
        0x000000b6:    9800        ..      LDR      r0,[sp,#0]
        0x000000b8:    3001        .0      ADDS     r0,#1
        0x000000ba:    9000        ..      STR      r0,[sp,#0]
        0x000000bc:    e7d7        ..      B        {pc}-0x4e ; 0x6e
        0x000000be:    b005        ..      ADD      sp,sp,#0x14
        0x000000c0:    4770        pG      BX       lr

** Section #49 '.rel.text.Motor_dshot_packet_create' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #92 '.symtab'
    4 relocations applied to section #48 '.text.Motor_dshot_packet_create'


** Section #50 '.ARM.exidx.text.Motor_dshot_packet_create' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #48 '.text.Motor_dshot_packet_create'


** Section #51 '.rel.ARM.exidx.text.Motor_dshot_packet_create' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #50 '.ARM.exidx.text.Motor_dshot_packet_create'


** Section #52 '.text.DMA0_DMA16_IRQHandler' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 38 bytes (alignment 4)
    Address: 0x00000000

    $t.15
    [Anonymous symbol #463]
    DMA0_DMA16_IRQHandler
        0x00000000:    f248001f    H...    MOV      r0,#0x801f
        0x00000004:    f2c40000    ....    MOVT     r0,#0x4000
        0x00000008:    7801        .x      LDRB     r1,[r0,#0]
        0x0000000a:    7001        .p      STRB     r1,[r0,#0]
        0x0000000c:    f248001a    H...    MOV      r0,#0x801a
        0x00000010:    f2c40000    ....    MOVT     r0,#0x4000
        0x00000014:    7801        .x      LDRB     r1,[r0,#0]
        0x00000016:    7001        .p      STRB     r1,[r0,#0]
        0x00000018:    f2480020    H. .    MOV      r0,#0x8020
        0x0000001c:    f2c40003    ....    MOVT     r0,#0x4003
        0x00000020:    2100        .!      MOVS     r1,#0
        0x00000022:    6001        .`      STR      r1,[r0,#0]
        0x00000024:    4770        pG      BX       lr

** Section #53 '.ARM.exidx.text.DMA0_DMA16_IRQHandler' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #52 '.text.DMA0_DMA16_IRQHandler'


** Section #54 '.rel.ARM.exidx.text.DMA0_DMA16_IRQHandler' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #53 '.ARM.exidx.text.DMA0_DMA16_IRQHandler'


** Section #55 '.text.DMA_Error_IRQHandler' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 378 bytes (alignment 4)
    Address: 0x00000000

    $t.16
    [Anonymous symbol #464]
    DMA_Error_IRQHandler
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b08e        ..      SUB      sp,sp,#0x38
        0x00000004:    f24f0088    O...    MOV      r0,#0xf088
        0x00000008:    f2c4000f    ....    MOVT     r0,#0x400f
        0x0000000c:    6801        .h      LDR      r1,[r0,#0]
        0x0000000e:    f4417100    A..q    ORR      r1,r1,#0x200
        0x00000012:    6001        .`      STR      r1,[r0,#0]
        0x00000014:    f2480034    H.4.    MOV      r0,#0x8034
        0x00000018:    f2c40000    ....    MOVT     r0,#0x4000
        0x0000001c:    6800        .h      LDR      r0,[r0,#0]
        0x0000001e:    f0000101    ....    AND      r1,r0,#1
        0x00000022:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str.7
        0x00000026:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str.7
        0x0000002a:    f7fffffe    ....    BL       printf
        0x0000002e:    f2480104    H...    MOV      r1,#0x8004
        0x00000032:    f2c40100    ....    MOVT     r1,#0x4000
        0x00000036:    680a        .h      LDR      r2,[r1,#0]
        0x00000038:    f0024200    ...B    AND      r2,r2,#0x80000000
        0x0000003c:    f2400300    @...    MOVW     r3,#:LOWER16: .L.str.8
        0x00000040:    f2c00300    ....    MOVT     r3,#:UPPER16: .L.str.8
        0x00000044:    900d        ..      STR      r0,[sp,#0x34]
        0x00000046:    4618        .F      MOV      r0,r3
        0x00000048:    910c        ..      STR      r1,[sp,#0x30]
        0x0000004a:    4611        .F      MOV      r1,r2
        0x0000004c:    f7fffffe    ....    BL       printf
        0x00000050:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000052:    680a        .h      LDR      r2,[r1,#0]
        0x00000054:    f4023180    ...1    AND      r1,r2,#0x10000
        0x00000058:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.9
        0x0000005c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.9
        0x00000060:    900b        ..      STR      r0,[sp,#0x2c]
        0x00000062:    4610        .F      MOV      r0,r2
        0x00000064:    f7fffffe    ....    BL       printf
        0x00000068:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000006a:    680a        .h      LDR      r2,[r1,#0]
        0x0000006c:    f4024100    ...A    AND      r1,r2,#0x8000
        0x00000070:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.10
        0x00000074:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.10
        0x00000078:    900a        ..      STR      r0,[sp,#0x28]
        0x0000007a:    4610        .F      MOV      r0,r2
        0x0000007c:    f7fffffe    ....    BL       printf
        0x00000080:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000082:    680a        .h      LDR      r2,[r1,#0]
        0x00000084:    f4024180    ...A    AND      r1,r2,#0x4000
        0x00000088:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.11
        0x0000008c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.11
        0x00000090:    9009        ..      STR      r0,[sp,#0x24]
        0x00000092:    4610        .F      MOV      r0,r2
        0x00000094:    f7fffffe    ....    BL       printf
        0x00000098:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000009a:    680a        .h      LDR      r2,[r1,#0]
        0x0000009c:    f0020180    ....    AND      r1,r2,#0x80
        0x000000a0:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.12
        0x000000a4:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.12
        0x000000a8:    9008        ..      STR      r0,[sp,#0x20]
        0x000000aa:    4610        .F      MOV      r0,r2
        0x000000ac:    f7fffffe    ....    BL       printf
        0x000000b0:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000b2:    680a        .h      LDR      r2,[r1,#0]
        0x000000b4:    f0020140    ..@.    AND      r1,r2,#0x40
        0x000000b8:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.13
        0x000000bc:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.13
        0x000000c0:    9007        ..      STR      r0,[sp,#0x1c]
        0x000000c2:    4610        .F      MOV      r0,r2
        0x000000c4:    f7fffffe    ....    BL       printf
        0x000000c8:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000ca:    680a        .h      LDR      r2,[r1,#0]
        0x000000cc:    f0020120    .. .    AND      r1,r2,#0x20
        0x000000d0:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.14
        0x000000d4:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.14
        0x000000d8:    9006        ..      STR      r0,[sp,#0x18]
        0x000000da:    4610        .F      MOV      r0,r2
        0x000000dc:    f7fffffe    ....    BL       printf
        0x000000e0:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000e2:    680a        .h      LDR      r2,[r1,#0]
        0x000000e4:    f0020110    ....    AND      r1,r2,#0x10
        0x000000e8:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.15
        0x000000ec:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.15
        0x000000f0:    9005        ..      STR      r0,[sp,#0x14]
        0x000000f2:    4610        .F      MOV      r0,r2
        0x000000f4:    f7fffffe    ....    BL       printf
        0x000000f8:    990c        ..      LDR      r1,[sp,#0x30]
        0x000000fa:    680a        .h      LDR      r2,[r1,#0]
        0x000000fc:    f0020108    ....    AND      r1,r2,#8
        0x00000100:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.16
        0x00000104:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.16
        0x00000108:    9004        ..      STR      r0,[sp,#0x10]
        0x0000010a:    4610        .F      MOV      r0,r2
        0x0000010c:    f7fffffe    ....    BL       printf
        0x00000110:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000112:    680a        .h      LDR      r2,[r1,#0]
        0x00000114:    f0020104    ....    AND      r1,r2,#4
        0x00000118:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.17
        0x0000011c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.17
        0x00000120:    9003        ..      STR      r0,[sp,#0xc]
        0x00000122:    4610        .F      MOV      r0,r2
        0x00000124:    f7fffffe    ....    BL       printf
        0x00000128:    990c        ..      LDR      r1,[sp,#0x30]
        0x0000012a:    680a        .h      LDR      r2,[r1,#0]
        0x0000012c:    f0020102    ....    AND      r1,r2,#2
        0x00000130:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.18
        0x00000134:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.18
        0x00000138:    9002        ..      STR      r0,[sp,#8]
        0x0000013a:    4610        .F      MOV      r0,r2
        0x0000013c:    f7fffffe    ....    BL       printf
        0x00000140:    990c        ..      LDR      r1,[sp,#0x30]
        0x00000142:    680a        .h      LDR      r2,[r1,#0]
        0x00000144:    f0020101    ....    AND      r1,r2,#1
        0x00000148:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.19
        0x0000014c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.19
        0x00000150:    9001        ..      STR      r0,[sp,#4]
        0x00000152:    4610        .F      MOV      r0,r2
        0x00000154:    f7fffffe    ....    BL       printf
        0x00000158:    f248012c    H.,.    MOV      r1,#0x802c
        0x0000015c:    f2c40100    ....    MOVT     r1,#0x4000
        0x00000160:    6809        .h      LDR      r1,[r1,#0]
        0x00000162:    f0010101    ....    AND      r1,r1,#1
        0x00000166:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.20
        0x0000016a:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.20
        0x0000016e:    9000        ..      STR      r0,[sp,#0]
        0x00000170:    4610        .F      MOV      r0,r2
        0x00000172:    f7fffffe    ....    BL       printf
        0x00000176:    b00e        ..      ADD      sp,sp,#0x38
        0x00000178:    bd80        ..      POP      {r7,pc}

** Section #56 '.rel.text.DMA_Error_IRQHandler' (SHT_REL)
    Size   : 336 bytes (alignment 4)
    Symbol table #92 '.symtab'
    42 relocations applied to section #55 '.text.DMA_Error_IRQHandler'


** Section #57 '.ARM.exidx.text.DMA_Error_IRQHandler' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #55 '.text.DMA_Error_IRQHandler'


** Section #58 '.rel.ARM.exidx.text.DMA_Error_IRQHandler' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #57 '.ARM.exidx.text.DMA_Error_IRQHandler'


** Section #59 '.text.FTM0_IRQHandler' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 28 bytes (alignment 4)
    Address: 0x00000000

    $t.17
    [Anonymous symbol #465]
    FTM0_IRQHandler
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    f2480020    H. .    MOV      r0,#0x8020
        0x00000006:    f2c40003    ....    MOVT     r0,#0x4003
        0x0000000a:    6800        .h      LDR      r0,[r0,#0]
        0x0000000c:    b281        ..      UXTH     r1,r0
        0x0000000e:    f2400000    @...    MOVW     r0,#:LOWER16: .L.str.27
        0x00000012:    f2c00000    ....    MOVT     r0,#:UPPER16: .L.str.27
        0x00000016:    f7fffffe    ....    BL       printf
        0x0000001a:    bd80        ..      POP      {r7,pc}

** Section #60 '.rel.text.FTM0_IRQHandler' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #92 '.symtab'
    3 relocations applied to section #59 '.text.FTM0_IRQHandler'


** Section #61 '.ARM.exidx.text.FTM0_IRQHandler' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #59 '.text.FTM0_IRQHandler'


** Section #62 '.rel.ARM.exidx.text.FTM0_IRQHandler' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #61 '.ARM.exidx.text.FTM0_IRQHandler'


** Section #63 '.text.main' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 250 bytes (alignment 4)
    Address: 0x00000000

    $t.18
    [Anonymous symbol #466]
    main
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    b088        ..      SUB      sp,sp,#0x20
        0x00000004:    f44f30e1    O..0    MOV      r0,#0x1c200
        0x00000008:    f7fffffe    ....    BL       Debug_init_uart ; 0x0 Section #3
        0x0000000c:    f7fffffe    ....    BL       OBLEDs_init ; 0x0 Section #26
        0x00000010:    f7fffffe    ....    BL       Motor_init ; 0x0 Section #29
        0x00000014:    f2400000    @...    MOVW     r0,#:LOWER16: SystemCoreClock
        0x00000018:    f2c00000    ....    MOVT     r0,#:UPPER16: SystemCoreClock
        0x0000001c:    6801        .h      LDR      r1,[r0,#0]
        0x0000001e:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.28
        0x00000022:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.28
        0x00000026:    9005        ..      STR      r0,[sp,#0x14]
        0x00000028:    4610        .F      MOV      r0,r2
        0x0000002a:    9204        ..      STR      r2,[sp,#0x10]
        0x0000002c:    f7fffffe    ....    BL       printf
        0x00000030:    9905        ..      LDR      r1,[sp,#0x14]
        0x00000032:    6809        .h      LDR      r1,[r1,#0]
        0x00000034:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00000036:    9003        ..      STR      r0,[sp,#0xc]
        0x00000038:    4610        .F      MOV      r0,r2
        0x0000003a:    f7fffffe    ....    BL       printf
        0x0000003e:    9905        ..      LDR      r1,[sp,#0x14]
        0x00000040:    680a        .h      LDR      r2,[r1,#0]
        0x00000042:    f2480344    H.D.    MOV      r3,#0x8044
        0x00000046:    f2c40304    ....    MOVT     r3,#0x4004
        0x0000004a:    f8d3c000    ....    LDR      r12,[r3,#0]
        0x0000004e:    f04f0e01    O...    MOV      lr,#1
        0x00000052:    eb0e7c1c    ...|    ADD      r12,lr,r12,LSR #28
        0x00000056:    fb02f20c    ....    MUL      r2,r2,r12
        0x0000005a:    681b        .h      LDR      r3,[r3,#0]
        0x0000005c:    f0036370    ..pc    AND      r3,r3,#0xf000000
        0x00000060:    eb0e6313    ...c    ADD      r3,lr,r3,LSR #24
        0x00000064:    fbb2f1f3    ....    UDIV     r1,r2,r3
        0x00000068:    f2400200    @...    MOVW     r2,#:LOWER16: .L.str.29
        0x0000006c:    f2c00200    ....    MOVT     r2,#:UPPER16: .L.str.29
        0x00000070:    9002        ..      STR      r0,[sp,#8]
        0x00000072:    4610        .F      MOV      r0,r2
        0x00000074:    f7fffffe    ....    BL       printf
        0x00000078:    f2400100    @...    MOVW     r1,#:LOWER16: .L.str.23
        0x0000007c:    f2c00100    ....    MOVT     r1,#:UPPER16: .L.str.23
        0x00000080:    9001        ..      STR      r0,[sp,#4]
        0x00000082:    4608        .F      MOV      r0,r1
        0x00000084:    f7fffffe    ....    BL       printf
        0x00000088:    f2427110    B..q    MOV      r1,#0x2710
        0x0000008c:    9107        ..      STR      r1,[sp,#0x1c]
        0x0000008e:    2100        .!      MOVS     r1,#0
        0x00000090:    9106        ..      STR      r1,[sp,#0x18]
        0x00000092:    e7ff        ..      B        {pc}+0x2 ; 0x94
        0x00000094:    9806        ..      LDR      r0,[sp,#0x18]
        0x00000096:    f2413188    A..1    MOV      r1,#0x1388
        0x0000009a:    4288        .B      CMP      r0,r1
        0x0000009c:    d10f        ..      BNE      {pc}+0x22 ; 0xbe
        0x0000009e:    e7ff        ..      B        {pc}+0x2 ; 0xa0
        0x000000a0:    f24f0088    O...    MOV      r0,#0xf088
        0x000000a4:    f2c4000f    ....    MOVT     r0,#0x400f
        0x000000a8:    6801        .h      LDR      r1,[r0,#0]
        0x000000aa:    f4416180    A..a    ORR      r1,r1,#0x400
        0x000000ae:    6001        .`      STR      r1,[r0,#0]
        0x000000b0:    f44f707a    O.zp    MOV      r0,#0x3e8
        0x000000b4:    f7fffffe    ....    BL       Motor_dshot_packet_create ; 0x0 Section #48
        0x000000b8:    f7fffffe    ....    BL       Motor_dshot_packet_send ; 0x0 Section #45
        0x000000bc:    e019        ..      B        {pc}+0x36 ; 0xf2
        0x000000be:    9806        ..      LDR      r0,[sp,#0x18]
        0x000000c0:    f2427110    B..q    MOV      r1,#0x2710
        0x000000c4:    4288        .B      CMP      r0,r1
        0x000000c6:    d113        ..      BNE      {pc}+0x2a ; 0xf0
        0x000000c8:    e7ff        ..      B        {pc}+0x2 ; 0xca
        0x000000ca:    f24f0084    O...    MOV      r0,#0xf084
        0x000000ce:    f2c4000f    ....    MOVT     r0,#0x400f
        0x000000d2:    6801        .h      LDR      r1,[r0,#0]
        0x000000d4:    f4416180    A..a    ORR      r1,r1,#0x400
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    6801        .h      LDR      r1,[r0,#0]
        0x000000dc:    f4417180    A..q    ORR      r1,r1,#0x100
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    6801        .h      LDR      r1,[r0,#0]
        0x000000e4:    f4417100    A..q    ORR      r1,r1,#0x200
        0x000000e8:    6001        .`      STR      r1,[r0,#0]
        0x000000ea:    2000        .       MOVS     r0,#0
        0x000000ec:    9006        ..      STR      r0,[sp,#0x18]
        0x000000ee:    e7ff        ..      B        {pc}+0x2 ; 0xf0
        0x000000f0:    e7ff        ..      B        {pc}+0x2 ; 0xf2
        0x000000f2:    9806        ..      LDR      r0,[sp,#0x18]
        0x000000f4:    3001        .0      ADDS     r0,#1
        0x000000f6:    9006        ..      STR      r0,[sp,#0x18]
        0x000000f8:    e7cc        ..      B        {pc}-0x64 ; 0x94

** Section #64 '.rel.text.main' (SHT_REL)
    Size   : 136 bytes (alignment 4)
    Symbol table #92 '.symtab'
    17 relocations applied to section #63 '.text.main'


** Section #65 '.ARM.exidx.text.main' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #63 '.text.main'


** Section #66 '.rel.ARM.exidx.text.main' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #65 '.ARM.exidx.text.main'


** Section #67 '.text.throwaway' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2 bytes (alignment 4)
    Address: 0x00000000

    $t.19
    [Anonymous symbol #467]
    throwaway
        0x00000000:    4770        pG      BX       lr

** Section #68 '.ARM.exidx.text.throwaway' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #67 '.text.throwaway'


** Section #69 '.rel.ARM.exidx.text.throwaway' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #92 '.symtab'
    1 relocations applied to section #68 '.ARM.exidx.text.throwaway'


** Section #70 '.bss.transmitQueue' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 262 bytes (alignment 2)
    Address: 0x00000000


** Section #71 '.bss.receiveQueue' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 262 bytes (alignment 2)
    Address: 0x00000000


** Section #72 '.bss.dma_test_src' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x00000000


** Section #73 '.bss.global_Dshot_command_buffer' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 34 bytes (alignment 2)
    Address: 0x00000000


** Section #74 '.rodata.str1.1' (SHT_PROGBITS) [SHF_ALLOC + SHF_MERGE + SHF_STRINGS]
    Size   : 561 bytes
    Address: 0x00000000


** Section #75 '.data.global_mod' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #76 '.bss.Motor_log_dma_buffers.packet_bit_counter' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #77 '.bss.__stdout' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #78 '.bss.__stdin' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #79 '.debug_str' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 3903 bytes


** Section #80 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 515 bytes


** Section #81 '.debug_info' (SHT_PROGBITS)
    Size   : 5145 bytes


** Section #82 '.rel.debug_info' (SHT_REL)
    Size   : 3472 bytes (alignment 4)
    Symbol table #92 '.symtab'
    434 relocations applied to section #81 '.debug_info'


** Section #83 '.debug_ranges' (SHT_PROGBITS)
    Size   : 160 bytes


** Section #84 '.rel.debug_ranges' (SHT_REL)
    Size   : 304 bytes (alignment 4)
    Symbol table #92 '.symtab'
    38 relocations applied to section #83 '.debug_ranges'


** Section #85 '.comment' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 56 bytes


** Section #86 '.note.GNU-stack' (SHT_PROGBITS)
    Size   : 0 bytes


** Section #87 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 88 bytes


** Section #88 '.debug_frame' (SHT_PROGBITS)
    Size   : 460 bytes (alignment 4)


** Section #89 '.rel.debug_frame' (SHT_REL)
    Size   : 304 bytes (alignment 4)
    Symbol table #92 '.symtab'
    38 relocations applied to section #88 '.debug_frame'


** Section #90 '.debug_line' (SHT_PROGBITS)
    Size   : 2112 bytes


** Section #91 '.rel.debug_line' (SHT_REL)
    Size   : 152 bytes (alignment 4)
    Symbol table #92 '.symtab'
    19 relocations applied to section #90 '.debug_line'


** Section #92 '.symtab' (SHT_SYMTAB)
    Size   : 8096 bytes (alignment 4)
    String table #1 '.strtab'
    Last local symbol no. 477


