
========================================================================

** ELF Header Information

    File Name: RingBuffer.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 36

    Program header offset: 0 (0x00000000)
    Section header offset: 5200 (0x00001450)

    Section header string table index: 1

========================================================================

** Section #1 '.strtab' (SHT_STRTAB)
    Size   : 474 bytes


** Section #2 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 0 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.text.RingBuffer_Init' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 34 bytes (alignment 4)
    Address: 0x00000000

    $t.0
    [Anonymous symbol #40]
    RingBuffer_Init
        0x00000000:    2100        .!      MOVS     r1,#0
        0x00000002:    f8a01100    ....    STRH     r1,[r0,#0x100]
        0x00000006:    f8a01102    ....    STRH     r1,[r0,#0x102]
        0x0000000a:    f8a01104    ....    STRH     r1,[r0,#0x104]
        0x0000000e:    3801        .8      SUBS     r0,#1
        0x00000010:    f44f7180    O..q    MOV      r1,#0x100
        0x00000014:    2220         "      MOVS     r2,#0x20
        0x00000016:    bf00        ..      NOP      
        0x00000018:    3901        .9      SUBS     r1,#1
        0x0000001a:    f8002f01    .../    STRB     r2,[r0,#1]!
        0x0000001e:    d1fb        ..      BNE      {pc}-0x6 ; 0x18
        0x00000020:    4770        pG      BX       lr

** Section #4 '.ARM.exidx.text.RingBuffer_Init' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #3 '.text.RingBuffer_Init'


** Section #5 '.rel.ARM.exidx.text.RingBuffer_Init' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #35 '.symtab'
    1 relocations applied to section #4 '.ARM.exidx.text.RingBuffer_Init'


** Section #6 '.text.RingBuffer_Full' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 16 bytes (alignment 4)
    Address: 0x00000000

    $t.1
    [Anonymous symbol #41]
    RingBuffer_Full
        0x00000000:    f8b00100    ....    LDRH     r0,[r0,#0x100]
        0x00000004:    f5a07080    ...p    SUB      r0,r0,#0x100
        0x00000008:    fab0f080    ....    CLZ      r0,r0
        0x0000000c:    0940        @.      LSRS     r0,r0,#5
        0x0000000e:    4770        pG      BX       lr

** Section #7 '.ARM.exidx.text.RingBuffer_Full' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #6 '.text.RingBuffer_Full'


** Section #8 '.rel.ARM.exidx.text.RingBuffer_Full' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #35 '.symtab'
    1 relocations applied to section #7 '.ARM.exidx.text.RingBuffer_Full'


** Section #9 '.text.RingBuffer_Empty' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 12 bytes (alignment 4)
    Address: 0x00000000

    $t.2
    [Anonymous symbol #42]
    RingBuffer_Empty
        0x00000000:    f8b00100    ....    LDRH     r0,[r0,#0x100]
        0x00000004:    fab0f080    ....    CLZ      r0,r0
        0x00000008:    0940        @.      LSRS     r0,r0,#5
        0x0000000a:    4770        pG      BX       lr

** Section #10 '.ARM.exidx.text.RingBuffer_Empty' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #9 '.text.RingBuffer_Empty'


** Section #11 '.rel.ARM.exidx.text.RingBuffer_Empty' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #35 '.symtab'
    1 relocations applied to section #10 '.ARM.exidx.text.RingBuffer_Empty'


** Section #12 '.text.RingBuffer_Enqueue_Byte' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 64 bytes (alignment 4)
    Address: 0x00000000

    $t.3
    [Anonymous symbol #43]
    RingBuffer_Enqueue_Byte
        0x00000000:    b5b0        ..      PUSH     {r4,r5,r7,lr}
        0x00000002:    460d        .F      MOV      r5,r1
        0x00000004:    4604        .F      MOV      r4,r0
        0x00000006:    f7fffffe    ....    BL       RingBuffer_Full ; 0x0 Section #6
        0x0000000a:    2800        .(      CMP      r0,#0
        0x0000000c:    bf18        ..      IT       NE
        0x0000000e:    bdb0        ..      POPNE    {r4,r5,r7,pc}
        0x00000010:    f8b40104    ....    LDRH     r0,[r4,#0x104]
        0x00000014:    1c41        A.      ADDS     r1,r0,#1
        0x00000016:    f8a41104    ....    STRH     r1,[r4,#0x104]
        0x0000001a:    5425        %T      STRB     r5,[r4,r0]
        0x0000001c:    f8b40104    ....    LDRH     r0,[r4,#0x104]
        0x00000020:    b2c0        ..      UXTB     r0,r0
        0x00000022:    f8a40104    ....    STRH     r0,[r4,#0x104]
        0x00000026:    f3ef8010    ....    MRS      r0,PRIMASK
        0x0000002a:    f3ef8110    ....    MRS      r1,PRIMASK
        0x0000002e:    b672        r.      CPSID    i
        0x00000030:    f8b41100    ....    LDRH     r1,[r4,#0x100]
        0x00000034:    3101        .1      ADDS     r1,#1
        0x00000036:    f8a41100    ....    STRH     r1,[r4,#0x100]
        0x0000003a:    f3808810    ....    MSR      PRIMASK,r0
        0x0000003e:    bdb0        ..      POP      {r4,r5,r7,pc}

** Section #13 '.rel.text.RingBuffer_Enqueue_Byte' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #35 '.symtab'
    1 relocations applied to section #12 '.text.RingBuffer_Enqueue_Byte'


** Section #14 '.ARM.exidx.text.RingBuffer_Enqueue_Byte' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #12 '.text.RingBuffer_Enqueue_Byte'


** Section #15 '.rel.ARM.exidx.text.RingBuffer_Enqueue_Byte' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #35 '.symtab'
    1 relocations applied to section #14 '.ARM.exidx.text.RingBuffer_Enqueue_Byte'


** Section #16 '.text.RingBuffer_Dequeue_Byte' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 72 bytes (alignment 4)
    Address: 0x00000000

    $t.4
    [Anonymous symbol #44]
    RingBuffer_Dequeue_Byte
        0x00000000:    b510        ..      PUSH     {r4,lr}
        0x00000002:    4604        .F      MOV      r4,r0
        0x00000004:    f7fffffe    ....    BL       RingBuffer_Empty ; 0x0 Section #9
        0x00000008:    2800        .(      CMP      r0,#0
        0x0000000a:    bf1c        ..      ITT      NE
        0x0000000c:    2000        .       MOVNE    r0,#0
        0x0000000e:    bd10        ..      POPNE    {r4,pc}
        0x00000010:    f8b40102    ....    LDRH     r0,[r4,#0x102]
        0x00000014:    5c20         \      LDRB     r0,[r4,r0]
        0x00000016:    f8b41102    ....    LDRH     r1,[r4,#0x102]
        0x0000001a:    1c4a        J.      ADDS     r2,r1,#1
        0x0000001c:    f8a42102    ...!    STRH     r2,[r4,#0x102]
        0x00000020:    2220         "      MOVS     r2,#0x20
        0x00000022:    5462        bT      STRB     r2,[r4,r1]
        0x00000024:    f8b41102    ....    LDRH     r1,[r4,#0x102]
        0x00000028:    b2c9        ..      UXTB     r1,r1
        0x0000002a:    f8a41102    ....    STRH     r1,[r4,#0x102]
        0x0000002e:    f3ef8110    ....    MRS      r1,PRIMASK
        0x00000032:    f3ef8210    ....    MRS      r2,PRIMASK
        0x00000036:    b672        r.      CPSID    i
        0x00000038:    f8b42100    ...!    LDRH     r2,[r4,#0x100]
        0x0000003c:    3a01        .:      SUBS     r2,#1
        0x0000003e:    f8a42100    ...!    STRH     r2,[r4,#0x100]
        0x00000042:    f3818810    ....    MSR      PRIMASK,r1
        0x00000046:    bd10        ..      POP      {r4,pc}

** Section #17 '.rel.text.RingBuffer_Dequeue_Byte' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #35 '.symtab'
    1 relocations applied to section #16 '.text.RingBuffer_Dequeue_Byte'


** Section #18 '.ARM.exidx.text.RingBuffer_Dequeue_Byte' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #16 '.text.RingBuffer_Dequeue_Byte'


** Section #19 '.rel.ARM.exidx.text.RingBuffer_Dequeue_Byte' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #35 '.symtab'
    1 relocations applied to section #18 '.ARM.exidx.text.RingBuffer_Dequeue_Byte'


** Section #20 '.debug_str' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 437 bytes


** Section #21 '.debug_loc' (SHT_PROGBITS)
    Size   : 379 bytes


** Section #22 '.rel.debug_loc' (SHT_REL)
    Size   : 96 bytes (alignment 4)
    Symbol table #35 '.symtab'
    12 relocations applied to section #21 '.debug_loc'


** Section #23 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 309 bytes


** Section #24 '.debug_info' (SHT_PROGBITS)
    Size   : 680 bytes


** Section #25 '.rel.debug_info' (SHT_REL)
    Size   : 600 bytes (alignment 4)
    Symbol table #35 '.symtab'
    75 relocations applied to section #24 '.debug_info'


** Section #26 '.debug_ranges' (SHT_PROGBITS)
    Size   : 48 bytes


** Section #27 '.rel.debug_ranges' (SHT_REL)
    Size   : 80 bytes (alignment 4)
    Symbol table #35 '.symtab'
    10 relocations applied to section #26 '.debug_ranges'


** Section #28 '.comment' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 56 bytes


** Section #29 '.note.GNU-stack' (SHT_PROGBITS)
    Size   : 0 bytes


** Section #30 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 88 bytes


** Section #31 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes (alignment 4)


** Section #32 '.rel.debug_frame' (SHT_REL)
    Size   : 80 bytes (alignment 4)
    Symbol table #35 '.symtab'
    10 relocations applied to section #31 '.debug_frame'


** Section #33 '.debug_line' (SHT_PROGBITS)
    Size   : 476 bytes


** Section #34 '.rel.debug_line' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #35 '.symtab'
    5 relocations applied to section #33 '.debug_line'


** Section #35 '.symtab' (SHT_SYMTAB)
    Size   : 880 bytes (alignment 4)
    String table #1 '.strtab'
    Last local symbol no. 49


