
========================================================================

** ELF Header Information

    File Name: startup_MK82F25615.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 16

    Program header offset: 0 (0x00000000)
    Section header offset: 11972 (0x00002ec4)

    Section header string table index: 1

========================================================================

** Section #1 '.strtab' (SHT_STRTAB)
    Size   : 3343 bytes


** Section #2 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 356 bytes (alignment 4)
    Address: 0x00000000

    $t.0
    [Anonymous symbol #6]
    Reset_Handler
        0x00000000:    b672        r.      CPSID    i
        0x00000002:    4805        .H      LDR      r0,[pc,#20] ; [0x18] = 0xe000ed08
        0x00000004:    4905        .I      LDR      r1,[pc,#20] ; [__Vectors = 0x1c] = 0
        0x00000006:    6001        .`      STR      r1,[r0,#0]
        0x00000008:    680a        .h      LDR      r2,[r1,#0]
        0x0000000a:    f3828808    ....    MSR      MSP,r2
        0x0000000e:    4804        .H      LDR      r0,[pc,#16] ; [SystemInit = 0x20] = 0
        0x00000010:    4780        .G      BLX      r0
        0x00000012:    b662        b.      CPSIE    i
        0x00000014:    4803        .H      LDR      r0,[pc,#12] ; [__main = 0x24] = 0
        0x00000016:    4700        .G      BX       r0
    $d.1
        0x00000018:    e000ed08    ....    DCD    3758157064
        0x0000001c:    00000000    ....    DCD    0 ; __Vectors
        0x00000020:    00000000    ....    DCD    0 ; SystemInit
        0x00000024:    00000000    ....    DCD    0 ; __main
    $t.2
    ADC0_IRQHandler
    BusFault_Handler
    CMP0_IRQHandler
    CMP1_IRQHandler
    CMT_IRQHandler
    DAC0_IRQHandler
    DMA0_DMA16_DriverIRQHandler
    DMA10_DMA26_DriverIRQHandler
    DMA11_DMA27_DriverIRQHandler
    DMA12_DMA28_DriverIRQHandler
    DMA13_DMA29_DriverIRQHandler
    DMA14_DMA30_DriverIRQHandler
    DMA15_DMA31_DriverIRQHandler
    DMA1_DMA17_DriverIRQHandler
    DMA2_DMA18_DriverIRQHandler
    DMA3_DMA19_DriverIRQHandler
    DMA4_DMA20_DriverIRQHandler
    DMA5_DMA21_DriverIRQHandler
    DMA6_DMA22_DriverIRQHandler
    DMA7_DMA23_DriverIRQHandler
    DMA8_DMA24_DriverIRQHandler
    DMA9_DMA25_DriverIRQHandler
    DMA_Error_DriverIRQHandler
    DebugMon_Handler
    DefaultISR
    EMVSIM0_IRQHandler
    EMVSIM1_IRQHandler
    FLEXIO0_DriverIRQHandler
    FTFA_IRQHandler
    FTM0_IRQHandler
    FTM1_IRQHandler
    FTM2_IRQHandler
    FTM3_IRQHandler
    I2C0_DriverIRQHandler
    I2C1_DriverIRQHandler
    I2C2_DriverIRQHandler
    I2C3_DriverIRQHandler
    I2S0_Rx_DriverIRQHandler
    I2S0_Tx_DriverIRQHandler
    LLWU_IRQHandler
    LPTMR0_LPTMR1_IRQHandler
    LPUART0_DriverIRQHandler
    LPUART1_DriverIRQHandler
    LPUART2_DriverIRQHandler
    LPUART3_DriverIRQHandler
    LPUART4_DriverIRQHandler
    LTC0_IRQHandler
    LVD_LVW_IRQHandler
    MCG_IRQHandler
    MCM_IRQHandler
    MemManage_Handler
    PDB0_IRQHandler
    PIT0CH0_IRQHandler
    PIT0CH1_IRQHandler
    PIT0CH2_IRQHandler
    PIT0CH3_IRQHandler
    PORTA_IRQHandler
    PORTB_IRQHandler
    PORTC_IRQHandler
    PORTD_IRQHandler
    PORTE_IRQHandler
    QuadSPI0_DriverIRQHandler
    RTC_IRQHandler
    RTC_Seconds_IRQHandler
    Read_Collision_IRQHandler
    Reserved100_IRQHandler
    Reserved101_IRQHandler
    Reserved102_IRQHandler
    Reserved106_IRQHandler
    Reserved108_IRQHandler
    Reserved109_IRQHandler
    Reserved110_IRQHandler
    Reserved111_IRQHandler
    Reserved112_IRQHandler
    Reserved113_IRQHandler
    Reserved114_IRQHandler
    Reserved115_IRQHandler
    Reserved117_IRQHandler
    Reserved118_IRQHandler
    Reserved119_IRQHandler
    Reserved121_IRQHandler
    Reserved122_IRQHandler
    Reserved51_IRQHandler
    Reserved52_IRQHandler
    Reserved71_IRQHandler
    Reserved82_IRQHandler
    Reserved83_IRQHandler
    Reserved84_IRQHandler
    Reserved85_IRQHandler
    Reserved88_IRQHandler
    Reserved89_IRQHandler
    Reserved91_IRQHandler
    Reserved92_IRQHandler
    Reserved93_IRQHandler
    Reserved94_IRQHandler
    Reserved95_IRQHandler
    Reserved96_IRQHandler
    Reserved98_IRQHandler
    Reserved99_IRQHandler
    SDHC_DriverIRQHandler
    SPI0_DriverIRQHandler
    SPI1_DriverIRQHandler
    SPI2_DriverIRQHandler
    SWI_IRQHandler
    TPM1_IRQHandler
    TPM2_IRQHandler
    TRNG0_IRQHandler
    TSI0_IRQHandler
    USB0_IRQHandler
    USBDCD_IRQHandler
    UsageFault_Handler
    WDOG_EWM_IRQHandler
        0x00000028:    f7ffbffe    ....    B.W      DefaultISR ; 0x28 Section #2
    NMI_Handler
        0x0000002c:    4826        &H      LDR      r0,[pc,#152] ; [NMI_Handler = 0xc8] = 0
        0x0000002e:    4700        .G      BX       r0
    HardFault_Handler
        0x00000030:    4826        &H      LDR      r0,[pc,#152] ; [HardFault_Handler = 0xcc] = 0
        0x00000032:    4700        .G      BX       r0
    SVC_Handler
        0x00000034:    4826        &H      LDR      r0,[pc,#152] ; [SVC_Handler = 0xd0] = 0
        0x00000036:    4700        .G      BX       r0
    PendSV_Handler
        0x00000038:    4826        &H      LDR      r0,[pc,#152] ; [PendSV_Handler = 0xd4] = 0
        0x0000003a:    4700        .G      BX       r0
    SysTick_Handler
        0x0000003c:    4826        &H      LDR      r0,[pc,#152] ; [SysTick_Handler = 0xd8] = 0
        0x0000003e:    4700        .G      BX       r0
    DMA0_DMA16_IRQHandler
        0x00000040:    4826        &H      LDR      r0,[pc,#152] ; [DMA0_DMA16_DriverIRQHandler = 0xdc] = 0
        0x00000042:    4700        .G      BX       r0
    DMA1_DMA17_IRQHandler
        0x00000044:    4826        &H      LDR      r0,[pc,#152] ; [DMA1_DMA17_DriverIRQHandler = 0xe0] = 0
        0x00000046:    4700        .G      BX       r0
    DMA2_DMA18_IRQHandler
        0x00000048:    4826        &H      LDR      r0,[pc,#152] ; [DMA2_DMA18_DriverIRQHandler = 0xe4] = 0
        0x0000004a:    4700        .G      BX       r0
    DMA3_DMA19_IRQHandler
        0x0000004c:    4826        &H      LDR      r0,[pc,#152] ; [DMA3_DMA19_DriverIRQHandler = 0xe8] = 0
        0x0000004e:    4700        .G      BX       r0
    DMA4_DMA20_IRQHandler
        0x00000050:    4826        &H      LDR      r0,[pc,#152] ; [DMA4_DMA20_DriverIRQHandler = 0xec] = 0
        0x00000052:    4700        .G      BX       r0
    DMA5_DMA21_IRQHandler
        0x00000054:    4826        &H      LDR      r0,[pc,#152] ; [DMA5_DMA21_DriverIRQHandler = 0xf0] = 0
        0x00000056:    4700        .G      BX       r0
    DMA6_DMA22_IRQHandler
        0x00000058:    4826        &H      LDR      r0,[pc,#152] ; [DMA6_DMA22_DriverIRQHandler = 0xf4] = 0
        0x0000005a:    4700        .G      BX       r0
    DMA7_DMA23_IRQHandler
        0x0000005c:    4826        &H      LDR      r0,[pc,#152] ; [DMA7_DMA23_DriverIRQHandler = 0xf8] = 0
        0x0000005e:    4700        .G      BX       r0
    DMA8_DMA24_IRQHandler
        0x00000060:    4826        &H      LDR      r0,[pc,#152] ; [DMA8_DMA24_DriverIRQHandler = 0xfc] = 0
        0x00000062:    4700        .G      BX       r0
    DMA9_DMA25_IRQHandler
        0x00000064:    4826        &H      LDR      r0,[pc,#152] ; [DMA9_DMA25_DriverIRQHandler = 0x100] = 0
        0x00000066:    4700        .G      BX       r0
    DMA10_DMA26_IRQHandler
        0x00000068:    4826        &H      LDR      r0,[pc,#152] ; [DMA10_DMA26_DriverIRQHandler = 0x104] = 0
        0x0000006a:    4700        .G      BX       r0
    DMA11_DMA27_IRQHandler
        0x0000006c:    4826        &H      LDR      r0,[pc,#152] ; [DMA11_DMA27_DriverIRQHandler = 0x108] = 0
        0x0000006e:    4700        .G      BX       r0
    DMA12_DMA28_IRQHandler
        0x00000070:    4826        &H      LDR      r0,[pc,#152] ; [DMA12_DMA28_DriverIRQHandler = 0x10c] = 0
        0x00000072:    4700        .G      BX       r0
    DMA13_DMA29_IRQHandler
        0x00000074:    4826        &H      LDR      r0,[pc,#152] ; [DMA13_DMA29_DriverIRQHandler = 0x110] = 0
        0x00000076:    4700        .G      BX       r0
    DMA14_DMA30_IRQHandler
        0x00000078:    4826        &H      LDR      r0,[pc,#152] ; [DMA14_DMA30_DriverIRQHandler = 0x114] = 0
        0x0000007a:    4700        .G      BX       r0
    DMA15_DMA31_IRQHandler
        0x0000007c:    4826        &H      LDR      r0,[pc,#152] ; [DMA15_DMA31_DriverIRQHandler = 0x118] = 0
        0x0000007e:    4700        .G      BX       r0
    DMA_Error_IRQHandler
        0x00000080:    4826        &H      LDR      r0,[pc,#152] ; [DMA_Error_DriverIRQHandler = 0x11c] = 0
        0x00000082:    4700        .G      BX       r0
    I2C0_IRQHandler
        0x00000084:    4826        &H      LDR      r0,[pc,#152] ; [I2C0_DriverIRQHandler = 0x120] = 0
        0x00000086:    4700        .G      BX       r0
    I2C1_IRQHandler
        0x00000088:    4826        &H      LDR      r0,[pc,#152] ; [I2C1_DriverIRQHandler = 0x124] = 0
        0x0000008a:    4700        .G      BX       r0
    SPI0_IRQHandler
        0x0000008c:    4826        &H      LDR      r0,[pc,#152] ; [SPI0_DriverIRQHandler = 0x128] = 0
        0x0000008e:    4700        .G      BX       r0
    SPI1_IRQHandler
        0x00000090:    4826        &H      LDR      r0,[pc,#152] ; [SPI1_DriverIRQHandler = 0x12c] = 0
        0x00000092:    4700        .G      BX       r0
    I2S0_Tx_IRQHandler
        0x00000094:    4826        &H      LDR      r0,[pc,#152] ; [I2S0_Tx_DriverIRQHandler = 0x130] = 0
        0x00000096:    4700        .G      BX       r0
    I2S0_Rx_IRQHandler
        0x00000098:    4826        &H      LDR      r0,[pc,#152] ; [I2S0_Rx_DriverIRQHandler = 0x134] = 0
        0x0000009a:    4700        .G      BX       r0
    LPUART0_IRQHandler
        0x0000009c:    4826        &H      LDR      r0,[pc,#152] ; [LPUART0_DriverIRQHandler = 0x138] = 0
        0x0000009e:    4700        .G      BX       r0
    LPUART1_IRQHandler
        0x000000a0:    4826        &H      LDR      r0,[pc,#152] ; [LPUART1_DriverIRQHandler = 0x13c] = 0
        0x000000a2:    4700        .G      BX       r0
    LPUART2_IRQHandler
        0x000000a4:    4826        &H      LDR      r0,[pc,#152] ; [LPUART2_DriverIRQHandler = 0x140] = 0
        0x000000a6:    4700        .G      BX       r0
    LPUART3_IRQHandler
        0x000000a8:    4826        &H      LDR      r0,[pc,#152] ; [LPUART3_DriverIRQHandler = 0x144] = 0
        0x000000aa:    4700        .G      BX       r0
    LPUART4_IRQHandler
        0x000000ac:    4826        &H      LDR      r0,[pc,#152] ; [LPUART4_DriverIRQHandler = 0x148] = 0
        0x000000ae:    4700        .G      BX       r0
    SPI2_IRQHandler
        0x000000b0:    4826        &H      LDR      r0,[pc,#152] ; [SPI2_DriverIRQHandler = 0x14c] = 0
        0x000000b2:    4700        .G      BX       r0
    FLEXIO0_IRQHandler
        0x000000b4:    4826        &H      LDR      r0,[pc,#152] ; [FLEXIO0_DriverIRQHandler = 0x150] = 0
        0x000000b6:    4700        .G      BX       r0
    I2C2_IRQHandler
        0x000000b8:    4826        &H      LDR      r0,[pc,#152] ; [I2C2_DriverIRQHandler = 0x154] = 0
        0x000000ba:    4700        .G      BX       r0
    SDHC_IRQHandler
        0x000000bc:    4826        &H      LDR      r0,[pc,#152] ; [SDHC_DriverIRQHandler = 0x158] = 0
        0x000000be:    4700        .G      BX       r0
    I2C3_IRQHandler
        0x000000c0:    4826        &H      LDR      r0,[pc,#152] ; [I2C3_DriverIRQHandler = 0x15c] = 0
        0x000000c2:    4700        .G      BX       r0
    QuadSPI0_IRQHandler
        0x000000c4:    4826        &H      LDR      r0,[pc,#152] ; [QuadSPI0_DriverIRQHandler = 0x160] = 0
        0x000000c6:    4700        .G      BX       r0
    $d.3
        0x000000c8:    00000000    ....    DCD    0 ; NMI_Handler
        0x000000cc:    00000000    ....    DCD    0 ; HardFault_Handler
        0x000000d0:    00000000    ....    DCD    0 ; SVC_Handler
        0x000000d4:    00000000    ....    DCD    0 ; PendSV_Handler
        0x000000d8:    00000000    ....    DCD    0 ; SysTick_Handler
        0x000000dc:    00000000    ....    DCD    0 ; DMA0_DMA16_DriverIRQHandler
        0x000000e0:    00000000    ....    DCD    0 ; DMA1_DMA17_DriverIRQHandler
        0x000000e4:    00000000    ....    DCD    0 ; DMA2_DMA18_DriverIRQHandler
        0x000000e8:    00000000    ....    DCD    0 ; DMA3_DMA19_DriverIRQHandler
        0x000000ec:    00000000    ....    DCD    0 ; DMA4_DMA20_DriverIRQHandler
        0x000000f0:    00000000    ....    DCD    0 ; DMA5_DMA21_DriverIRQHandler
        0x000000f4:    00000000    ....    DCD    0 ; DMA6_DMA22_DriverIRQHandler
        0x000000f8:    00000000    ....    DCD    0 ; DMA7_DMA23_DriverIRQHandler
        0x000000fc:    00000000    ....    DCD    0 ; DMA8_DMA24_DriverIRQHandler
        0x00000100:    00000000    ....    DCD    0 ; DMA9_DMA25_DriverIRQHandler
        0x00000104:    00000000    ....    DCD    0 ; DMA10_DMA26_DriverIRQHandler
        0x00000108:    00000000    ....    DCD    0 ; DMA11_DMA27_DriverIRQHandler
        0x0000010c:    00000000    ....    DCD    0 ; DMA12_DMA28_DriverIRQHandler
        0x00000110:    00000000    ....    DCD    0 ; DMA13_DMA29_DriverIRQHandler
        0x00000114:    00000000    ....    DCD    0 ; DMA14_DMA30_DriverIRQHandler
        0x00000118:    00000000    ....    DCD    0 ; DMA15_DMA31_DriverIRQHandler
        0x0000011c:    00000000    ....    DCD    0 ; DMA_Error_DriverIRQHandler
        0x00000120:    00000000    ....    DCD    0 ; I2C0_DriverIRQHandler
        0x00000124:    00000000    ....    DCD    0 ; I2C1_DriverIRQHandler
        0x00000128:    00000000    ....    DCD    0 ; SPI0_DriverIRQHandler
        0x0000012c:    00000000    ....    DCD    0 ; SPI1_DriverIRQHandler
        0x00000130:    00000000    ....    DCD    0 ; I2S0_Tx_DriverIRQHandler
        0x00000134:    00000000    ....    DCD    0 ; I2S0_Rx_DriverIRQHandler
        0x00000138:    00000000    ....    DCD    0 ; LPUART0_DriverIRQHandler
        0x0000013c:    00000000    ....    DCD    0 ; LPUART1_DriverIRQHandler
        0x00000140:    00000000    ....    DCD    0 ; LPUART2_DriverIRQHandler
        0x00000144:    00000000    ....    DCD    0 ; LPUART3_DriverIRQHandler
        0x00000148:    00000000    ....    DCD    0 ; LPUART4_DriverIRQHandler
        0x0000014c:    00000000    ....    DCD    0 ; SPI2_DriverIRQHandler
        0x00000150:    00000000    ....    DCD    0 ; FLEXIO0_DriverIRQHandler
        0x00000154:    00000000    ....    DCD    0 ; I2C2_DriverIRQHandler
        0x00000158:    00000000    ....    DCD    0 ; SDHC_DriverIRQHandler
        0x0000015c:    00000000    ....    DCD    0 ; I2C3_DriverIRQHandler
        0x00000160:    00000000    ....    DCD    0 ; QuadSPI0_DriverIRQHandler

** Section #3 '.rel.text' (SHT_REL)
    Size   : 344 bytes (alignment 4)
    Symbol table #15 '.symtab'
    43 relocations applied to section #2 '.text'


** Section #4 '.isr_vector' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 960 bytes (alignment 4)
    Address: 0x00000000


** Section #5 '.rel.isr_vector' (SHT_REL)
    Size   : 1880 bytes (alignment 4)
    Symbol table #15 '.symtab'
    235 relocations applied to section #4 '.isr_vector'


** Section #6 '.FlashConfig' (SHT_PROGBITS) [SHF_ALLOC]
    Size   : 16 bytes
    Address: 0x00000000


** Section #7 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 45 bytes


** Section #8 '.debug_info' (SHT_PROGBITS)
    Size   : 1637 bytes


** Section #9 '.rel.debug_info' (SHT_REL)
    Size   : 368 bytes (alignment 4)
    Symbol table #15 '.symtab'
    46 relocations applied to section #8 '.debug_info'


** Section #10 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 40 bytes


** Section #11 '.debug_aranges' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #12 '.rel.debug_aranges' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #15 '.symtab'
    2 relocations applied to section #11 '.debug_aranges'


** Section #13 '.debug_line' (SHT_PROGBITS)
    Size   : 194 bytes


** Section #14 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #15 '.symtab'
    1 relocations applied to section #13 '.debug_line'


** Section #15 '.symtab' (SHT_SYMTAB)
    Size   : 2672 bytes (alignment 4)
    String table #1 '.strtab'
    Last local symbol no. 10


