
========================================================================

** ELF Header Information

    File Name: system_MK82F25615.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 29

    Program header offset: 0 (0x00000000)
    Section header offset: 7856 (0x00001eb0)

    Section header string table index: 1

========================================================================

** Section #1 '.strtab' (SHT_STRTAB)
    Size   : 374 bytes


** Section #2 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 0 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.text.SystemInit' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 58 bytes (alignment 4)
    Address: 0x00000000

    $t.0
    [Anonymous symbol #100]
    SystemInit
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    f64e5088    N..P    MOV      r0,#0xed88
        0x00000006:    f2ce0000    ....    MOVT     r0,#0xe000
        0x0000000a:    6801        .h      LDR      r1,[r0,#0]
        0x0000000c:    f4410170    A.p.    ORR      r1,r1,#0xf00000
        0x00000010:    6001        .`      STR      r1,[r0,#0]
        0x00000012:    f242000e    B...    MOV      r0,#0x200e
        0x00000016:    f2c40005    ....    MOVT     r0,#0x4005
        0x0000001a:    f24c5120    L. Q    MOV      r1,#0xc520
        0x0000001e:    8001        ..      STRH     r1,[r0,#0]
        0x00000020:    f64d1128    M.(.    MOV      r1,#0xd928
        0x00000024:    8001        ..      STRH     r1,[r0,#0]
        0x00000026:    f2420000    B...    MOVW     r0,#0x2000
        0x0000002a:    f2c40005    ....    MOVT     r0,#0x4005
        0x0000002e:    f44f71e9    O..q    MOV      r1,#0x1d2
        0x00000032:    8001        ..      STRH     r1,[r0,#0]
        0x00000034:    f7fffffe    ....    BL       SystemInitHook ; 0x0 Section #7
        0x00000038:    bd80        ..      POP      {r7,pc}

** Section #4 '.rel.text.SystemInit' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #28 '.symtab'
    1 relocations applied to section #3 '.text.SystemInit'


** Section #5 '.ARM.exidx.text.SystemInit' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #3 '.text.SystemInit'


** Section #6 '.rel.ARM.exidx.text.SystemInit' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #28 '.symtab'
    1 relocations applied to section #5 '.ARM.exidx.text.SystemInit'


** Section #7 '.text.SystemInitHook' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2 bytes (alignment 4)
    Address: 0x00000000

    $t.1
    [Anonymous symbol #101]
    SystemInitHook
        0x00000000:    4770        pG      BX       lr

** Section #8 '.ARM.exidx.text.SystemInitHook' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #7 '.text.SystemInitHook'


** Section #9 '.rel.ARM.exidx.text.SystemInitHook' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #28 '.symtab'
    1 relocations applied to section #8 '.ARM.exidx.text.SystemInitHook'


** Section #10 '.text.SystemCoreClockUpdate' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 814 bytes (alignment 4)
    Address: 0x00000000

    $t.2
    [Anonymous symbol #102]
    SystemCoreClockUpdate
        0x00000000:    b086        ..      SUB      sp,sp,#0x18
        0x00000002:    2000        .       MOVS     r0,#0
        0x00000004:    f88d0011    ....    STRB     r0,[sp,#0x11]
        0x00000008:    f2440000    D...    MOVW     r0,#0x4000
        0x0000000c:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000010:    7800        .x      LDRB     r0,[r0,#0]
        0x00000012:    f0100fc0    ....    TST      r0,#0xc0
        0x00000016:    f0408116    @...    BNE.W    {pc}+0x230 ; 0x246
        0x0000001a:    e7ff        ..      B        {pc}+0x2 ; 0x1c
        0x0000001c:    f2440005    D...    MOV      r0,#0x4005
        0x00000020:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000024:    7800        .x      LDRB     r0,[r0,#0]
        0x00000026:    0640        @.      LSLS     r0,r0,#25
        0x00000028:    2800        .(      CMP      r0,#0
        0x0000002a:    f10080e5    ....    BMI.W    {pc}+0x1ce ; 0x1f8
        0x0000002e:    e7ff        ..      B        {pc}+0x2 ; 0x30
        0x00000030:    f2440000    D...    MOVW     r0,#0x4000
        0x00000034:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000038:    7800        .x      LDRB     r0,[r0,#0]
        0x0000003a:    0740        @.      LSLS     r0,r0,#29
        0x0000003c:    2800        .(      CMP      r0,#0
        0x0000003e:    d478        x.      BMI      {pc}+0xf4 ; 0x132
        0x00000040:    e7ff        ..      B        {pc}+0x2 ; 0x42
        0x00000042:    f244000c    D...    MOV      r0,#0x400c
        0x00000046:    f2c40006    ....    MOVT     r0,#0x4006
        0x0000004a:    7800        .x      LDRB     r0,[r0,#0]
        0x0000004c:    f0000003    ....    AND      r0,r0,#3
        0x00000050:    4601        .F      MOV      r1,r0
        0x00000052:    2800        .(      CMP      r0,#0
        0x00000054:    9103        ..      STR      r1,[sp,#0xc]
        0x00000056:    d008        ..      BEQ      {pc}+0x14 ; 0x6a
        0x00000058:    e7ff        ..      B        {pc}+0x2 ; 0x5a
        0x0000005a:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000005c:    2801        .(      CMP      r0,#1
        0x0000005e:    d00a        ..      BEQ      {pc}+0x18 ; 0x76
        0x00000060:    e7ff        ..      B        {pc}+0x2 ; 0x62
        0x00000062:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000064:    2802        .(      CMP      r0,#2
        0x00000066:    d00a        ..      BEQ      {pc}+0x18 ; 0x7e
        0x00000068:    e00a        ..      B        {pc}+0x18 ; 0x80
        0x0000006a:    f6413000    A..0    MOVW     r0,#0x1b00
        0x0000006e:    f2c000b7    ....    MOVT     r0,#0xb7
        0x00000072:    9005        ..      STR      r0,[sp,#0x14]
        0x00000074:    e00a        ..      B        {pc}+0x18 ; 0x8c
        0x00000076:    f44f4000    O..@    MOV      r0,#0x8000
        0x0000007a:    9005        ..      STR      r0,[sp,#0x14]
        0x0000007c:    e006        ..      B        {pc}+0x10 ; 0x8c
        0x0000007e:    e7ff        ..      B        {pc}+0x2 ; 0x80
        0x00000080:    f6464000    F..@    MOVW     r0,#0x6c00
        0x00000084:    f2c020dc    ...     MOVT     r0,#0x2dc
        0x00000088:    9005        ..      STR      r0,[sp,#0x14]
        0x0000008a:    e7ff        ..      B        {pc}+0x2 ; 0x8c
        0x0000008c:    f244000c    D...    MOV      r0,#0x400c
        0x00000090:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000094:    7800        .x      LDRB     r0,[r0,#0]
        0x00000096:    f88d0011    ....    STRB     r0,[sp,#0x11]
        0x0000009a:    f2440001    D...    MOV      r0,#0x4001
        0x0000009e:    f2c40006    ....    MOVT     r0,#0x4006
        0x000000a2:    7800        .x      LDRB     r0,[r0,#0]
        0x000000a4:    f0100f30    ..0.    TST      r0,#0x30
        0x000000a8:    d02f        /.      BEQ      {pc}+0x62 ; 0x10a
        0x000000aa:    e7ff        ..      B        {pc}+0x2 ; 0xac
        0x000000ac:    f89d0011    ....    LDRB     r0,[sp,#0x11]
        0x000000b0:    f0000003    ....    AND      r0,r0,#3
        0x000000b4:    2801        .(      CMP      r0,#1
        0x000000b6:    d028        (.      BEQ      {pc}+0x54 ; 0x10a
        0x000000b8:    e7ff        ..      B        {pc}+0x2 ; 0xba
        0x000000ba:    f2440000    D...    MOVW     r0,#0x4000
        0x000000be:    f2c40006    ....    MOVT     r0,#0x4006
        0x000000c2:    7800        .x      LDRB     r0,[r0,#0]
        0x000000c4:    f0000038    ..8.    AND      r0,r0,#0x38
        0x000000c8:    4601        .F      MOV      r1,r0
        0x000000ca:    2830        0(      CMP      r0,#0x30
        0x000000cc:    9102        ..      STR      r1,[sp,#8]
        0x000000ce:    d009        ..      BEQ      {pc}+0x16 ; 0xe4
        0x000000d0:    e7ff        ..      B        {pc}+0x2 ; 0xd2
        0x000000d2:    9802        ..      LDR      r0,[sp,#8]
        0x000000d4:    2838        8(      CMP      r0,#0x38
        0x000000d6:    d10a        ..      BNE      {pc}+0x18 ; 0xee
        0x000000d8:    e7ff        ..      B        {pc}+0x2 ; 0xda
        0x000000da:    f44f60c0    O..`    MOV      r0,#0x600
        0x000000de:    f8ad0012    ....    STRH     r0,[sp,#0x12]
        0x000000e2:    e011        ..      B        {pc}+0x26 ; 0x108
        0x000000e4:    f44f60a0    O..`    MOV      r0,#0x500
        0x000000e8:    f8ad0012    ....    STRH     r0,[sp,#0x12]
        0x000000ec:    e00c        ..      B        {pc}+0x1c ; 0x108
        0x000000ee:    f2440000    D...    MOVW     r0,#0x4000
        0x000000f2:    f2c40006    ....    MOVT     r0,#0x4006
        0x000000f6:    7800        .x      LDRB     r0,[r0,#0]
        0x000000f8:    f3c000c2    ....    UBFX     r0,r0,#3,#3
        0x000000fc:    2120         !      MOVS     r1,#0x20
        0x000000fe:    fa01f000    ....    LSL      r0,r1,r0
        0x00000102:    f8ad0012    ....    STRH     r0,[sp,#0x12]
        0x00000106:    e7ff        ..      B        {pc}+0x2 ; 0x108
        0x00000108:    e00c        ..      B        {pc}+0x1c ; 0x124
        0x0000010a:    f2440000    D...    MOVW     r0,#0x4000
        0x0000010e:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000112:    7800        .x      LDRB     r0,[r0,#0]
        0x00000114:    f3c000c2    ....    UBFX     r0,r0,#3,#3
        0x00000118:    2101        .!      MOVS     r1,#1
        0x0000011a:    fa01f000    ....    LSL      r0,r1,r0
        0x0000011e:    f8ad0012    ....    STRH     r0,[sp,#0x12]
        0x00000122:    e7ff        ..      B        {pc}+0x2 ; 0x124
        0x00000124:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000126:    f8bd1012    ....    LDRH     r1,[sp,#0x12]
        0x0000012a:    fbb0f0f1    ....    UDIV     r0,r0,r1
        0x0000012e:    9005        ..      STR      r0,[sp,#0x14]
        0x00000130:    e003        ..      B        {pc}+0xa ; 0x13a
        0x00000132:    f44f4000    O..@    MOV      r0,#0x8000
        0x00000136:    9005        ..      STR      r0,[sp,#0x14]
        0x00000138:    e7ff        ..      B        {pc}+0x2 ; 0x13a
        0x0000013a:    f2440003    D...    MOV      r0,#0x4003
        0x0000013e:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000142:    7800        .x      LDRB     r0,[r0,#0]
        0x00000144:    f00000e0    ....    AND      r0,r0,#0xe0
        0x00000148:    4601        .F      MOV      r1,r0
        0x0000014a:    2800        .(      CMP      r0,#0
        0x0000014c:    9101        ..      STR      r1,[sp,#4]
        0x0000014e:    d01c        ..      BEQ      {pc}+0x3c ; 0x18a
        0x00000150:    e7ff        ..      B        {pc}+0x2 ; 0x152
        0x00000152:    9801        ..      LDR      r0,[sp,#4]
        0x00000154:    2820         (      CMP      r0,#0x20
        0x00000156:    d01e        ..      BEQ      {pc}+0x40 ; 0x196
        0x00000158:    e7ff        ..      B        {pc}+0x2 ; 0x15a
        0x0000015a:    9801        ..      LDR      r0,[sp,#4]
        0x0000015c:    2840        @(      CMP      r0,#0x40
        0x0000015e:    d020         .      BEQ      {pc}+0x44 ; 0x1a2
        0x00000160:    e7ff        ..      B        {pc}+0x2 ; 0x162
        0x00000162:    9801        ..      LDR      r0,[sp,#4]
        0x00000164:    2860        `(      CMP      r0,#0x60
        0x00000166:    d022        ".      BEQ      {pc}+0x48 ; 0x1ae
        0x00000168:    e7ff        ..      B        {pc}+0x2 ; 0x16a
        0x0000016a:    9801        ..      LDR      r0,[sp,#4]
        0x0000016c:    2880        .(      CMP      r0,#0x80
        0x0000016e:    d024        $.      BEQ      {pc}+0x4c ; 0x1ba
        0x00000170:    e7ff        ..      B        {pc}+0x2 ; 0x172
        0x00000172:    9801        ..      LDR      r0,[sp,#4]
        0x00000174:    28a0        .(      CMP      r0,#0xa0
        0x00000176:    d026        &.      BEQ      {pc}+0x50 ; 0x1c6
        0x00000178:    e7ff        ..      B        {pc}+0x2 ; 0x17a
        0x0000017a:    9801        ..      LDR      r0,[sp,#4]
        0x0000017c:    28c0        .(      CMP      r0,#0xc0
        0x0000017e:    d028        (.      BEQ      {pc}+0x54 ; 0x1d2
        0x00000180:    e7ff        ..      B        {pc}+0x2 ; 0x182
        0x00000182:    9801        ..      LDR      r0,[sp,#4]
        0x00000184:    28e0        .(      CMP      r0,#0xe0
        0x00000186:    d02a        *.      BEQ      {pc}+0x58 ; 0x1de
        0x00000188:    e02f        /.      B        {pc}+0x62 ; 0x1ea
        0x0000018a:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000018c:    eb000080    ....    ADD      r0,r0,r0,LSL #2
        0x00000190:    01c0        ..      LSLS     r0,r0,#7
        0x00000192:    9005        ..      STR      r0,[sp,#0x14]
        0x00000194:    e02f        /.      B        {pc}+0x62 ; 0x1f6
        0x00000196:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000198:    eb000080    ....    ADD      r0,r0,r0,LSL #2
        0x0000019c:    0200        ..      LSLS     r0,r0,#8
        0x0000019e:    9005        ..      STR      r0,[sp,#0x14]
        0x000001a0:    e029        ).      B        {pc}+0x56 ; 0x1f6
        0x000001a2:    9805        ..      LDR      r0,[sp,#0x14]
        0x000001a4:    ebc01000    ....    RSB      r0,r0,r0,LSL #4
        0x000001a8:    01c0        ..      LSLS     r0,r0,#7
        0x000001aa:    9005        ..      STR      r0,[sp,#0x14]
        0x000001ac:    e023        #.      B        {pc}+0x4a ; 0x1f6
        0x000001ae:    9805        ..      LDR      r0,[sp,#0x14]
        0x000001b0:    eb000080    ....    ADD      r0,r0,r0,LSL #2
        0x000001b4:    0240        @.      LSLS     r0,r0,#9
        0x000001b6:    9005        ..      STR      r0,[sp,#0x14]
        0x000001b8:    e01d        ..      B        {pc}+0x3e ; 0x1f6
        0x000001ba:    9805        ..      LDR      r0,[sp,#0x14]
        0x000001bc:    f44f7137    O.7q    MOV      r1,#0x2dc
        0x000001c0:    4348        HC      MULS     r0,r1,r0
        0x000001c2:    9005        ..      STR      r0,[sp,#0x14]
        0x000001c4:    e017        ..      B        {pc}+0x32 ; 0x1f6
        0x000001c6:    9805        ..      LDR      r0,[sp,#0x14]
        0x000001c8:    f44f61b7    O..a    MOV      r1,#0x5b8
        0x000001cc:    4348        HC      MULS     r0,r1,r0
        0x000001ce:    9005        ..      STR      r0,[sp,#0x14]
        0x000001d0:    e011        ..      B        {pc}+0x26 ; 0x1f6
        0x000001d2:    9805        ..      LDR      r0,[sp,#0x14]
        0x000001d4:    f6400195    @...    MOV      r1,#0x895
        0x000001d8:    4348        HC      MULS     r0,r1,r0
        0x000001da:    9005        ..      STR      r0,[sp,#0x14]
        0x000001dc:    e00b        ..      B        {pc}+0x1a ; 0x1f6
        0x000001de:    9805        ..      LDR      r0,[sp,#0x14]
        0x000001e0:    f6403171    @.q1    MOV      r1,#0xb71
        0x000001e4:    4348        HC      MULS     r0,r1,r0
        0x000001e6:    9005        ..      STR      r0,[sp,#0x14]
        0x000001e8:    e005        ..      B        {pc}+0xe ; 0x1f6
        0x000001ea:    9805        ..      LDR      r0,[sp,#0x14]
        0x000001ec:    eb000080    ....    ADD      r0,r0,r0,LSL #2
        0x000001f0:    01c0        ..      LSLS     r0,r0,#7
        0x000001f2:    9005        ..      STR      r0,[sp,#0x14]
        0x000001f4:    e7ff        ..      B        {pc}+0x2 ; 0x1f6
        0x000001f6:    e025        %.      B        {pc}+0x4e ; 0x244
        0x000001f8:    f2440004    D...    MOV      r0,#0x4004
        0x000001fc:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000200:    7800        .x      LDRB     r0,[r0,#0]
        0x00000202:    f0000007    ....    AND      r0,r0,#7
        0x00000206:    3001        .0      ADDS     r0,#1
        0x00000208:    f8ad0012    ....    STRH     r0,[sp,#0x12]
        0x0000020c:    f8bd0012    ....    LDRH     r0,[sp,#0x12]
        0x00000210:    f6413100    A..1    MOVW     r1,#0x1b00
        0x00000214:    f2c001b7    ....    MOVT     r1,#0xb7
        0x00000218:    fbb1f0f0    ....    UDIV     r0,r1,r0
        0x0000021c:    9005        ..      STR      r0,[sp,#0x14]
        0x0000021e:    f2440005    D...    MOV      r0,#0x4005
        0x00000222:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000226:    7800        .x      LDRB     r0,[r0,#0]
        0x00000228:    f000001f    ....    AND      r0,r0,#0x1f
        0x0000022c:    3010        .0      ADDS     r0,r0,#0x10
        0x0000022e:    f8ad0012    ....    STRH     r0,[sp,#0x12]
        0x00000232:    f8bd0012    ....    LDRH     r0,[sp,#0x12]
        0x00000236:    9905        ..      LDR      r1,[sp,#0x14]
        0x00000238:    4348        HC      MULS     r0,r1,r0
        0x0000023a:    9005        ..      STR      r0,[sp,#0x14]
        0x0000023c:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000023e:    0840        @.      LSRS     r0,r0,#1
        0x00000240:    9005        ..      STR      r0,[sp,#0x14]
        0x00000242:    e7ff        ..      B        {pc}+0x2 ; 0x244
        0x00000244:    e060        `.      B        {pc}+0xc4 ; 0x308
        0x00000246:    f2440000    D...    MOVW     r0,#0x4000
        0x0000024a:    f2c40006    ....    MOVT     r0,#0x4006
        0x0000024e:    7800        .x      LDRB     r0,[r0,#0]
        0x00000250:    f00000c0    ....    AND      r0,r0,#0xc0
        0x00000254:    2840        @(      CMP      r0,#0x40
        0x00000256:    d124        $.      BNE      {pc}+0x4c ; 0x2a2
        0x00000258:    e7ff        ..      B        {pc}+0x2 ; 0x25a
        0x0000025a:    f2440001    D...    MOV      r0,#0x4001
        0x0000025e:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000262:    7800        .x      LDRB     r0,[r0,#0]
        0x00000264:    07c0        ..      LSLS     r0,r0,#31
        0x00000266:    2800        .(      CMP      r0,#0
        0x00000268:    d104        ..      BNE      {pc}+0xc ; 0x274
        0x0000026a:    e7ff        ..      B        {pc}+0x2 ; 0x26c
        0x0000026c:    f44f4000    O..@    MOV      r0,#0x8000
        0x00000270:    9005        ..      STR      r0,[sp,#0x14]
        0x00000272:    e015        ..      B        {pc}+0x2e ; 0x2a0
        0x00000274:    f2440008    D...    MOV      r0,#0x4008
        0x00000278:    f2c40006    ....    MOVT     r0,#0x4006
        0x0000027c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000027e:    f3c00042    ..B.    UBFX     r0,r0,#1,#3
        0x00000282:    2101        .!      MOVS     r1,#1
        0x00000284:    fa01f000    ....    LSL      r0,r1,r0
        0x00000288:    f8ad0012    ....    STRH     r0,[sp,#0x12]
        0x0000028c:    f8bd0012    ....    LDRH     r0,[sp,#0x12]
        0x00000290:    f6401100    @...    MOVW     r1,#0x900
        0x00000294:    f2c0013d    ..=.    MOVT     r1,#0x3d
        0x00000298:    fbb1f0f0    ....    UDIV     r0,r1,r0
        0x0000029c:    9005        ..      STR      r0,[sp,#0x14]
        0x0000029e:    e7ff        ..      B        {pc}+0x2 ; 0x2a0
        0x000002a0:    e031        1.      B        {pc}+0x66 ; 0x306
        0x000002a2:    f2440000    D...    MOVW     r0,#0x4000
        0x000002a6:    f2c40006    ....    MOVT     r0,#0x4006
        0x000002aa:    7800        .x      LDRB     r0,[r0,#0]
        0x000002ac:    f00000c0    ....    AND      r0,r0,#0xc0
        0x000002b0:    2880        .(      CMP      r0,#0x80
        0x000002b2:    d126        &.      BNE      {pc}+0x50 ; 0x302
        0x000002b4:    e7ff        ..      B        {pc}+0x2 ; 0x2b6
        0x000002b6:    f244000c    D...    MOV      r0,#0x400c
        0x000002ba:    f2c40006    ....    MOVT     r0,#0x4006
        0x000002be:    7800        .x      LDRB     r0,[r0,#0]
        0x000002c0:    f0000003    ....    AND      r0,r0,#3
        0x000002c4:    4601        .F      MOV      r1,r0
        0x000002c6:    2800        .(      CMP      r0,#0
        0x000002c8:    9100        ..      STR      r1,[sp,#0]
        0x000002ca:    d008        ..      BEQ      {pc}+0x14 ; 0x2de
        0x000002cc:    e7ff        ..      B        {pc}+0x2 ; 0x2ce
        0x000002ce:    9800        ..      LDR      r0,[sp,#0]
        0x000002d0:    2801        .(      CMP      r0,#1
        0x000002d2:    d00a        ..      BEQ      {pc}+0x18 ; 0x2ea
        0x000002d4:    e7ff        ..      B        {pc}+0x2 ; 0x2d6
        0x000002d6:    9800        ..      LDR      r0,[sp,#0]
        0x000002d8:    2802        .(      CMP      r0,#2
        0x000002da:    d00a        ..      BEQ      {pc}+0x18 ; 0x2f2
        0x000002dc:    e00a        ..      B        {pc}+0x18 ; 0x2f4
        0x000002de:    f6413000    A..0    MOVW     r0,#0x1b00
        0x000002e2:    f2c000b7    ....    MOVT     r0,#0xb7
        0x000002e6:    9005        ..      STR      r0,[sp,#0x14]
        0x000002e8:    e00a        ..      B        {pc}+0x18 ; 0x300
        0x000002ea:    f44f4000    O..@    MOV      r0,#0x8000
        0x000002ee:    9005        ..      STR      r0,[sp,#0x14]
        0x000002f0:    e006        ..      B        {pc}+0x10 ; 0x300
        0x000002f2:    e7ff        ..      B        {pc}+0x2 ; 0x2f4
        0x000002f4:    f6464000    F..@    MOVW     r0,#0x6c00
        0x000002f8:    f2c020dc    ...     MOVT     r0,#0x2dc
        0x000002fc:    9005        ..      STR      r0,[sp,#0x14]
        0x000002fe:    e7ff        ..      B        {pc}+0x2 ; 0x300
        0x00000300:    e000        ..      B        {pc}+0x4 ; 0x304
        0x00000302:    e012        ..      B        {pc}+0x28 ; 0x32a
        0x00000304:    e7ff        ..      B        {pc}+0x2 ; 0x306
        0x00000306:    e7ff        ..      B        {pc}+0x2 ; 0x308
        0x00000308:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000030a:    f2480144    H.D.    MOV      r1,#0x8044
        0x0000030e:    f2c40104    ....    MOVT     r1,#0x4004
        0x00000312:    6809        .h      LDR      r1,[r1,#0]
        0x00000314:    2201        ."      MOVS     r2,#1
        0x00000316:    eb027111    ...q    ADD      r1,r2,r1,LSR #28
        0x0000031a:    fbb0f0f1    ....    UDIV     r0,r0,r1
        0x0000031e:    f2400100    @...    MOVW     r1,#:LOWER16: SystemCoreClock
        0x00000322:    f2c00100    ....    MOVT     r1,#:UPPER16: SystemCoreClock
        0x00000326:    6008        .`      STR      r0,[r1,#0]
        0x00000328:    e7ff        ..      B        {pc}+0x2 ; 0x32a
        0x0000032a:    b006        ..      ADD      sp,sp,#0x18
        0x0000032c:    4770        pG      BX       lr

** Section #11 '.rel.text.SystemCoreClockUpdate' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #28 '.symtab'
    2 relocations applied to section #10 '.text.SystemCoreClockUpdate'


** Section #12 '.ARM.exidx.text.SystemCoreClockUpdate' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #10 '.text.SystemCoreClockUpdate'


** Section #13 '.rel.ARM.exidx.text.SystemCoreClockUpdate' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #28 '.symtab'
    1 relocations applied to section #12 '.ARM.exidx.text.SystemCoreClockUpdate'


** Section #14 '.data.SystemCoreClock' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #15 '.debug_str' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 794 bytes


** Section #16 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 261 bytes


** Section #17 '.debug_info' (SHT_PROGBITS)
    Size   : 1436 bytes


** Section #18 '.rel.debug_info' (SHT_REL)
    Size   : 832 bytes (alignment 4)
    Symbol table #28 '.symtab'
    104 relocations applied to section #17 '.debug_info'


** Section #19 '.debug_ranges' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #20 '.rel.debug_ranges' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #28 '.symtab'
    6 relocations applied to section #19 '.debug_ranges'


** Section #21 '.comment' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 56 bytes


** Section #22 '.note.GNU-stack' (SHT_PROGBITS)
    Size   : 0 bytes


** Section #23 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 88 bytes


** Section #24 '.debug_frame' (SHT_PROGBITS)
    Size   : 80 bytes (alignment 4)


** Section #25 '.rel.debug_frame' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #28 '.symtab'
    6 relocations applied to section #24 '.debug_frame'


** Section #26 '.debug_line' (SHT_PROGBITS)
    Size   : 988 bytes


** Section #27 '.rel.debug_line' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #28 '.symtab'
    3 relocations applied to section #26 '.debug_line'


** Section #28 '.symtab' (SHT_SYMTAB)
    Size   : 1776 bytes (alignment 4)
    String table #1 '.strtab'
    Last local symbol no. 106


