
========================================================================

** ELF Header Information

    File Name: system_MK82F25615.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 31

    Program header offset: 0 (0x00000000)
    Section header offset: 7648 (0x00001de0)

    Section header string table index: 1

========================================================================

** Section #1 '.strtab' (SHT_STRTAB)
    Size   : 399 bytes


** Section #2 '.text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 0 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.text.SystemInit' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 52 bytes (alignment 4)
    Address: 0x00000000

    $t.0
    [Anonymous symbol #102]
    SystemInit
        0x00000000:    b580        ..      PUSH     {r7,lr}
        0x00000002:    f64e5088    N..P    MOV      r0,#0xed88
        0x00000006:    f2ce0000    ....    MOVT     r0,#0xe000
        0x0000000a:    6801        .h      LDR      r1,[r0,#0]
        0x0000000c:    f4410170    A.p.    ORR      r1,r1,#0xf00000
        0x00000010:    6001        .`      STR      r1,[r0,#0]
        0x00000012:    f242000e    B...    MOV      r0,#0x200e
        0x00000016:    f2c40005    ....    MOVT     r0,#0x4005
        0x0000001a:    f24c5120    L. Q    MOV      r1,#0xc520
        0x0000001e:    8001        ..      STRH     r1,[r0,#0]
        0x00000020:    f64d1128    M.(.    MOV      r1,#0xd928
        0x00000024:    8001        ..      STRH     r1,[r0,#0]
        0x00000026:    f44f71e9    O..q    MOV      r1,#0x1d2
        0x0000002a:    f8201c0e     ...    STRH     r1,[r0,#-0xe]
        0x0000002e:    f7fffffe    ....    BL       SystemInitHook ; 0x0 Section #7
        0x00000032:    bd80        ..      POP      {r7,pc}

** Section #4 '.rel.text.SystemInit' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #30 '.symtab'
    1 relocations applied to section #3 '.text.SystemInit'


** Section #5 '.ARM.exidx.text.SystemInit' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #3 '.text.SystemInit'


** Section #6 '.rel.ARM.exidx.text.SystemInit' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #30 '.symtab'
    1 relocations applied to section #5 '.ARM.exidx.text.SystemInit'


** Section #7 '.text.SystemInitHook' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2 bytes (alignment 4)
    Address: 0x00000000

    $t.1
    [Anonymous symbol #103]
    SystemInitHook
        0x00000000:    4770        pG      BX       lr

** Section #8 '.ARM.exidx.text.SystemInitHook' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #7 '.text.SystemInitHook'


** Section #9 '.rel.ARM.exidx.text.SystemInitHook' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #30 '.symtab'
    1 relocations applied to section #8 '.ARM.exidx.text.SystemInitHook'


** Section #10 '.text.SystemCoreClockUpdate' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 372 bytes (alignment 4)
    Address: 0x00000000

    $t.2
    [Anonymous symbol #104]
    SystemCoreClockUpdate
        0x00000000:    f2440000    D...    MOVW     r0,#0x4000
        0x00000004:    f2c40006    ....    MOVT     r0,#0x4006
        0x00000008:    7801        .x      LDRB     r1,[r0,#0]
        0x0000000a:    293f        ?)      CMP      r1,#0x3f
        0x0000000c:    d82a        *.      BHI      {pc}+0x58 ; 0x64
        0x0000000e:    7941        Ay      LDRB     r1,[r0,#5]
        0x00000010:    0649        I.      LSLS     r1,r1,#25
        0x00000012:    d432        2.      BMI      {pc}+0x68 ; 0x7a
        0x00000014:    7801        .x      LDRB     r1,[r0,#0]
        0x00000016:    0749        I.      LSLS     r1,r1,#29
        0x00000018:    d458        X.      BMI      {pc}+0xb4 ; 0xcc
        0x0000001a:    7b01        .{      LDRB     r1,[r0,#0xc]
        0x0000001c:    f0010203    ....    AND      r2,r1,#3
        0x00000020:    f6464100    F..A    MOVW     r1,#0x6c00
        0x00000024:    f2c021dc    ...!    MOVT     r1,#0x2dc
        0x00000028:    2a01        .*      CMP      r2,#1
        0x0000002a:    bf08        ..      IT       EQ
        0x0000002c:    f44f4100    O..A    MOVEQ    r1,#0x8000
        0x00000030:    2a00        .*      CMP      r2,#0
        0x00000032:    bf04        ..      ITT      EQ
        0x00000034:    f6413100    A..1    MOVWEQ   r1,#0x1b00
        0x00000038:    f2c001b7    ....    MOVTEQ   r1,#0xb7
        0x0000003c:    7b02        .{      LDRB     r2,[r0,#0xc]
        0x0000003e:    f890c001    ....    LDRB     r12,[r0,#1]
        0x00000042:    f0020303    ....    AND      r3,r2,#3
        0x00000046:    7802        .x      LDRB     r2,[r0,#0]
        0x00000048:    2b01        .+      CMP      r3,#1
        0x0000004a:    bf18        ..      IT       NE
        0x0000004c:    f01c0330    ..0.    ANDSNE   r3,r12,#0x30
        0x00000050:    d154        T.      BNE      {pc}+0xac ; 0xfc
        0x00000052:    f3c202c2    ....    UBFX     r2,r2,#3,#3
        0x00000056:    2301        .#      MOVS     r3,#1
        0x00000058:    fa03f202    ....    LSL      r2,r3,r2
        0x0000005c:    b292        ..      UXTH     r2,r2
        0x0000005e:    fbb1f1f2    ....    UDIV     r1,r1,r2
        0x00000062:    e035        5.      B        {pc}+0x6e ; 0xd0
        0x00000064:    7801        .x      LDRB     r1,[r0,#0]
        0x00000066:    f00101c0    ....    AND      r1,r1,#0xc0
        0x0000006a:    2940        @)      CMP      r1,#0x40
        0x0000006c:    d116        ..      BNE      {pc}+0x30 ; 0x9c
        0x0000006e:    7841        Ax      LDRB     r1,[r0,#1]
        0x00000070:    07c9        ..      LSLS     r1,r1,#31
        0x00000072:    d139        9.      BNE      {pc}+0x76 ; 0xe8
        0x00000074:    f44f4000    O..@    MOV      r0,#0x8000
        0x00000078:    e064        d.      B        {pc}+0xcc ; 0x144
        0x0000007a:    7901        .y      LDRB     r1,[r0,#4]
        0x0000007c:    f6413200    A..2    MOVW     r2,#0x1b00
        0x00000080:    f0010107    ....    AND      r1,r1,#7
        0x00000084:    7940        @y      LDRB     r0,[r0,#5]
        0x00000086:    3101        .1      ADDS     r1,#1
        0x00000088:    f2c002b7    ....    MOVT     r2,#0xb7
        0x0000008c:    fbb2f1f1    ....    UDIV     r1,r2,r1
        0x00000090:    f000001f    ....    AND      r0,r0,#0x1f
        0x00000094:    3010        .0      ADDS     r0,r0,#0x10
        0x00000096:    4348        HC      MULS     r0,r1,r0
        0x00000098:    0840        @.      LSRS     r0,r0,#1
        0x0000009a:    e053        S.      B        {pc}+0xaa ; 0x144
        0x0000009c:    7801        .x      LDRB     r1,[r0,#0]
        0x0000009e:    f00101c0    ....    AND      r1,r1,#0xc0
        0x000000a2:    2980        .)      CMP      r1,#0x80
        0x000000a4:    bf18        ..      IT       NE
        0x000000a6:    4770        pG      BXNE     lr
        0x000000a8:    7b00        .{      LDRB     r0,[r0,#0xc]
        0x000000aa:    f0000103    ....    AND      r1,r0,#3
        0x000000ae:    f6464000    F..@    MOVW     r0,#0x6c00
        0x000000b2:    f2c020dc    ...     MOVT     r0,#0x2dc
        0x000000b6:    2901        .)      CMP      r1,#1
        0x000000b8:    bf08        ..      IT       EQ
        0x000000ba:    f44f4000    O..@    MOVEQ    r0,#0x8000
        0x000000be:    2900        .)      CMP      r1,#0
        0x000000c0:    bf04        ..      ITT      EQ
        0x000000c2:    f6413000    A..0    MOVWEQ   r0,#0x1b00
        0x000000c6:    f2c000b7    ....    MOVTEQ   r0,#0xb7
        0x000000ca:    e03b        ;.      B        {pc}+0x7a ; 0x144
        0x000000cc:    f44f4100    O..A    MOV      r1,#0x8000
        0x000000d0:    78c0        .x      LDRB     r0,[r0,#3]
        0x000000d2:    0940        @.      LSRS     r0,r0,#5
        0x000000d4:    e8dff000    ....    TBB      [pc,r0]
    $d.3
        0x000000d8:    231f1b04    ...#    DCD    589241092
        0x000000dc:    2b332f27    '/3+    DCD    724774695
    $t.4
        0x000000e0:    eb010081    ....    ADD      r0,r1,r1,LSL #2
        0x000000e4:    01c0        ..      LSLS     r0,r0,#7
        0x000000e6:    e02d        -.      B        {pc}+0x5e ; 0x144
        0x000000e8:    7a00        .z      LDRB     r0,[r0,#8]
        0x000000ea:    f6401100    @...    MOVW     r1,#0x900
        0x000000ee:    f3c00042    ..B.    UBFX     r0,r0,#1,#3
        0x000000f2:    f2c0013d    ..=.    MOVT     r1,#0x3d
        0x000000f6:    fa21f000    !...    LSR      r0,r1,r0
        0x000000fa:    e023        #.      B        {pc}+0x4a ; 0x144
        0x000000fc:    f0020238    ..8.    AND      r2,r2,#0x38
        0x00000100:    2a38        8*      CMP      r2,#0x38
        0x00000102:    d02f        /.      BEQ      {pc}+0x62 ; 0x164
        0x00000104:    2a30        0*      CMP      r2,#0x30
        0x00000106:    d130        0.      BNE      {pc}+0x64 ; 0x16a
        0x00000108:    f44f62a0    O..b    MOV      r2,#0x500
        0x0000010c:    e7a6        ..      B        {pc}-0xb0 ; 0x5c
        0x0000010e:    eb010081    ....    ADD      r0,r1,r1,LSL #2
        0x00000112:    0200        ..      LSLS     r0,r0,#8
        0x00000114:    e016        ..      B        {pc}+0x30 ; 0x144
        0x00000116:    ebc11001    ....    RSB      r0,r1,r1,LSL #4
        0x0000011a:    01c0        ..      LSLS     r0,r0,#7
        0x0000011c:    e012        ..      B        {pc}+0x28 ; 0x144
        0x0000011e:    eb010081    ....    ADD      r0,r1,r1,LSL #2
        0x00000122:    0240        @.      LSLS     r0,r0,#9
        0x00000124:    e00e        ..      B        {pc}+0x20 ; 0x144
        0x00000126:    f44f7037    O.7p    MOV      r0,#0x2dc
        0x0000012a:    4348        HC      MULS     r0,r1,r0
        0x0000012c:    e00a        ..      B        {pc}+0x18 ; 0x144
        0x0000012e:    f6403071    @.q0    MOV      r0,#0xb71
        0x00000132:    4348        HC      MULS     r0,r1,r0
        0x00000134:    e006        ..      B        {pc}+0x10 ; 0x144
        0x00000136:    f44f60b7    O..`    MOV      r0,#0x5b8
        0x0000013a:    4348        HC      MULS     r0,r1,r0
        0x0000013c:    e002        ..      B        {pc}+0x8 ; 0x144
        0x0000013e:    f6400095    @...    MOV      r0,#0x895
        0x00000142:    4348        HC      MULS     r0,r1,r0
        0x00000144:    f2480144    H.D.    MOV      r1,#0x8044
        0x00000148:    f2c40104    ....    MOVT     r1,#0x4004
        0x0000014c:    6809        .h      LDR      r1,[r1,#0]
        0x0000014e:    2201        ."      MOVS     r2,#1
        0x00000150:    eb027111    ...q    ADD      r1,r2,r1,LSR #28
        0x00000154:    fbb0f0f1    ....    UDIV     r0,r0,r1
        0x00000158:    f2400100    @...    MOVW     r1,#:LOWER16: SystemCoreClock
        0x0000015c:    f2c00100    ....    MOVT     r1,#:UPPER16: SystemCoreClock
        0x00000160:    6008        .`      STR      r0,[r1,#0]
        0x00000162:    4770        pG      BX       lr
        0x00000164:    f44f62c0    O..b    MOV      r2,#0x600
        0x00000168:    e778        x.      B        {pc}-0x10c ; 0x5c
        0x0000016a:    7802        .x      LDRB     r2,[r0,#0]
        0x0000016c:    2320         #      MOVS     r3,#0x20
        0x0000016e:    f3c202c2    ....    UBFX     r2,r2,#3,#3
        0x00000172:    e771        q.      B        {pc}-0x11a ; 0x58

** Section #11 '.rel.text.SystemCoreClockUpdate' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #30 '.symtab'
    2 relocations applied to section #10 '.text.SystemCoreClockUpdate'


** Section #12 '.ARM.exidx.text.SystemCoreClockUpdate' (SHT_ARM_EXIDX) [SHF_ALLOC + SHF_LINK_ORDER]
    Size   : 8 bytes (alignment 4)
    Address: 0x00000000
    Link to section #10 '.text.SystemCoreClockUpdate'


** Section #13 '.rel.ARM.exidx.text.SystemCoreClockUpdate' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #30 '.symtab'
    1 relocations applied to section #12 '.ARM.exidx.text.SystemCoreClockUpdate'


** Section #14 '.data.SystemCoreClock' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #15 '.debug_str' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 794 bytes


** Section #16 '.debug_loc' (SHT_PROGBITS)
    Size   : 358 bytes


** Section #17 '.rel.debug_loc' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #30 '.symtab'
    3 relocations applied to section #16 '.debug_loc'


** Section #18 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 240 bytes


** Section #19 '.debug_info' (SHT_PROGBITS)
    Size   : 1445 bytes


** Section #20 '.rel.debug_info' (SHT_REL)
    Size   : 880 bytes (alignment 4)
    Symbol table #30 '.symtab'
    110 relocations applied to section #19 '.debug_info'


** Section #21 '.debug_ranges' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #22 '.rel.debug_ranges' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #30 '.symtab'
    6 relocations applied to section #21 '.debug_ranges'


** Section #23 '.comment' (SHT_PROGBITS) [SHF_MERGE + SHF_STRINGS]
    Size   : 56 bytes


** Section #24 '.note.GNU-stack' (SHT_PROGBITS)
    Size   : 0 bytes


** Section #25 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 88 bytes


** Section #26 '.debug_frame' (SHT_PROGBITS)
    Size   : 72 bytes (alignment 4)


** Section #27 '.rel.debug_frame' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #30 '.symtab'
    6 relocations applied to section #26 '.debug_frame'


** Section #28 '.debug_line' (SHT_PROGBITS)
    Size   : 747 bytes


** Section #29 '.rel.debug_line' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #30 '.symtab'
    3 relocations applied to section #28 '.debug_line'


** Section #30 '.symtab' (SHT_SYMTAB)
    Size   : 1824 bytes (alignment 4)
    String table #1 '.strtab'
    Last local symbol no. 109


